@metaplex-foundation/mpl-token-metadata: EditionMarker
Class EditionMarker
Holds the data for the EditionMarker Account and provides de/serialization functionality for that data
Hierarchy
EditionMarker
Implements
EditionMarkerArgs
Index
Properties
key
ledger
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
hasCorrectByteSize
Properties
Readonly key
key: Key
Implementation of EditionMarkerArgs.key
Readonly ledger
ledger: number[]
Implementation of EditionMarkerArgs.ledger
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a {@link Buffer} holding the serialized data of EditionMarker
Returns number
Methods
pretty
pretty(): { key: string; ledger: number[] }
Returns a readable version of EditionMarker properties and can be used to convert to JSON and/or logging
Returns { key: string; ledger: number[] }
key: string
ledger: number[]
serialize
serialize(): [Buffer, number]
Serializes the EditionMarker into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf: Buffer, offset?: number): [EditionMarker, number]
Deserializes the EditionMarker from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [EditionMarker, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<EditionMarker>
Retrieves the account info from the provided address and deserializes the EditionMarker from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<EditionMarker>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [EditionMarker, number]
Deserializes the EditionMarker from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [EditionMarker, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: EditionMarkerArgs): EditionMarker
Creates a EditionMarker instance from the provided args.
Parameters
args: EditionMarkerArgs
Returns EditionMarker
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding EditionMarker data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<Object>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<Object>
Static hasCorrectByteSize
hasCorrectByteSize(buf: Buffer, offset?: number): boolean
Determines if the provided {@link Buffer} has the correct byte size to hold EditionMarker data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
