@metaplex-foundation/mpl-token-metadata: MasterEditionV1
Class MasterEditionV1
Holds the data for the MasterEditionV1 Account and provides de/serialization functionality for that data
Hierarchy
MasterEditionV1
Implements
MasterEditionV1Args
Index
Properties
key
maxSupply
oneTimePrintingAuthorizationMint
printingMint
supply
Methods
pretty
serialize
byteSize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
Properties
Readonly key
key: Key
Implementation of MasterEditionV1Args.key
Readonly maxSupply
maxSupply: bignum
Implementation of MasterEditionV1Args.maxSupply
Readonly oneTimePrintingAuthorizationMint
oneTimePrintingAuthorizationMint: PublicKey
Implementation of MasterEditionV1Args.oneTimePrintingAuthorizationMint
Readonly printingMint
printingMint: PublicKey
Implementation of MasterEditionV1Args.printingMint
Readonly supply
supply: bignum
Implementation of MasterEditionV1Args.supply
Methods
pretty
pretty(): { key: string; maxSupply: bignum; oneTimePrintingAuthorizationMint: string; printingMint: string; supply: number | { toNumber: any } }
Returns a readable version of MasterEditionV1 properties and can be used to convert to JSON and/or logging
Returns { key: string; maxSupply: bignum; oneTimePrintingAuthorizationMint: string; printingMint: string; supply: number | { toNumber: any } }
key: string
maxSupply: bignum
oneTimePrintingAuthorizationMint: string
printingMint: string
supply: number | { toNumber: any }
serialize
serialize(): [Buffer, number]
Serializes the MasterEditionV1 into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static byteSize
byteSize(args: MasterEditionV1Args): number
Returns the byteSize of a {@link Buffer} holding the serialized data of MasterEditionV1 for the provided args.
Parameters
args: MasterEditionV1Args
need to be provided since the byte size for this account depends on them
Returns number
Static deserialize
deserialize(buf: Buffer, offset?: number): [MasterEditionV1, number]
Deserializes the MasterEditionV1 from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [MasterEditionV1, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<MasterEditionV1>
Retrieves the account info from the provided address and deserializes the MasterEditionV1 from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<MasterEditionV1>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [MasterEditionV1, number]
Deserializes the MasterEditionV1 from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [MasterEditionV1, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: MasterEditionV1Args): MasterEditionV1
Creates a MasterEditionV1 instance from the provided args.
Parameters
args: MasterEditionV1Args
Returns MasterEditionV1
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(args: MasterEditionV1Args, connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding MasterEditionV1 data from rent
Parameters
args: MasterEditionV1Args
need to be provided since the byte size for this account depends on them
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<MasterEditionV1Args>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<MasterEditionV1Args>
