@metaplex-foundation/mpl-token-metadata: Metadata
Class Metadata
Holds the data for the Metadata Account and provides de/serialization functionality for that data
Hierarchy
Metadata
Implements
MetadataArgs
Index
Properties
collection
collectionDetails
data
editionNonce
isMutable
key
mint
primarySaleHappened
tokenStandard
updateAuthority
uses
Methods
pretty
serialize
byteSize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
Properties
Readonly collection
collection: Collection
Implementation of MetadataArgs.collection
Readonly collectionDetails
collectionDetails: { __kind: "V1" } & { size: bignum }
Implementation of MetadataArgs.collectionDetails
Readonly data
data: Data
Implementation of MetadataArgs.data
Readonly editionNonce
editionNonce: number
Implementation of MetadataArgs.editionNonce
Readonly isMutable
isMutable: boolean
Implementation of MetadataArgs.isMutable
Readonly key
key: Key
Implementation of MetadataArgs.key
Readonly mint
mint: PublicKey
Implementation of MetadataArgs.mint
Readonly primarySaleHappened
primarySaleHappened: boolean
Implementation of MetadataArgs.primarySaleHappened
Readonly tokenStandard
tokenStandard: TokenStandard
Implementation of MetadataArgs.tokenStandard
Readonly updateAuthority
updateAuthority: PublicKey
Implementation of MetadataArgs.updateAuthority
Readonly uses
uses: Uses
Implementation of MetadataArgs.uses
Methods
pretty
pretty(): { collection: Collection; collectionDetails: { __kind: "V1" } & { size: bignum }; data: Data; editionNonce: number; isMutable: boolean; key: string; mint: string; primarySaleHappened: boolean; tokenStandard: TokenStandard; updateAuthority: string; uses: Uses }
Returns a readable version of Metadata properties and can be used to convert to JSON and/or logging
Returns { collection: Collection; collectionDetails: { __kind: "V1" } & { size: bignum }; data: Data; editionNonce: number; isMutable: boolean; key: string; mint: string; primarySaleHappened: boolean; tokenStandard: TokenStandard; updateAuthority: string; uses: Uses }
collection: Collection
collectionDetails: { __kind: "V1" } & { size: bignum }
data: Data
editionNonce: number
isMutable: boolean
key: string
mint: string
primarySaleHappened: boolean
tokenStandard: TokenStandard
updateAuthority: string
uses: Uses
serialize
serialize(): [Buffer, number]
Serializes the Metadata into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static byteSize
byteSize(args: MetadataArgs): number
Returns the byteSize of a {@link Buffer} holding the serialized data of Metadata for the provided args.
Parameters
args: MetadataArgs
need to be provided since the byte size for this account depends on them
Returns number
Static deserialize
deserialize(buf: Buffer, offset?: number): [Metadata, number]
Deserializes the Metadata from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [Metadata, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<Metadata>
Retrieves the account info from the provided address and deserializes the Metadata from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<Metadata>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [Metadata, number]
Deserializes the Metadata from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [Metadata, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: MetadataArgs): Metadata
Creates a Metadata instance from the provided args.
Parameters
args: MetadataArgs
Returns Metadata
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(args: MetadataArgs, connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding Metadata data from rent
Parameters
args: MetadataArgs
need to be provided since the byte size for this account depends on them
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<MetadataArgs>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<MetadataArgs>
