@metaplex-foundation/mpl-token-metadata: ReservationListV1
Class ReservationListV1
Holds the data for the ReservationListV1 Account and provides de/serialization functionality for that data
Hierarchy
ReservationListV1
Implements
ReservationListV1Args
Index
Properties
key
masterEdition
reservations
supplySnapshot
Methods
pretty
serialize
byteSize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
Properties
Readonly key
key: Key
Implementation of ReservationListV1Args.key
Readonly masterEdition
masterEdition: PublicKey
Implementation of ReservationListV1Args.masterEdition
Readonly reservations
reservations: ReservationV1[]
Implementation of ReservationListV1Args.reservations
Readonly supplySnapshot
supplySnapshot: bignum
Implementation of ReservationListV1Args.supplySnapshot
Methods
pretty
pretty(): { key: string; masterEdition: string; reservations: ReservationV1[]; supplySnapshot: bignum }
Returns a readable version of ReservationListV1 properties and can be used to convert to JSON and/or logging
Returns { key: string; masterEdition: string; reservations: ReservationV1[]; supplySnapshot: bignum }
key: string
masterEdition: string
reservations: ReservationV1[]
supplySnapshot: bignum
serialize
serialize(): [Buffer, number]
Serializes the ReservationListV1 into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static byteSize
byteSize(args: ReservationListV1Args): number
Returns the byteSize of a {@link Buffer} holding the serialized data of ReservationListV1 for the provided args.
Parameters
args: ReservationListV1Args
need to be provided since the byte size for this account depends on them
Returns number
Static deserialize
deserialize(buf: Buffer, offset?: number): [ReservationListV1, number]
Deserializes the ReservationListV1 from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [ReservationListV1, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<ReservationListV1>
Retrieves the account info from the provided address and deserializes the ReservationListV1 from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<ReservationListV1>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [ReservationListV1, number]
Deserializes the ReservationListV1 from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [ReservationListV1, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: ReservationListV1Args): ReservationListV1
Creates a ReservationListV1 instance from the provided args.
Parameters
args: ReservationListV1Args
Returns ReservationListV1
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(args: ReservationListV1Args, connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding ReservationListV1 data from rent
Parameters
args: ReservationListV1Args
need to be provided since the byte size for this account depends on them
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<ReservationListV1Args>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<ReservationListV1Args>
