@metaplex-foundation/mpl-token-metadata: UseAuthorityRecord
Class UseAuthorityRecord
Holds the data for the UseAuthorityRecord Account and provides de/serialization functionality for that data
Hierarchy
UseAuthorityRecord
Implements
UseAuthorityRecordArgs
Index
Properties
allowedUses
bump
key
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
hasCorrectByteSize
Properties
Readonly allowedUses
allowedUses: bignum
Implementation of UseAuthorityRecordArgs.allowedUses
Readonly bump
bump: number
Implementation of UseAuthorityRecordArgs.bump
Readonly key
key: Key
Implementation of UseAuthorityRecordArgs.key
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a {@link Buffer} holding the serialized data of UseAuthorityRecord
Returns number
Methods
pretty
pretty(): { allowedUses: number | { toNumber: any }; bump: number; key: string }
Returns a readable version of UseAuthorityRecord properties and can be used to convert to JSON and/or logging
Returns { allowedUses: number | { toNumber: any }; bump: number; key: string }
allowedUses: number | { toNumber: any }
bump: number
key: string
serialize
serialize(): [Buffer, number]
Serializes the UseAuthorityRecord into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf: Buffer, offset?: number): [UseAuthorityRecord, number]
Deserializes the UseAuthorityRecord from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [UseAuthorityRecord, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<UseAuthorityRecord>
Retrieves the account info from the provided address and deserializes the UseAuthorityRecord from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<UseAuthorityRecord>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [UseAuthorityRecord, number]
Deserializes the UseAuthorityRecord from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [UseAuthorityRecord, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: UseAuthorityRecordArgs): UseAuthorityRecord
Creates a UseAuthorityRecord instance from the provided args.
Parameters
args: UseAuthorityRecordArgs
Returns UseAuthorityRecord
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding UseAuthorityRecord data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<Object>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<Object>
Static hasCorrectByteSize
hasCorrectByteSize(buf: Buffer, offset?: number): boolean
Determines if the provided {@link Buffer} has the correct byte size to hold UseAuthorityRecord data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
