@metaplex-foundation/mpl-token-metadata: Key
Enumeration Key
Index
Enumeration members
CollectionAuthorityRecord
EditionMarker
EditionV1
MasterEditionV1
MasterEditionV2
MetadataV1
ReservationListV1
ReservationListV2
Uninitialized
UseAuthorityRecord
Enumeration members
CollectionAuthorityRecord
CollectionAuthorityRecord = 9
EditionMarker
EditionMarker = 7
EditionV1
EditionV1 = 1
MasterEditionV1
MasterEditionV1 = 2
MasterEditionV2
MasterEditionV2 = 6
MetadataV1
MetadataV1 = 4
ReservationListV1
ReservationListV1 = 3
ReservationListV2
ReservationListV2 = 5
Uninitialized
Uninitialized = 0
UseAuthorityRecord
UseAuthorityRecord = 8
