@metaplex-foundation/mpl-token-vault: CombineVaultSetup
Class CombineVaultSetup
Sets up accounts need to exucute the combineVault instruction.
Use the methods it provides to set them up unless have those accounts setup already.
param args
param args.externalPriceAccount
should be created via createExternalPriceAccount
cateogry
Instructions
Hierarchy
CombineVaultSetup
Index
Properties
externalPricing
fractionBurnAuthority
fractionMint
fractionTreasury
instructions
newVaultAuthority
priceMint
redeemTreasury
signers
transferAuthority
transferAuthorityPair
vault
vaultAuthority
yourOutstandingShares
yourOutstandingSharesPair
yourPayment
yourPaymentPair
Accessors
accounts
Methods
approveTransfers
assertComplete
createOutstandingShares
createPayment
hasOutstandingShares
hasPayment
hasTransferAuthority
create
Properties
Readonly externalPricing
externalPricing: PublicKey
Readonly fractionBurnAuthority
fractionBurnAuthority: PublicKey
Readonly fractionMint
fractionMint: PublicKey
Readonly fractionTreasury
fractionTreasury: PublicKey
Readonly instructions
instructions: TransactionInstruction[] = []
Readonly newVaultAuthority
newVaultAuthority: PublicKey
Readonly priceMint
priceMint: PublicKey
Readonly redeemTreasury
redeemTreasury: PublicKey
Readonly signers
signers: Signer[] = []
Optional transferAuthority
transferAuthority?: PublicKey
Optional transferAuthorityPair
transferAuthorityPair?: Keypair
Readonly vault
vault: PublicKey
Readonly vaultAuthority
vaultAuthority: PublicKey
Optional yourOutstandingShares
yourOutstandingShares?: PublicKey
Optional yourOutstandingSharesPair
yourOutstandingSharesPair?: Keypair
Optional yourPayment
yourPayment?: PublicKey
Optional yourPaymentPair
yourPaymentPair?: Keypair
Accessors
accounts
get accounts(): CombineVaultInstructionAccounts
Returns CombineVaultInstructionAccounts
Methods
approveTransfers
approveTransfers(payer: PublicKey): CombineVaultSetup & { yourOutstandingShares: PublicKey; yourOutstandingSharesPair: Keypair } & { yourPayment: PublicKey; yourPaymentPair: Keypair }
Approve Outstanding Shares and Payment Transfers We need to approve even though we assume that no outstanding shares will have to be transferred.
Adds CombineVaultSetup.transferAuthorityPair to this setup. Make sure to include it with the combine vault instructions signers.
Parameters
payer: PublicKey
Returns CombineVaultSetup & { yourOutstandingShares: PublicKey; yourOutstandingSharesPair: Keypair } & { yourPayment: PublicKey; yourPaymentPair: Keypair }
assertComplete
assertComplete(): asserts this is CompletedCombineVaultSetup
Returns asserts this is CompletedCombineVaultSetup
createOutstandingShares
createOutstandingShares(payer: PublicKey): Promise<CombineVaultSetup>
Create outstanding shares account. Here we assume that there aren't any and thus don't mint any to the account we create
Parameters
payer: PublicKey
Returns Promise<CombineVaultSetup>
createPayment
createPayment(payer: PublicKey): Promise<CombineVaultSetup>
Create payment account
Parameters
payer: PublicKey
Returns Promise<CombineVaultSetup>
hasOutstandingShares
hasOutstandingShares(): this is HasOutstandingShares
Returns this is HasOutstandingShares
hasPayment
hasPayment(): this is HasPayment
Returns this is HasPayment
hasTransferAuthority
hasTransferAuthority(): this is HasTransferAuthority
Returns this is HasTransferAuthority
Static create
create(connection: Connection, accounts: { externalPricing: PublicKey; fractionMint: PublicKey; fractionTreasury: PublicKey; newVaultAuthority?: PublicKey; priceMint: PublicKey; redeemTreasury: PublicKey; vault: PublicKey; vaultAuthority: PublicKey }): Promise<CombineVaultSetup>
1 Creates an CombineVaultSetup which exposes methods to setup the necessary accounts to combine a vault.
Parameters
connection: Connection
accounts: { externalPricing: PublicKey; fractionMint: PublicKey; fractionTreasury: PublicKey; newVaultAuthority?: PublicKey; priceMint: PublicKey; redeemTreasury: PublicKey; vault: PublicKey; vaultAuthority: PublicKey }
externalPricing: PublicKey
fractionMint: PublicKey
fractionTreasury: PublicKey
Optional newVaultAuthority?: PublicKey
priceMint: PublicKey
redeemTreasury: PublicKey
vault: PublicKey
vaultAuthority: PublicKey
Returns Promise<CombineVaultSetup>
