@metaplex-foundation/mpl-token-vault: SafetyDepositBox
Class SafetyDepositBox
Holds the data for the SafetyDepositBox Account and provides de/serialization functionality for that data
Hierarchy
SafetyDepositBox
Implements
SafetyDepositBoxArgs
Index
Properties
key
order
store
tokenMint
vault
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
hasCorrectByteSize
Properties
Readonly key
key: Key
Implementation of SafetyDepositBoxArgs.key
Readonly order
order: number
Implementation of SafetyDepositBoxArgs.order
Readonly store
store: PublicKey
Implementation of SafetyDepositBoxArgs.store
Readonly tokenMint
tokenMint: PublicKey
Implementation of SafetyDepositBoxArgs.tokenMint
Readonly vault
vault: PublicKey
Implementation of SafetyDepositBoxArgs.vault
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a {@link Buffer} holding the serialized data of SafetyDepositBox
Returns number
Methods
pretty
pretty(): { key: string; order: number; store: string; tokenMint: string; vault: string }
Returns a readable version of SafetyDepositBox properties and can be used to convert to JSON and/or logging
Returns { key: string; order: number; store: string; tokenMint: string; vault: string }
key: string
order: number
store: string
tokenMint: string
vault: string
serialize
serialize(): [Buffer, number]
Serializes the SafetyDepositBox into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf: Buffer, offset?: number): [SafetyDepositBox, number]
Deserializes the SafetyDepositBox from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [SafetyDepositBox, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<SafetyDepositBox>
Retrieves the account info from the provided address and deserializes the SafetyDepositBox from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<SafetyDepositBox>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [SafetyDepositBox, number]
Deserializes the SafetyDepositBox from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [SafetyDepositBox, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: SafetyDepositBoxArgs): SafetyDepositBox
Creates a SafetyDepositBox instance from the provided args.
Parameters
args: SafetyDepositBoxArgs
Returns SafetyDepositBox
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding SafetyDepositBox data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static hasCorrectByteSize
hasCorrectByteSize(buf: Buffer, offset?: number): boolean
Determines if the provided {@link Buffer} has the correct byte size to hold SafetyDepositBox data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
