@metaplex-foundation/mpl-token-vault: VaultSetup
Class VaultSetup
Sets up the accounts needed to conform to the conditions outlined in initVault in order to initialize a vault with them. Use these method if you don't have those accounts setup already.
See InitVaultInstructionAccounts for more information about those accounts.
param args
param args.externalPriceAccount
should be created via createExternalPriceAccount
Hierarchy
VaultSetup
Index
Properties
externalPriceAccount
fractionMint
fractionMintAuthority
fractionTreasury
instructions
priceMint
redeemTreasury
signers
vaultAuthority
vaultPair
vaultPda
Methods
assertComplete
createFracionMint
createFractionTreasury
createRedeemnTreasury
createVault
getAccounts
hasFractionMint
hasFractionTreasury
hasRedeemTreasury
supplyFractionMint
create
Properties
Readonly externalPriceAccount
externalPriceAccount: PublicKey
Optional fractionMint
fractionMint?: PublicKey
Optional fractionMintAuthority
fractionMintAuthority?: PublicKey
Optional fractionTreasury
fractionTreasury?: PublicKey
Readonly instructions
instructions: TransactionInstruction[] = []
Readonly priceMint
priceMint: PublicKey
Optional redeemTreasury
redeemTreasury?: PublicKey
Readonly signers
signers: Signer[] = []
Readonly vaultAuthority
vaultAuthority: PublicKey
Readonly vaultPair
vaultPair: Keypair
Readonly vaultPda
vaultPda: PublicKey
Methods
assertComplete
assertComplete(): asserts this is CompletedVaultSetup
Returns asserts this is CompletedVaultSetup
createFracionMint
createFracionMint(payer: PublicKey): Promise<VaultSetup>
Fraction Mint Creates a new fraction mint and gives mint authority to the vault.
Parameters
payer: PublicKey
Returns Promise<VaultSetup>
createFractionTreasury
createFractionTreasury(payer: PublicKey): Promise<VaultSetup & { fractionMint: PublicKey; fractionMintAuthority: PublicKey }>
Fraction Treasury
Creates a fractionTreasury account owned by the vault which can hold fractionMints.
Parameters
payer: PublicKey
Returns Promise<VaultSetup & { fractionMint: PublicKey; fractionMintAuthority: PublicKey }>
createRedeemnTreasury
createRedeemnTreasury(payer: PublicKey): Promise<VaultSetup>
Redeem Treasury
Creates a redeemTreasury account owned by the vault which can hold priceMints.
Parameters
payer: PublicKey
Returns Promise<VaultSetup>
createVault
createVault(payer: PublicKey): Promise<VaultSetup>
Vault
Creates the vault account which holds all data of the vault.
Parameters
payer: PublicKey
Returns Promise<VaultSetup>
getAccounts
getAccounts(): InitVaultInstructionAccounts
Gets the accounts that are needed to init the vault and have been prepared with the VaultSetup methods.
Returns InitVaultInstructionAccounts
hasFractionMint
hasFractionMint(this: VaultSetup): this is HasFractionMint
Parameters
this: VaultSetup
Returns this is HasFractionMint
hasFractionTreasury
hasFractionTreasury(this: VaultSetup): this is HasFractionTreasury
Parameters
this: VaultSetup
Returns this is HasFractionTreasury
hasRedeemTreasury
hasRedeemTreasury(this: VaultSetup): this is HasRedeemTreasury
Parameters
this: VaultSetup
Returns this is HasRedeemTreasury
supplyFractionMint
supplyFractionMint(fractionMint: PublicKey, currentMintAuthority: Keypair): Promise<VaultSetup>
Parameters
fractionMint: PublicKey
currentMintAuthority: Keypair
Returns Promise<VaultSetup>
Static create
create(connection: Connection, __namedParameters: { externalPriceAccount: PublicKey; priceMint: PublicKey; vaultAuthority: PublicKey }): Promise<VaultSetup>
Creates an VaultSetup which exposes methods to setup the necessary accounts to initialize a vault.
Parameters
connection: Connection
__namedParameters: { externalPriceAccount: PublicKey; priceMint: PublicKey; vaultAuthority: PublicKey }
externalPriceAccount: PublicKey
priceMint: PublicKey
vaultAuthority: PublicKey
Returns Promise<VaultSetup>
