@metaplex-foundation/mpl-token-vault: Vault
Class Vault
Holds the data for the Vault Account and provides de/serialization functionality for that data
Hierarchy
Vault
Implements
VaultArgs
Index
Properties
allowFurtherShareCreation
authority
extraByte
fractionMint
fractionTreasury
key
lockedPricePerShare
pricingLookupAddress
redeemTreasury
state
tokenProgram
tokenTypeCount
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
hasCorrectByteSize
Properties
Readonly allowFurtherShareCreation
allowFurtherShareCreation: boolean
Implementation of VaultArgs.allowFurtherShareCreation
Readonly authority
authority: PublicKey
Implementation of VaultArgs.authority
Readonly extraByte
extraByte: number
Implementation of VaultArgs.extraByte
Readonly fractionMint
fractionMint: PublicKey
Implementation of VaultArgs.fractionMint
Readonly fractionTreasury
fractionTreasury: PublicKey
Implementation of VaultArgs.fractionTreasury
Readonly key
key: Key
Implementation of VaultArgs.key
Readonly lockedPricePerShare
lockedPricePerShare: bignum
Implementation of VaultArgs.lockedPricePerShare
Readonly pricingLookupAddress
pricingLookupAddress: PublicKey
Implementation of VaultArgs.pricingLookupAddress
Readonly redeemTreasury
redeemTreasury: PublicKey
Implementation of VaultArgs.redeemTreasury
Readonly state
state: VaultState
Implementation of VaultArgs.state
Readonly tokenProgram
tokenProgram: PublicKey
Implementation of VaultArgs.tokenProgram
Readonly tokenTypeCount
tokenTypeCount: number
Implementation of VaultArgs.tokenTypeCount
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a {@link Buffer} holding the serialized data of Vault
Returns number
Methods
pretty
pretty(): { allowFurtherShareCreation: boolean; authority: string; extraByte: number; fractionMint: string; fractionTreasury: string; key: string; lockedPricePerShare: bignum; pricingLookupAddress: string; redeemTreasury: string; state: string; tokenProgram: string; tokenTypeCount: number }
Returns a readable version of Vault properties and can be used to convert to JSON and/or logging
Returns { allowFurtherShareCreation: boolean; authority: string; extraByte: number; fractionMint: string; fractionTreasury: string; key: string; lockedPricePerShare: bignum; pricingLookupAddress: string; redeemTreasury: string; state: string; tokenProgram: string; tokenTypeCount: number }
allowFurtherShareCreation: boolean
authority: string
extraByte: number
fractionMint: string
fractionTreasury: string
key: string
lockedPricePerShare: bignum
pricingLookupAddress: string
redeemTreasury: string
state: string
tokenProgram: string
tokenTypeCount: number
serialize
serialize(): [Buffer, number]
Serializes the Vault into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf: Buffer, offset?: number): [Vault, number]
Deserializes the Vault from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [Vault, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<Vault>
Retrieves the account info from the provided address and deserializes the Vault from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<Vault>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [Vault, number]
Deserializes the Vault from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [Vault, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: VaultArgs): Vault
Creates a Vault instance from the provided args.
Parameters
args: VaultArgs
Returns Vault
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding Vault data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static hasCorrectByteSize
hasCorrectByteSize(buf: Buffer, offset?: number): boolean
Determines if the provided {@link Buffer} has the correct byte size to hold Vault data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
