metaplex-program-library: @metaplex-foundation/mpl-nft-packs
@metaplex-foundation/mpl-nft-packs
Index
Accounts
PackCard
PackConfig
PackSet
PackVoucher
ProvingProcess
PackCardArgs
PackConfigArgs
PackSetArgs
PackVoucherArgs
ProvingProcessArgs
packCardBeet
packConfigBeet
packSetBeet
packVoucherBeet
provingProcessBeet
Instructions
ActivateInstructionAccounts
AddCardToPackInstructionAccounts
AddCardToPackInstructionArgs
AddVoucherToPackInstructionAccounts
ClaimPackInstructionAccounts
ClaimPackInstructionArgs
CleanUpInstructionAccounts
ClosePackInstructionAccounts
DeactivateInstructionAccounts
DeletePackCardInstructionAccounts
DeletePackConfigInstructionAccounts
DeletePackInstructionAccounts
DeletePackVoucherInstructionAccounts
EditPackInstructionAccounts
EditPackInstructionArgs
InitPackInstructionAccounts
InitPackInstructionArgs
RequestCardForRedeemInstructionAccounts
RequestCardForRedeemInstructionArgs
TransferPackAuthorityInstructionAccounts
ActivateStruct
AddCardToPackStruct
AddVoucherToPackStruct
ClaimPackStruct
CleanUpStruct
ClosePackStruct
DeactivateStruct
DeletePackCardStruct
DeletePackConfigStruct
DeletePackStruct
DeletePackVoucherStruct
EditPackStruct
InitPackStruct
RequestCardForRedeemStruct
TransferPackAuthorityStruct
createActivateInstruction
createAddCardToPackInstruction
createAddVoucherToPackInstruction
createClaimPackInstruction
createCleanUpInstruction
createClosePackInstruction
createDeactivateInstruction
createDeletePackCardInstruction
createDeletePackConfigInstruction
createDeletePackInstruction
createDeletePackVoucherInstruction
createEditPackInstruction
createInitPackInstruction
createRequestCardForRedeemInstruction
createTransferPackAuthorityInstruction
Errors
AlreadySetNextCardToRedeemError
CantActivatePackError
CantSetTheSameValueError
CardAlreadyRedeemedError
CardDoesntHaveEditionsError
CardDoesntHaveMaxSupplyError
CardProbabilityMissingError
CardShouldntHaveProbabilityValueError
CardShouldntHaveSupplyValueError
DescriptionTooLongError
EndDateNotArrivedError
ImmutablePackSetError
InvalidWeightPositionError
MissingEditionsInPackError
NotEmptyPackSetError
OverflowError
PackIsAlreadyEndedError
PackIsFullWithCardsError
PackSetNotActivatedError
PackSetNotConfiguredError
ProvedVouchersMismatchPackVouchersError
ProvingPackProcessCompletedError
ProvingVoucherProcessCompletedError
UnderflowError
UriTooLongError
UserCantRedeemThisCardError
UserRedeemedAllCardsError
WeightsNotCleanedUpError
WhitelistedCreatorInactiveError
WrongAllowedAmountToRedeemError
WrongCardProbabilityError
WrongEditionError
WrongEditionMintError
WrongMasterSupplyError
WrongMaxSupplyError
WrongPackStateError
WrongRedeemDateError
WrongVoucherOwnerError
WrongVoucherSupplyError
WrongWhitelistedCreatorError
errorFromCode
errorFromName
constants
PROGRAM_ADDRESS
PROGRAM_ID
enums
AccountType
PackDistributionType
PackSetState
CleanUpActions
userTypes
CleanUpActions
accountTypeBeet
addCardToPackArgsBeet
claimPackArgsBeet
cleanUpActionsBeet
editPackSetArgsBeet
initPackSetArgsBeet
packDistributionTypeBeet
packSetStateBeet
requestCardToRedeemArgsBeet
sdk
AddCardToPackArgs
ClaimPackArgs
EditPackSetArgs
InitPackSetArgs
RequestCardToRedeemArgs
accountProviders
activateInstructionDiscriminator
addCardToPackInstructionDiscriminator
addVoucherToPackInstructionDiscriminator
claimPackInstructionDiscriminator
cleanUpInstructionDiscriminator
closePackInstructionDiscriminator
cusper
deactivateInstructionDiscriminator
deletePackCardInstructionDiscriminator
deletePackConfigInstructionDiscriminator
deletePackInstructionDiscriminator
deletePackVoucherInstructionDiscriminator
editPackInstructionDiscriminator
initPackInstructionDiscriminator
requestCardForRedeemInstructionDiscriminator
transferPackAuthorityInstructionDiscriminator
isCleanUpActionsChange
isCleanUpActionsNone
isCleanUpActionsSort
generated
AccountType
PackDistributionType
PackSetState
AlreadySetNextCardToRedeemError
CantActivatePackError
CantSetTheSameValueError
CardAlreadyRedeemedError
CardDoesntHaveEditionsError
CardDoesntHaveMaxSupplyError
CardProbabilityMissingError
CardShouldntHaveProbabilityValueError
CardShouldntHaveSupplyValueError
DescriptionTooLongError
EndDateNotArrivedError
ImmutablePackSetError
InvalidWeightPositionError
MissingEditionsInPackError
NotEmptyPackSetError
OverflowError
PackCard
PackConfig
PackIsAlreadyEndedError
PackIsFullWithCardsError
PackSet
PackSetNotActivatedError
PackSetNotConfiguredError
PackVoucher
ProvedVouchersMismatchPackVouchersError
ProvingPackProcessCompletedError
ProvingProcess
ProvingVoucherProcessCompletedError
UnderflowError
UriTooLongError
UserCantRedeemThisCardError
UserRedeemedAllCardsError
WeightsNotCleanedUpError
WhitelistedCreatorInactiveError
WrongAllowedAmountToRedeemError
WrongCardProbabilityError
WrongEditionError
WrongEditionMintError
WrongMasterSupplyError
WrongMaxSupplyError
WrongPackStateError
WrongRedeemDateError
WrongVoucherOwnerError
WrongVoucherSupplyError
WrongWhitelistedCreatorError
ActivateInstructionAccounts
AddCardToPackInstructionAccounts
AddCardToPackInstructionArgs
AddVoucherToPackInstructionAccounts
ClaimPackInstructionAccounts
ClaimPackInstructionArgs
CleanUpActions
CleanUpInstructionAccounts
ClosePackInstructionAccounts
DeactivateInstructionAccounts
DeletePackCardInstructionAccounts
DeletePackConfigInstructionAccounts
DeletePackInstructionAccounts
DeletePackVoucherInstructionAccounts
EditPackInstructionAccounts
EditPackInstructionArgs
InitPackInstructionAccounts
InitPackInstructionArgs
PackCardArgs
PackConfigArgs
PackSetArgs
PackVoucherArgs
ProvingProcessArgs
RequestCardForRedeemInstructionAccounts
RequestCardForRedeemInstructionArgs
TransferPackAuthorityInstructionAccounts
ActivateStruct
AddCardToPackStruct
AddVoucherToPackStruct
ClaimPackStruct
CleanUpStruct
ClosePackStruct
DeactivateStruct
DeletePackCardStruct
DeletePackConfigStruct
DeletePackStruct
DeletePackVoucherStruct
EditPackStruct
InitPackStruct
PROGRAM_ADDRESS
PROGRAM_ID
RequestCardForRedeemStruct
TransferPackAuthorityStruct
accountTypeBeet
addCardToPackArgsBeet
claimPackArgsBeet
cleanUpActionsBeet
editPackSetArgsBeet
initPackSetArgsBeet
packCardBeet
packConfigBeet
packDistributionTypeBeet
packSetBeet
packSetStateBeet
packVoucherBeet
provingProcessBeet
requestCardToRedeemArgsBeet
createActivateInstruction
createAddCardToPackInstruction
createAddVoucherToPackInstruction
createClaimPackInstruction
createCleanUpInstruction
createClosePackInstruction
createDeactivateInstruction
createDeletePackCardInstruction
createDeletePackConfigInstruction
createDeletePackInstruction
createDeletePackVoucherInstruction
createEditPackInstruction
createInitPackInstruction
createRequestCardForRedeemInstruction
createTransferPackAuthorityInstruction
errorFromCode
errorFromName
Activate
ActivateInstructionAccounts
ActivateStruct
createActivateInstruction
AddCardToPack
AddCardToPackInstructionAccounts
AddCardToPackInstructionArgs
AddCardToPackStruct
createAddCardToPackInstruction
AddVoucherToPack
AddVoucherToPackInstructionAccounts
AddVoucherToPackStruct
createAddVoucherToPackInstruction
ClaimPack
ClaimPackInstructionAccounts
ClaimPackInstructionArgs
ClaimPackStruct
createClaimPackInstruction
CleanUp
CleanUpInstructionAccounts
CleanUpStruct
createCleanUpInstruction
ClosePack
ClosePackInstructionAccounts
ClosePackStruct
createClosePackInstruction
Deactivate
DeactivateInstructionAccounts
DeactivateStruct
createDeactivateInstruction
DeletePack
DeletePackInstructionAccounts
DeletePackStruct
createDeletePackInstruction
DeletePackCard
DeletePackCardInstructionAccounts
DeletePackCardStruct
createDeletePackCardInstruction
DeletePackConfig
DeletePackConfigInstructionAccounts
DeletePackConfigStruct
createDeletePackConfigInstruction
DeletePackVoucher
DeletePackVoucherInstructionAccounts
DeletePackVoucherStruct
createDeletePackVoucherInstruction
EditPack
EditPackInstructionAccounts
EditPackInstructionArgs
EditPackStruct
createEditPackInstruction
InitPack
InitPackInstructionAccounts
InitPackInstructionArgs
InitPackStruct
createInitPackInstruction
RequestCardForRedeem
RequestCardForRedeemInstructionAccounts
RequestCardForRedeemInstructionArgs
RequestCardForRedeemStruct
createRequestCardForRedeemInstruction
TransferPackAuthority
TransferPackAuthorityInstructionAccounts
TransferPackAuthorityStruct
createTransferPackAuthorityInstruction
Accounts
PackCardArgs
PackCardArgs: { accountType: AccountType; master: web3.PublicKey; maxSupply: number; metadata: web3.PublicKey; packSet: web3.PublicKey; tokenAccount: web3.PublicKey; weight: number }
Arguments used to create PackCard
Type declaration
accountType: AccountType
master: web3.PublicKey
maxSupply: number
metadata: web3.PublicKey
packSet: web3.PublicKey
tokenAccount: web3.PublicKey
weight: number
PackConfigArgs
PackConfigArgs: { accountType: AccountType; actionToDo: CleanUpActions; weights: [number, number, number][] }
Arguments used to create PackConfig
Type declaration
accountType: AccountType
actionToDo: CleanUpActions
weights: [number, number, number][]
PackSetArgs
PackSetArgs: { accountType: AccountType; allowedAmountToRedeem: number; authority: web3.PublicKey; description: string; distributionType: PackDistributionType; mutable: boolean; name: number[]; packCards: number; packState: PackSetState; packVouchers: number; redeemEndDate: beet.COption<beet.bignum>; redeemStartDate: beet.bignum; store: web3.PublicKey; totalEditions: beet.bignum; totalWeight: beet.bignum; uri: string }
Arguments used to create PackSet
Type declaration
accountType: AccountType
allowedAmountToRedeem: number
authority: web3.PublicKey
description: string
distributionType: PackDistributionType
mutable: boolean
name: number[]
packCards: number
packState: PackSetState
packVouchers: number
redeemEndDate: beet.COption<beet.bignum>
redeemStartDate: beet.bignum
store: web3.PublicKey
totalEditions: beet.bignum
totalWeight: beet.bignum
uri: string
PackVoucherArgs
PackVoucherArgs: { accountType: AccountType; master: web3.PublicKey; metadata: web3.PublicKey; packSet: web3.PublicKey }
Arguments used to create PackVoucher
Type declaration
accountType: AccountType
master: web3.PublicKey
metadata: web3.PublicKey
packSet: web3.PublicKey
ProvingProcessArgs
ProvingProcessArgs: { accountType: AccountType; cardsRedeemed: number; cardsToRedeem: Map<number, number>; isExhausted: boolean; packSet: web3.PublicKey; voucherMint: web3.PublicKey; walletKey: web3.PublicKey }
Arguments used to create ProvingProcess
Type declaration
accountType: AccountType
cardsRedeemed: number
cardsToRedeem: Map<number, number>
isExhausted: boolean
packSet: web3.PublicKey
voucherMint: web3.PublicKey
walletKey: web3.PublicKey
packCardBeet
packCardBeet: BeetStruct<PackCard, PackCardArgs> = ...
packConfigBeet
packConfigBeet: FixableBeetStruct<PackConfig, PackConfigArgs> = ...
packSetBeet
packSetBeet: FixableBeetStruct<PackSet, PackSetArgs> = ...
packVoucherBeet
packVoucherBeet: BeetStruct<PackVoucher, PackVoucherArgs> = ...
provingProcessBeet
provingProcessBeet: FixableBeetStruct<ProvingProcess, ProvingProcessArgs> = ...
Instructions
ActivateInstructionAccounts
ActivateInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the Activate instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
AddCardToPackInstructionAccounts
AddCardToPackInstructionAccounts: { authority: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; mint: web3.PublicKey; packCard: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; programAuthority: web3.PublicKey; rent?: web3.PublicKey; source: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the AddCardToPack instruction
property
[writable] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[writable] packCard PDA, ['card', pack, index]
property
[signer] authority
property
[] masterEdition
property
[] masterMetadata
property
[] mint
property
[writable] source
property
[writable] tokenAccount program account to hold MasterEdition token
property
[] programAuthority
property
[] store
Type declaration
authority: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
mint: web3.PublicKey
packCard: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
programAuthority: web3.PublicKey
Optional rent?: web3.PublicKey
source: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
AddCardToPackInstructionArgs
AddCardToPackInstructionArgs: { addCardToPackArgs: AddCardToPackArgs }
Type declaration
addCardToPackArgs: AddCardToPackArgs
AddVoucherToPackInstructionAccounts
AddVoucherToPackInstructionAccounts: { authority: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; mint: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; rent?: web3.PublicKey; source: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; voucherOwner: web3.PublicKey }
Accounts required by the AddVoucherToPack instruction
property
[writable] packSet
property
[writable] packVoucher PDA, ['voucher', pack, index]
property
[writable, signer] authority
property
[signer] voucherOwner
property
[] masterEdition
property
[] masterMetadata
property
[] mint
property
[writable] source
property
[] store
Type declaration
authority: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
mint: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
Optional rent?: web3.PublicKey
source: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
voucherOwner: web3.PublicKey
ClaimPackInstructionAccounts
ClaimPackInstructionAccounts: { editionMarker: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; metadataMint: web3.PublicKey; newEdition: web3.PublicKey; newMetadata: web3.PublicKey; newMint: web3.PublicKey; newMintAuthority: web3.PublicKey; packCard: web3.PublicKey; packSet: web3.PublicKey; provingProcess: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenMetadataProgram: web3.PublicKey; tokenProgram?: web3.PublicKey; userToken: web3.PublicKey; userWallet: web3.PublicKey }
Accounts required by the ClaimPack instruction
property
[] packSet
property
[writable] provingProcess PDA, ['proving', pack, user_wallet]
property
[signer] userWallet
property
[writable] packCard PDA, ['card', pack, index]
property
[writable] userToken User token account to hold new minted edition
property
[] newMetadata
property
[] newEdition
property
[] masterEdition
property
[] newMint
property
[signer] newMintAuthority
property
[] metadata
property
[] metadataMint
property
[] editionMarker
property
[] tokenMetadataProgram Metaplex Token Metadata Program
Type declaration
editionMarker: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
metadataMint: web3.PublicKey
newEdition: web3.PublicKey
newMetadata: web3.PublicKey
newMint: web3.PublicKey
newMintAuthority: web3.PublicKey
packCard: web3.PublicKey
packSet: web3.PublicKey
provingProcess: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
userToken: web3.PublicKey
userWallet: web3.PublicKey
ClaimPackInstructionArgs
ClaimPackInstructionArgs: { claimPackArgs: ClaimPackArgs }
Type declaration
claimPackArgs: ClaimPackArgs
CleanUpInstructionAccounts
CleanUpInstructionAccounts: { packConfig: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the CleanUp instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
Type declaration
packConfig: web3.PublicKey
packSet: web3.PublicKey
ClosePackInstructionAccounts
ClosePackInstructionAccounts: { authority: web3.PublicKey; clock: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the ClosePack instruction
property
[writable] packSet
property
[signer] authority
property
[] clock Solana Clock
Type declaration
authority: web3.PublicKey
clock: web3.PublicKey
packSet: web3.PublicKey
DeactivateInstructionAccounts
DeactivateInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the Deactivate instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
DeletePackCardInstructionAccounts
DeletePackCardInstructionAccounts: { authority: web3.PublicKey; newMasterEditionOwner: web3.PublicKey; packCard: web3.PublicKey; packSet: web3.PublicKey; programAuthority: web3.PublicKey; refunder: web3.PublicKey; rent?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeletePackCard instruction
property
[writable] packSet
property
[writable] packCard
property
[signer] authority
property
[writable] refunder
property
[writable] newMasterEditionOwner
property
[writable] tokenAccount
property
[] programAuthority
Type declaration
authority: web3.PublicKey
newMasterEditionOwner: web3.PublicKey
packCard: web3.PublicKey
packSet: web3.PublicKey
programAuthority: web3.PublicKey
refunder: web3.PublicKey
Optional rent?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeletePackConfigInstructionAccounts
DeletePackConfigInstructionAccounts: { authority: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePackConfig instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[writable] refunder
property
[signer] authority
Type declaration
authority: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
refunder: web3.PublicKey
DeletePackInstructionAccounts
DeletePackInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePack instruction
property
[writable] packSet
property
[signer] authority
property
[writable] refunder
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
refunder: web3.PublicKey
DeletePackVoucherInstructionAccounts
DeletePackVoucherInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePackVoucher instruction
property
[writable] packSet
property
[writable] packVoucher
property
[signer] authority
property
[writable] refunder
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
refunder: web3.PublicKey
EditPackInstructionAccounts
EditPackInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the EditPack instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
EditPackInstructionArgs
EditPackInstructionArgs: { editPackSetArgs: EditPackSetArgs }
Type declaration
editPackSetArgs: EditPackSetArgs
InitPackInstructionAccounts
InitPackInstructionAccounts: { authority: web3.PublicKey; clock: web3.PublicKey; packSet: web3.PublicKey; rent?: web3.PublicKey; store: web3.PublicKey; whitelistedCreator?: web3.PublicKey }
Accounts required by the InitPack instruction
property
[writable] packSet
property
[signer] authority
property
[] store
property
[] clock Clock account
property
[] whitelistedCreator (optional)
Type declaration
authority: web3.PublicKey
clock: web3.PublicKey
packSet: web3.PublicKey
Optional rent?: web3.PublicKey
store: web3.PublicKey
Optional whitelistedCreator?: web3.PublicKey
InitPackInstructionArgs
InitPackInstructionArgs: { initPackSetArgs: InitPackSetArgs }
Type declaration
initPackSetArgs: InitPackSetArgs
RequestCardForRedeemInstructionAccounts
RequestCardForRedeemInstructionAccounts: { clock: web3.PublicKey; edition: web3.PublicKey; editionMint: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; provingProcess: web3.PublicKey; recentSlothashes: web3.PublicKey; rent?: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; userToken?: web3.PublicKey; userWallet: web3.PublicKey }
Accounts required by the RequestCardForRedeem instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[] store
property
[] edition
property
[] editionMint
property
[] packVoucher
property
[writable] provingProcess PDA, ['proving', pack, user_wallet]
property
[signer] userWallet
property
[] recentSlothashes Solana Slot Hashes
property
[] clock Solana Clock
property
[] userToken (optional)
Type declaration
clock: web3.PublicKey
edition: web3.PublicKey
editionMint: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
provingProcess: web3.PublicKey
recentSlothashes: web3.PublicKey
Optional rent?: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional userToken?: web3.PublicKey
userWallet: web3.PublicKey
RequestCardForRedeemInstructionArgs
RequestCardForRedeemInstructionArgs: { requestCardToRedeemArgs: RequestCardToRedeemArgs }
Type declaration
requestCardToRedeemArgs: RequestCardToRedeemArgs
TransferPackAuthorityInstructionAccounts
TransferPackAuthorityInstructionAccounts: { currentAuthority: web3.PublicKey; newAuthority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the TransferPackAuthority instruction
property
[writable] packSet
property
[signer] currentAuthority
property
[] newAuthority
Type declaration
currentAuthority: web3.PublicKey
newAuthority: web3.PublicKey
packSet: web3.PublicKey
ActivateStruct
ActivateStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
AddCardToPackStruct
AddCardToPackStruct: BeetArgsStruct<AddCardToPackInstructionArgs & { instructionDiscriminator: number }> = ...
AddVoucherToPackStruct
AddVoucherToPackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ClaimPackStruct
ClaimPackStruct: BeetArgsStruct<ClaimPackInstructionArgs & { instructionDiscriminator: number }> = ...
CleanUpStruct
CleanUpStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ClosePackStruct
ClosePackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeactivateStruct
DeactivateStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackCardStruct
DeletePackCardStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackConfigStruct
DeletePackConfigStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackStruct
DeletePackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackVoucherStruct
DeletePackVoucherStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
EditPackStruct
EditPackStruct: FixableBeetArgsStruct<EditPackInstructionArgs & { instructionDiscriminator: number }> = ...
InitPackStruct
InitPackStruct: FixableBeetArgsStruct<InitPackInstructionArgs & { instructionDiscriminator: number }> = ...
RequestCardForRedeemStruct
RequestCardForRedeemStruct: BeetArgsStruct<RequestCardForRedeemInstructionArgs & { instructionDiscriminator: number }> = ...
TransferPackAuthorityStruct
TransferPackAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createActivateInstruction
createActivateInstruction(accounts: ActivateInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a Activate instruction.
Parameters
accounts: ActivateInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createAddCardToPackInstruction
createAddCardToPackInstruction(accounts: AddCardToPackInstructionAccounts, args: AddCardToPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a AddCardToPack instruction.
Parameters
accounts: AddCardToPackInstructionAccounts
that will be accessed while the instruction is processed
args: AddCardToPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createAddVoucherToPackInstruction
createAddVoucherToPackInstruction(accounts: AddVoucherToPackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a AddVoucherToPack instruction.
Parameters
accounts: AddVoucherToPackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createClaimPackInstruction
createClaimPackInstruction(accounts: ClaimPackInstructionAccounts, args: ClaimPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ClaimPack instruction.
Parameters
accounts: ClaimPackInstructionAccounts
that will be accessed while the instruction is processed
args: ClaimPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCleanUpInstruction
createCleanUpInstruction(accounts: CleanUpInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a CleanUp instruction.
Parameters
accounts: CleanUpInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createClosePackInstruction
createClosePackInstruction(accounts: ClosePackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ClosePack instruction.
Parameters
accounts: ClosePackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeactivateInstruction
createDeactivateInstruction(accounts: DeactivateInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a Deactivate instruction.
Parameters
accounts: DeactivateInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackCardInstruction
createDeletePackCardInstruction(accounts: DeletePackCardInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackCard instruction.
Parameters
accounts: DeletePackCardInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackConfigInstruction
createDeletePackConfigInstruction(accounts: DeletePackConfigInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackConfig instruction.
Parameters
accounts: DeletePackConfigInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackInstruction
createDeletePackInstruction(accounts: DeletePackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePack instruction.
Parameters
accounts: DeletePackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackVoucherInstruction
createDeletePackVoucherInstruction(accounts: DeletePackVoucherInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackVoucher instruction.
Parameters
accounts: DeletePackVoucherInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createEditPackInstruction
createEditPackInstruction(accounts: EditPackInstructionAccounts, args: EditPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a EditPack instruction.
Parameters
accounts: EditPackInstructionAccounts
that will be accessed while the instruction is processed
args: EditPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createInitPackInstruction
createInitPackInstruction(accounts: InitPackInstructionAccounts, args: InitPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InitPack instruction.
Parameters
accounts: InitPackInstructionAccounts
that will be accessed while the instruction is processed
args: InitPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createRequestCardForRedeemInstruction
createRequestCardForRedeemInstruction(accounts: RequestCardForRedeemInstructionAccounts, args: RequestCardForRedeemInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a RequestCardForRedeem instruction.
Parameters
accounts: RequestCardForRedeemInstructionAccounts
that will be accessed while the instruction is processed
args: RequestCardForRedeemInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createTransferPackAuthorityInstruction
createTransferPackAuthorityInstruction(accounts: TransferPackAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a TransferPackAuthority instruction.
Parameters
accounts: TransferPackAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
Errors
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
constants
PROGRAM_ADDRESS
PROGRAM_ADDRESS: "packFeFNZzMfD9aVWL7QbGz1WcU7R9zpf6pvNsw2BLu" = 'packFeFNZzMfD9aVWL7QbGz1WcU7R9zpf6pvNsw2BLu'
Program address
PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
enums
CleanUpActions
CleanUpActions: beet.DataEnumKeyAsKind<CleanUpActionsRecord>
Union type respresenting the CleanUpActions data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isCleanUpActions* type guards are exposed below to narrow to a specific variant.
userTypes
CleanUpActions
CleanUpActions: beet.DataEnumKeyAsKind<CleanUpActionsRecord>
Union type respresenting the CleanUpActions data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isCleanUpActions* type guards are exposed below to narrow to a specific variant.
accountTypeBeet
accountTypeBeet: FixedSizeBeet<AccountType, AccountType> = ...
addCardToPackArgsBeet
addCardToPackArgsBeet: BeetArgsStruct<AddCardToPackArgs> = ...
claimPackArgsBeet
claimPackArgsBeet: BeetArgsStruct<ClaimPackArgs> = ...
cleanUpActionsBeet
cleanUpActionsBeet: FixableBeet<CleanUpActions, Partial<CleanUpActions>> = ...
editPackSetArgsBeet
editPackSetArgsBeet: FixableBeetArgsStruct<EditPackSetArgs> = ...
initPackSetArgsBeet
initPackSetArgsBeet: FixableBeetArgsStruct<InitPackSetArgs> = ...
packDistributionTypeBeet
packDistributionTypeBeet: FixedSizeBeet<PackDistributionType, PackDistributionType> = ...
packSetStateBeet
packSetStateBeet: FixedSizeBeet<PackSetState, PackSetState> = ...
requestCardToRedeemArgsBeet
requestCardToRedeemArgsBeet: BeetArgsStruct<RequestCardToRedeemArgs> = ...
sdk
AddCardToPackArgs
AddCardToPackArgs: { index: number; maxSupply: number; weight: number }
Type declaration
index: number
maxSupply: number
weight: number
ClaimPackArgs
ClaimPackArgs: { index: number }
Type declaration
index: number
EditPackSetArgs
EditPackSetArgs: { description: beet.COption<string>; mutable: beet.COption<boolean>; name: beet.COption<number[]>; uri: beet.COption<string> }
Type declaration
description: beet.COption<string>
mutable: beet.COption<boolean>
name: beet.COption<number[]>
uri: beet.COption<string>
InitPackSetArgs
InitPackSetArgs: { allowedAmountToRedeem: number; description: string; distributionType: PackDistributionType; mutable: boolean; name: number[]; redeemEndDate: beet.COption<beet.bignum>; redeemStartDate: beet.COption<beet.bignum>; uri: string }
Type declaration
allowedAmountToRedeem: number
description: string
distributionType: PackDistributionType
mutable: boolean
name: number[]
redeemEndDate: beet.COption<beet.bignum>
redeemStartDate: beet.COption<beet.bignum>
uri: string
RequestCardToRedeemArgs
RequestCardToRedeemArgs: { index: number }
Type declaration
index: number
accountProviders
accountProviders: { PackCard: typeof PackCard; PackConfig: typeof PackConfig; PackSet: typeof PackSet; PackVoucher: typeof PackVoucher; ProvingProcess: typeof ProvingProcess } = ...
Type declaration
PackCard: typeof PackCard
PackConfig: typeof PackConfig
PackSet: typeof PackSet
PackVoucher: typeof PackVoucher
ProvingProcess: typeof ProvingProcess
activateInstructionDiscriminator
activateInstructionDiscriminator: 3 = 3
addCardToPackInstructionDiscriminator
addCardToPackInstructionDiscriminator: 1 = 1
addVoucherToPackInstructionDiscriminator
addVoucherToPackInstructionDiscriminator: 2 = 2
claimPackInstructionDiscriminator
claimPackInstructionDiscriminator: 6 = 6
cleanUpInstructionDiscriminator
cleanUpInstructionDiscriminator: 13 = 13
closePackInstructionDiscriminator
closePackInstructionDiscriminator: 5 = 5
cusper
cusper: ErrorResolver = ...
deactivateInstructionDiscriminator
deactivateInstructionDiscriminator: 4 = 4
deletePackCardInstructionDiscriminator
deletePackCardInstructionDiscriminator: 9 = 9
deletePackConfigInstructionDiscriminator
deletePackConfigInstructionDiscriminator: 14 = 14
deletePackInstructionDiscriminator
deletePackInstructionDiscriminator: 8 = 8
deletePackVoucherInstructionDiscriminator
deletePackVoucherInstructionDiscriminator: 10 = 10
editPackInstructionDiscriminator
editPackInstructionDiscriminator: 11 = 11
initPackInstructionDiscriminator
initPackInstructionDiscriminator: 0 = 0
requestCardForRedeemInstructionDiscriminator
requestCardForRedeemInstructionDiscriminator: 12 = 12
transferPackAuthorityInstructionDiscriminator
transferPackAuthorityInstructionDiscriminator: 7 = 7
Const isCleanUpActionsChange
isCleanUpActionsChange(x: CleanUpActions): x is ({ __kind: "Change" } & Omit<{ fields: [number, number] }, "void"> & { __kind: "Change" }) & never & never
Parameters
x: CleanUpActions
Returns x is ({ __kind: "Change" } & Omit<{ fields: [number, number] }, "void"> & { __kind: "Change" }) & never & never
Const isCleanUpActionsNone
isCleanUpActionsNone(x: CleanUpActions): x is never & never & ({ __kind: "None" } & Omit<void, "void"> & { __kind: "None" })
Parameters
x: CleanUpActions
Returns x is never & never & ({ __kind: "None" } & Omit<void, "void"> & { __kind: "None" })
Const isCleanUpActionsSort
isCleanUpActionsSort(x: CleanUpActions): x is never & ({ __kind: "Sort" } & Omit<void, "void"> & { __kind: "Sort" }) & never
Parameters
x: CleanUpActions
Returns x is never & ({ __kind: "Sort" } & Omit<void, "void"> & { __kind: "Sort" }) & never
generated
ActivateInstructionAccounts
ActivateInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the Activate instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
AddCardToPackInstructionAccounts
AddCardToPackInstructionAccounts: { authority: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; mint: web3.PublicKey; packCard: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; programAuthority: web3.PublicKey; rent?: web3.PublicKey; source: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the AddCardToPack instruction
property
[writable] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[writable] packCard PDA, ['card', pack, index]
property
[signer] authority
property
[] masterEdition
property
[] masterMetadata
property
[] mint
property
[writable] source
property
[writable] tokenAccount program account to hold MasterEdition token
property
[] programAuthority
property
[] store
Type declaration
authority: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
mint: web3.PublicKey
packCard: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
programAuthority: web3.PublicKey
Optional rent?: web3.PublicKey
source: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
AddCardToPackInstructionArgs
AddCardToPackInstructionArgs: { addCardToPackArgs: AddCardToPackArgs }
Type declaration
addCardToPackArgs: AddCardToPackArgs
AddVoucherToPackInstructionAccounts
AddVoucherToPackInstructionAccounts: { authority: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; mint: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; rent?: web3.PublicKey; source: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; voucherOwner: web3.PublicKey }
Accounts required by the AddVoucherToPack instruction
property
[writable] packSet
property
[writable] packVoucher PDA, ['voucher', pack, index]
property
[writable, signer] authority
property
[signer] voucherOwner
property
[] masterEdition
property
[] masterMetadata
property
[] mint
property
[writable] source
property
[] store
Type declaration
authority: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
mint: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
Optional rent?: web3.PublicKey
source: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
voucherOwner: web3.PublicKey
ClaimPackInstructionAccounts
ClaimPackInstructionAccounts: { editionMarker: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; metadataMint: web3.PublicKey; newEdition: web3.PublicKey; newMetadata: web3.PublicKey; newMint: web3.PublicKey; newMintAuthority: web3.PublicKey; packCard: web3.PublicKey; packSet: web3.PublicKey; provingProcess: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenMetadataProgram: web3.PublicKey; tokenProgram?: web3.PublicKey; userToken: web3.PublicKey; userWallet: web3.PublicKey }
Accounts required by the ClaimPack instruction
property
[] packSet
property
[writable] provingProcess PDA, ['proving', pack, user_wallet]
property
[signer] userWallet
property
[writable] packCard PDA, ['card', pack, index]
property
[writable] userToken User token account to hold new minted edition
property
[] newMetadata
property
[] newEdition
property
[] masterEdition
property
[] newMint
property
[signer] newMintAuthority
property
[] metadata
property
[] metadataMint
property
[] editionMarker
property
[] tokenMetadataProgram Metaplex Token Metadata Program
Type declaration
editionMarker: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
metadataMint: web3.PublicKey
newEdition: web3.PublicKey
newMetadata: web3.PublicKey
newMint: web3.PublicKey
newMintAuthority: web3.PublicKey
packCard: web3.PublicKey
packSet: web3.PublicKey
provingProcess: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
userToken: web3.PublicKey
userWallet: web3.PublicKey
ClaimPackInstructionArgs
ClaimPackInstructionArgs: { claimPackArgs: ClaimPackArgs }
Type declaration
claimPackArgs: ClaimPackArgs
CleanUpActions
CleanUpActions: beet.DataEnumKeyAsKind<CleanUpActionsRecord>
Union type respresenting the CleanUpActions data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isCleanUpActions* type guards are exposed below to narrow to a specific variant.
CleanUpInstructionAccounts
CleanUpInstructionAccounts: { packConfig: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the CleanUp instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
Type declaration
packConfig: web3.PublicKey
packSet: web3.PublicKey
ClosePackInstructionAccounts
ClosePackInstructionAccounts: { authority: web3.PublicKey; clock: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the ClosePack instruction
property
[writable] packSet
property
[signer] authority
property
[] clock Solana Clock
Type declaration
authority: web3.PublicKey
clock: web3.PublicKey
packSet: web3.PublicKey
DeactivateInstructionAccounts
DeactivateInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the Deactivate instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
DeletePackCardInstructionAccounts
DeletePackCardInstructionAccounts: { authority: web3.PublicKey; newMasterEditionOwner: web3.PublicKey; packCard: web3.PublicKey; packSet: web3.PublicKey; programAuthority: web3.PublicKey; refunder: web3.PublicKey; rent?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeletePackCard instruction
property
[writable] packSet
property
[writable] packCard
property
[signer] authority
property
[writable] refunder
property
[writable] newMasterEditionOwner
property
[writable] tokenAccount
property
[] programAuthority
Type declaration
authority: web3.PublicKey
newMasterEditionOwner: web3.PublicKey
packCard: web3.PublicKey
packSet: web3.PublicKey
programAuthority: web3.PublicKey
refunder: web3.PublicKey
Optional rent?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeletePackConfigInstructionAccounts
DeletePackConfigInstructionAccounts: { authority: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePackConfig instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[writable] refunder
property
[signer] authority
Type declaration
authority: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
refunder: web3.PublicKey
DeletePackInstructionAccounts
DeletePackInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePack instruction
property
[writable] packSet
property
[signer] authority
property
[writable] refunder
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
refunder: web3.PublicKey
DeletePackVoucherInstructionAccounts
DeletePackVoucherInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePackVoucher instruction
property
[writable] packSet
property
[writable] packVoucher
property
[signer] authority
property
[writable] refunder
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
refunder: web3.PublicKey
EditPackInstructionAccounts
EditPackInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the EditPack instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
EditPackInstructionArgs
EditPackInstructionArgs: { editPackSetArgs: EditPackSetArgs }
Type declaration
editPackSetArgs: EditPackSetArgs
InitPackInstructionAccounts
InitPackInstructionAccounts: { authority: web3.PublicKey; clock: web3.PublicKey; packSet: web3.PublicKey; rent?: web3.PublicKey; store: web3.PublicKey; whitelistedCreator?: web3.PublicKey }
Accounts required by the InitPack instruction
property
[writable] packSet
property
[signer] authority
property
[] store
property
[] clock Clock account
property
[] whitelistedCreator (optional)
Type declaration
authority: web3.PublicKey
clock: web3.PublicKey
packSet: web3.PublicKey
Optional rent?: web3.PublicKey
store: web3.PublicKey
Optional whitelistedCreator?: web3.PublicKey
InitPackInstructionArgs
InitPackInstructionArgs: { initPackSetArgs: InitPackSetArgs }
Type declaration
initPackSetArgs: InitPackSetArgs
PackCardArgs
PackCardArgs: { accountType: AccountType; master: web3.PublicKey; maxSupply: number; metadata: web3.PublicKey; packSet: web3.PublicKey; tokenAccount: web3.PublicKey; weight: number }
Arguments used to create PackCard
Type declaration
accountType: AccountType
master: web3.PublicKey
maxSupply: number
metadata: web3.PublicKey
packSet: web3.PublicKey
tokenAccount: web3.PublicKey
weight: number
PackConfigArgs
PackConfigArgs: { accountType: AccountType; actionToDo: CleanUpActions; weights: [number, number, number][] }
Arguments used to create PackConfig
Type declaration
accountType: AccountType
actionToDo: CleanUpActions
weights: [number, number, number][]
PackSetArgs
PackSetArgs: { accountType: AccountType; allowedAmountToRedeem: number; authority: web3.PublicKey; description: string; distributionType: PackDistributionType; mutable: boolean; name: number[]; packCards: number; packState: PackSetState; packVouchers: number; redeemEndDate: beet.COption<beet.bignum>; redeemStartDate: beet.bignum; store: web3.PublicKey; totalEditions: beet.bignum; totalWeight: beet.bignum; uri: string }
Arguments used to create PackSet
Type declaration
accountType: AccountType
allowedAmountToRedeem: number
authority: web3.PublicKey
description: string
distributionType: PackDistributionType
mutable: boolean
name: number[]
packCards: number
packState: PackSetState
packVouchers: number
redeemEndDate: beet.COption<beet.bignum>
redeemStartDate: beet.bignum
store: web3.PublicKey
totalEditions: beet.bignum
totalWeight: beet.bignum
uri: string
PackVoucherArgs
PackVoucherArgs: { accountType: AccountType; master: web3.PublicKey; metadata: web3.PublicKey; packSet: web3.PublicKey }
Arguments used to create PackVoucher
Type declaration
accountType: AccountType
master: web3.PublicKey
metadata: web3.PublicKey
packSet: web3.PublicKey
ProvingProcessArgs
ProvingProcessArgs: { accountType: AccountType; cardsRedeemed: number; cardsToRedeem: Map<number, number>; isExhausted: boolean; packSet: web3.PublicKey; voucherMint: web3.PublicKey; walletKey: web3.PublicKey }
Arguments used to create ProvingProcess
Type declaration
accountType: AccountType
cardsRedeemed: number
cardsToRedeem: Map<number, number>
isExhausted: boolean
packSet: web3.PublicKey
voucherMint: web3.PublicKey
walletKey: web3.PublicKey
RequestCardForRedeemInstructionAccounts
RequestCardForRedeemInstructionAccounts: { clock: web3.PublicKey; edition: web3.PublicKey; editionMint: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; provingProcess: web3.PublicKey; recentSlothashes: web3.PublicKey; rent?: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; userToken?: web3.PublicKey; userWallet: web3.PublicKey }
Accounts required by the RequestCardForRedeem instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[] store
property
[] edition
property
[] editionMint
property
[] packVoucher
property
[writable] provingProcess PDA, ['proving', pack, user_wallet]
property
[signer] userWallet
property
[] recentSlothashes Solana Slot Hashes
property
[] clock Solana Clock
property
[] userToken (optional)
Type declaration
clock: web3.PublicKey
edition: web3.PublicKey
editionMint: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
provingProcess: web3.PublicKey
recentSlothashes: web3.PublicKey
Optional rent?: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional userToken?: web3.PublicKey
userWallet: web3.PublicKey
RequestCardForRedeemInstructionArgs
RequestCardForRedeemInstructionArgs: { requestCardToRedeemArgs: RequestCardToRedeemArgs }
Type declaration
requestCardToRedeemArgs: RequestCardToRedeemArgs
TransferPackAuthorityInstructionAccounts
TransferPackAuthorityInstructionAccounts: { currentAuthority: web3.PublicKey; newAuthority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the TransferPackAuthority instruction
property
[writable] packSet
property
[signer] currentAuthority
property
[] newAuthority
Type declaration
currentAuthority: web3.PublicKey
newAuthority: web3.PublicKey
packSet: web3.PublicKey
ActivateStruct
ActivateStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
AddCardToPackStruct
AddCardToPackStruct: BeetArgsStruct<AddCardToPackInstructionArgs & { instructionDiscriminator: number }> = ...
AddVoucherToPackStruct
AddVoucherToPackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ClaimPackStruct
ClaimPackStruct: BeetArgsStruct<ClaimPackInstructionArgs & { instructionDiscriminator: number }> = ...
CleanUpStruct
CleanUpStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ClosePackStruct
ClosePackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeactivateStruct
DeactivateStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackCardStruct
DeletePackCardStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackConfigStruct
DeletePackConfigStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackStruct
DeletePackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeletePackVoucherStruct
DeletePackVoucherStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
EditPackStruct
EditPackStruct: FixableBeetArgsStruct<EditPackInstructionArgs & { instructionDiscriminator: number }> = ...
InitPackStruct
InitPackStruct: FixableBeetArgsStruct<InitPackInstructionArgs & { instructionDiscriminator: number }> = ...
PROGRAM_ADDRESS
PROGRAM_ADDRESS: "packFeFNZzMfD9aVWL7QbGz1WcU7R9zpf6pvNsw2BLu" = 'packFeFNZzMfD9aVWL7QbGz1WcU7R9zpf6pvNsw2BLu'
Program address
PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
RequestCardForRedeemStruct
RequestCardForRedeemStruct: BeetArgsStruct<RequestCardForRedeemInstructionArgs & { instructionDiscriminator: number }> = ...
TransferPackAuthorityStruct
TransferPackAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
accountTypeBeet
accountTypeBeet: FixedSizeBeet<AccountType, AccountType> = ...
addCardToPackArgsBeet
addCardToPackArgsBeet: BeetArgsStruct<AddCardToPackArgs> = ...
claimPackArgsBeet
claimPackArgsBeet: BeetArgsStruct<ClaimPackArgs> = ...
cleanUpActionsBeet
cleanUpActionsBeet: FixableBeet<CleanUpActions, Partial<CleanUpActions>> = ...
editPackSetArgsBeet
editPackSetArgsBeet: FixableBeetArgsStruct<EditPackSetArgs> = ...
initPackSetArgsBeet
initPackSetArgsBeet: FixableBeetArgsStruct<InitPackSetArgs> = ...
packCardBeet
packCardBeet: BeetStruct<PackCard, PackCardArgs> = ...
packConfigBeet
packConfigBeet: FixableBeetStruct<PackConfig, PackConfigArgs> = ...
packDistributionTypeBeet
packDistributionTypeBeet: FixedSizeBeet<PackDistributionType, PackDistributionType> = ...
packSetBeet
packSetBeet: FixableBeetStruct<PackSet, PackSetArgs> = ...
packSetStateBeet
packSetStateBeet: FixedSizeBeet<PackSetState, PackSetState> = ...
packVoucherBeet
packVoucherBeet: BeetStruct<PackVoucher, PackVoucherArgs> = ...
provingProcessBeet
provingProcessBeet: FixableBeetStruct<ProvingProcess, ProvingProcessArgs> = ...
requestCardToRedeemArgsBeet
requestCardToRedeemArgsBeet: BeetArgsStruct<RequestCardToRedeemArgs> = ...
createActivateInstruction
createActivateInstruction(accounts: ActivateInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a Activate instruction.
Parameters
accounts: ActivateInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createAddCardToPackInstruction
createAddCardToPackInstruction(accounts: AddCardToPackInstructionAccounts, args: AddCardToPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a AddCardToPack instruction.
Parameters
accounts: AddCardToPackInstructionAccounts
that will be accessed while the instruction is processed
args: AddCardToPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createAddVoucherToPackInstruction
createAddVoucherToPackInstruction(accounts: AddVoucherToPackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a AddVoucherToPack instruction.
Parameters
accounts: AddVoucherToPackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createClaimPackInstruction
createClaimPackInstruction(accounts: ClaimPackInstructionAccounts, args: ClaimPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ClaimPack instruction.
Parameters
accounts: ClaimPackInstructionAccounts
that will be accessed while the instruction is processed
args: ClaimPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCleanUpInstruction
createCleanUpInstruction(accounts: CleanUpInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a CleanUp instruction.
Parameters
accounts: CleanUpInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createClosePackInstruction
createClosePackInstruction(accounts: ClosePackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ClosePack instruction.
Parameters
accounts: ClosePackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeactivateInstruction
createDeactivateInstruction(accounts: DeactivateInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a Deactivate instruction.
Parameters
accounts: DeactivateInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackCardInstruction
createDeletePackCardInstruction(accounts: DeletePackCardInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackCard instruction.
Parameters
accounts: DeletePackCardInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackConfigInstruction
createDeletePackConfigInstruction(accounts: DeletePackConfigInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackConfig instruction.
Parameters
accounts: DeletePackConfigInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackInstruction
createDeletePackInstruction(accounts: DeletePackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePack instruction.
Parameters
accounts: DeletePackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeletePackVoucherInstruction
createDeletePackVoucherInstruction(accounts: DeletePackVoucherInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackVoucher instruction.
Parameters
accounts: DeletePackVoucherInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createEditPackInstruction
createEditPackInstruction(accounts: EditPackInstructionAccounts, args: EditPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a EditPack instruction.
Parameters
accounts: EditPackInstructionAccounts
that will be accessed while the instruction is processed
args: EditPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createInitPackInstruction
createInitPackInstruction(accounts: InitPackInstructionAccounts, args: InitPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InitPack instruction.
Parameters
accounts: InitPackInstructionAccounts
that will be accessed while the instruction is processed
args: InitPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createRequestCardForRedeemInstruction
createRequestCardForRedeemInstruction(accounts: RequestCardForRedeemInstructionAccounts, args: RequestCardForRedeemInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a RequestCardForRedeem instruction.
Parameters
accounts: RequestCardForRedeemInstructionAccounts
that will be accessed while the instruction is processed
args: RequestCardForRedeemInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createTransferPackAuthorityInstruction
createTransferPackAuthorityInstruction(accounts: TransferPackAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a TransferPackAuthority instruction.
Parameters
accounts: TransferPackAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
Activate
ActivateInstructionAccounts
ActivateInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the Activate instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
ActivateStruct
ActivateStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createActivateInstruction
createActivateInstruction(accounts: ActivateInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a Activate instruction.
Parameters
accounts: ActivateInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
AddCardToPack
AddCardToPackInstructionAccounts
AddCardToPackInstructionAccounts: { authority: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; mint: web3.PublicKey; packCard: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; programAuthority: web3.PublicKey; rent?: web3.PublicKey; source: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the AddCardToPack instruction
property
[writable] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[writable] packCard PDA, ['card', pack, index]
property
[signer] authority
property
[] masterEdition
property
[] masterMetadata
property
[] mint
property
[writable] source
property
[writable] tokenAccount program account to hold MasterEdition token
property
[] programAuthority
property
[] store
Type declaration
authority: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
mint: web3.PublicKey
packCard: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
programAuthority: web3.PublicKey
Optional rent?: web3.PublicKey
source: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
AddCardToPackInstructionArgs
AddCardToPackInstructionArgs: { addCardToPackArgs: AddCardToPackArgs }
Type declaration
addCardToPackArgs: AddCardToPackArgs
AddCardToPackStruct
AddCardToPackStruct: BeetArgsStruct<AddCardToPackInstructionArgs & { instructionDiscriminator: number }> = ...
createAddCardToPackInstruction
createAddCardToPackInstruction(accounts: AddCardToPackInstructionAccounts, args: AddCardToPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a AddCardToPack instruction.
Parameters
accounts: AddCardToPackInstructionAccounts
that will be accessed while the instruction is processed
args: AddCardToPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
AddVoucherToPack
AddVoucherToPackInstructionAccounts
AddVoucherToPackInstructionAccounts: { authority: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; mint: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; rent?: web3.PublicKey; source: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; voucherOwner: web3.PublicKey }
Accounts required by the AddVoucherToPack instruction
property
[writable] packSet
property
[writable] packVoucher PDA, ['voucher', pack, index]
property
[writable, signer] authority
property
[signer] voucherOwner
property
[] masterEdition
property
[] masterMetadata
property
[] mint
property
[writable] source
property
[] store
Type declaration
authority: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
mint: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
Optional rent?: web3.PublicKey
source: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
voucherOwner: web3.PublicKey
AddVoucherToPackStruct
AddVoucherToPackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createAddVoucherToPackInstruction
createAddVoucherToPackInstruction(accounts: AddVoucherToPackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a AddVoucherToPack instruction.
Parameters
accounts: AddVoucherToPackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
ClaimPack
ClaimPackInstructionAccounts
ClaimPackInstructionAccounts: { editionMarker: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; metadataMint: web3.PublicKey; newEdition: web3.PublicKey; newMetadata: web3.PublicKey; newMint: web3.PublicKey; newMintAuthority: web3.PublicKey; packCard: web3.PublicKey; packSet: web3.PublicKey; provingProcess: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenMetadataProgram: web3.PublicKey; tokenProgram?: web3.PublicKey; userToken: web3.PublicKey; userWallet: web3.PublicKey }
Accounts required by the ClaimPack instruction
property
[] packSet
property
[writable] provingProcess PDA, ['proving', pack, user_wallet]
property
[signer] userWallet
property
[writable] packCard PDA, ['card', pack, index]
property
[writable] userToken User token account to hold new minted edition
property
[] newMetadata
property
[] newEdition
property
[] masterEdition
property
[] newMint
property
[signer] newMintAuthority
property
[] metadata
property
[] metadataMint
property
[] editionMarker
property
[] tokenMetadataProgram Metaplex Token Metadata Program
Type declaration
editionMarker: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
metadataMint: web3.PublicKey
newEdition: web3.PublicKey
newMetadata: web3.PublicKey
newMint: web3.PublicKey
newMintAuthority: web3.PublicKey
packCard: web3.PublicKey
packSet: web3.PublicKey
provingProcess: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenMetadataProgram: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
userToken: web3.PublicKey
userWallet: web3.PublicKey
ClaimPackInstructionArgs
ClaimPackInstructionArgs: { claimPackArgs: ClaimPackArgs }
Type declaration
claimPackArgs: ClaimPackArgs
ClaimPackStruct
ClaimPackStruct: BeetArgsStruct<ClaimPackInstructionArgs & { instructionDiscriminator: number }> = ...
createClaimPackInstruction
createClaimPackInstruction(accounts: ClaimPackInstructionAccounts, args: ClaimPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ClaimPack instruction.
Parameters
accounts: ClaimPackInstructionAccounts
that will be accessed while the instruction is processed
args: ClaimPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
CleanUp
CleanUpInstructionAccounts
CleanUpInstructionAccounts: { packConfig: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the CleanUp instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
Type declaration
packConfig: web3.PublicKey
packSet: web3.PublicKey
CleanUpStruct
CleanUpStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createCleanUpInstruction
createCleanUpInstruction(accounts: CleanUpInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a CleanUp instruction.
Parameters
accounts: CleanUpInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
ClosePack
ClosePackInstructionAccounts
ClosePackInstructionAccounts: { authority: web3.PublicKey; clock: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the ClosePack instruction
property
[writable] packSet
property
[signer] authority
property
[] clock Solana Clock
Type declaration
authority: web3.PublicKey
clock: web3.PublicKey
packSet: web3.PublicKey
ClosePackStruct
ClosePackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createClosePackInstruction
createClosePackInstruction(accounts: ClosePackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ClosePack instruction.
Parameters
accounts: ClosePackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
Deactivate
DeactivateInstructionAccounts
DeactivateInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the Deactivate instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
DeactivateStruct
DeactivateStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createDeactivateInstruction
createDeactivateInstruction(accounts: DeactivateInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a Deactivate instruction.
Parameters
accounts: DeactivateInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
DeletePack
DeletePackInstructionAccounts
DeletePackInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePack instruction
property
[writable] packSet
property
[signer] authority
property
[writable] refunder
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
refunder: web3.PublicKey
DeletePackStruct
DeletePackStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createDeletePackInstruction
createDeletePackInstruction(accounts: DeletePackInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePack instruction.
Parameters
accounts: DeletePackInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
DeletePackCard
DeletePackCardInstructionAccounts
DeletePackCardInstructionAccounts: { authority: web3.PublicKey; newMasterEditionOwner: web3.PublicKey; packCard: web3.PublicKey; packSet: web3.PublicKey; programAuthority: web3.PublicKey; refunder: web3.PublicKey; rent?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeletePackCard instruction
property
[writable] packSet
property
[writable] packCard
property
[signer] authority
property
[writable] refunder
property
[writable] newMasterEditionOwner
property
[writable] tokenAccount
property
[] programAuthority
Type declaration
authority: web3.PublicKey
newMasterEditionOwner: web3.PublicKey
packCard: web3.PublicKey
packSet: web3.PublicKey
programAuthority: web3.PublicKey
refunder: web3.PublicKey
Optional rent?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeletePackCardStruct
DeletePackCardStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createDeletePackCardInstruction
createDeletePackCardInstruction(accounts: DeletePackCardInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackCard instruction.
Parameters
accounts: DeletePackCardInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
DeletePackConfig
DeletePackConfigInstructionAccounts
DeletePackConfigInstructionAccounts: { authority: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePackConfig instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[writable] refunder
property
[signer] authority
Type declaration
authority: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
refunder: web3.PublicKey
DeletePackConfigStruct
DeletePackConfigStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createDeletePackConfigInstruction
createDeletePackConfigInstruction(accounts: DeletePackConfigInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackConfig instruction.
Parameters
accounts: DeletePackConfigInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
DeletePackVoucher
DeletePackVoucherInstructionAccounts
DeletePackVoucherInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; refunder: web3.PublicKey }
Accounts required by the DeletePackVoucher instruction
property
[writable] packSet
property
[writable] packVoucher
property
[signer] authority
property
[writable] refunder
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
refunder: web3.PublicKey
DeletePackVoucherStruct
DeletePackVoucherStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createDeletePackVoucherInstruction
createDeletePackVoucherInstruction(accounts: DeletePackVoucherInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeletePackVoucher instruction.
Parameters
accounts: DeletePackVoucherInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
EditPack
EditPackInstructionAccounts
EditPackInstructionAccounts: { authority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the EditPack instruction
property
[writable] packSet
property
[signer] authority
Type declaration
authority: web3.PublicKey
packSet: web3.PublicKey
EditPackInstructionArgs
EditPackInstructionArgs: { editPackSetArgs: EditPackSetArgs }
Type declaration
editPackSetArgs: EditPackSetArgs
EditPackStruct
EditPackStruct: FixableBeetArgsStruct<EditPackInstructionArgs & { instructionDiscriminator: number }> = ...
createEditPackInstruction
createEditPackInstruction(accounts: EditPackInstructionAccounts, args: EditPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a EditPack instruction.
Parameters
accounts: EditPackInstructionAccounts
that will be accessed while the instruction is processed
args: EditPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
InitPack
InitPackInstructionAccounts
InitPackInstructionAccounts: { authority: web3.PublicKey; clock: web3.PublicKey; packSet: web3.PublicKey; rent?: web3.PublicKey; store: web3.PublicKey; whitelistedCreator?: web3.PublicKey }
Accounts required by the InitPack instruction
property
[writable] packSet
property
[signer] authority
property
[] store
property
[] clock Clock account
property
[] whitelistedCreator (optional)
Type declaration
authority: web3.PublicKey
clock: web3.PublicKey
packSet: web3.PublicKey
Optional rent?: web3.PublicKey
store: web3.PublicKey
Optional whitelistedCreator?: web3.PublicKey
InitPackInstructionArgs
InitPackInstructionArgs: { initPackSetArgs: InitPackSetArgs }
Type declaration
initPackSetArgs: InitPackSetArgs
InitPackStruct
InitPackStruct: FixableBeetArgsStruct<InitPackInstructionArgs & { instructionDiscriminator: number }> = ...
createInitPackInstruction
createInitPackInstruction(accounts: InitPackInstructionAccounts, args: InitPackInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a InitPack instruction.
Parameters
accounts: InitPackInstructionAccounts
that will be accessed while the instruction is processed
args: InitPackInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
RequestCardForRedeem
RequestCardForRedeemInstructionAccounts
RequestCardForRedeemInstructionAccounts: { clock: web3.PublicKey; edition: web3.PublicKey; editionMint: web3.PublicKey; packConfig: web3.PublicKey; packSet: web3.PublicKey; packVoucher: web3.PublicKey; provingProcess: web3.PublicKey; recentSlothashes: web3.PublicKey; rent?: web3.PublicKey; store: web3.PublicKey; systemProgram?: web3.PublicKey; userToken?: web3.PublicKey; userWallet: web3.PublicKey }
Accounts required by the RequestCardForRedeem instruction
property
[] packSet
property
[writable] packConfig PDA, ['config', pack]
property
[] store
property
[] edition
property
[] editionMint
property
[] packVoucher
property
[writable] provingProcess PDA, ['proving', pack, user_wallet]
property
[signer] userWallet
property
[] recentSlothashes Solana Slot Hashes
property
[] clock Solana Clock
property
[] userToken (optional)
Type declaration
clock: web3.PublicKey
edition: web3.PublicKey
editionMint: web3.PublicKey
packConfig: web3.PublicKey
packSet: web3.PublicKey
packVoucher: web3.PublicKey
provingProcess: web3.PublicKey
recentSlothashes: web3.PublicKey
Optional rent?: web3.PublicKey
store: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional userToken?: web3.PublicKey
userWallet: web3.PublicKey
RequestCardForRedeemInstructionArgs
RequestCardForRedeemInstructionArgs: { requestCardToRedeemArgs: RequestCardToRedeemArgs }
Type declaration
requestCardToRedeemArgs: RequestCardToRedeemArgs
RequestCardForRedeemStruct
RequestCardForRedeemStruct: BeetArgsStruct<RequestCardForRedeemInstructionArgs & { instructionDiscriminator: number }> = ...
createRequestCardForRedeemInstruction
createRequestCardForRedeemInstruction(accounts: RequestCardForRedeemInstructionAccounts, args: RequestCardForRedeemInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a RequestCardForRedeem instruction.
Parameters
accounts: RequestCardForRedeemInstructionAccounts
that will be accessed while the instruction is processed
args: RequestCardForRedeemInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
TransferPackAuthority
TransferPackAuthorityInstructionAccounts
TransferPackAuthorityInstructionAccounts: { currentAuthority: web3.PublicKey; newAuthority: web3.PublicKey; packSet: web3.PublicKey }
Accounts required by the TransferPackAuthority instruction
property
[writable] packSet
property
[signer] currentAuthority
property
[] newAuthority
Type declaration
currentAuthority: web3.PublicKey
newAuthority: web3.PublicKey
packSet: web3.PublicKey
TransferPackAuthorityStruct
TransferPackAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createTransferPackAuthorityInstruction
createTransferPackAuthorityInstruction(accounts: TransferPackAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a TransferPackAuthority instruction.
Parameters
accounts: TransferPackAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
