metaplex-program-library: @metaplex-foundation/mpl-token-vault
@metaplex-foundation/mpl-token-vault
Index
ActivateVault
ActivateVaultAccounts
ActivateVaultInstructionAccounts
ActivateVaultInstructionArgs
activateVault
createActivateVaultInstruction
AddSharesToTreasury
AddSharesToTreasuryInstructionAccounts
AddSharesToTreasuryInstructionArgs
createAddSharesToTreasuryInstruction
AddTokenToInactiveVault
SafetyDepositSetup
AddTokenToInactiveVaultInstructionAccounts
AddTokenToInactiveVaultInstructionArgs
addTokenToInactiveVault
addTokenToInactiveVaultDirect
createAddTokenToInactiveVaultInstruction
CombineVault
CombineVaultSetup
CombineVaultInstructionAccounts
combineVault
createCombineVaultInstruction
CreateExternalPriceAccount
createExternalPriceAccount
InitVault
VaultSetup
CompletedVaultSetup
InitVaultInstructionAccounts
InitVaultInstructionArgs
createInitVaultInstruction
initVault
MintFractionalShares
MintFractionalSharesInstructionAccounts
MintFractionalSharesInstructionArgs
createMintFractionalSharesInstruction
RedeemShares
RedeemSharesInstructionAccounts
createRedeemSharesInstruction
SetAuthority
SetAuthorityInstructionAccounts
createSetAuthorityInstruction
UpdateExternalPriceAccount
UpdateExternalPriceAccountInstructionAccounts
UpdateExternalPriceAccountInstructionArgs
createUpdateExternalPriceAccountInstruction
WithdrawSharesFromTreasury
WithdrawSharesFromTreasuryInstructionAccounts
WithdrawSharesFromTreasuryInstructionArgs
createWithdrawSharesFromTreasuryInstruction
WithdrawTokenFromSafetyDepositBox
WithdrawTokenFromSafetyDepositBoxInstructionAccounts
WithdrawTokenFromSafetyDepositBoxInstructionArgs
createWithdrawTokenFromSafetyDepositBoxInstruction
Accounts
ExternalPriceAccount
SafetyDepositBox
Vault
ActivateVaultAccounts
ExternalPriceAccountArgs
SafetyDepositBoxArgs
VaultArgs
externalPriceAccountBeet
safetyDepositBoxBeet
vaultBeet
Instructions
VaultSetup
ActivateVaultInstructionAccounts
ActivateVaultInstructionArgs
AddSharesToTreasuryInstructionAccounts
AddSharesToTreasuryInstructionArgs
AddTokenToInactiveVaultInstructionAccounts
AddTokenToInactiveVaultInstructionArgs
CombineVaultInstructionAccounts
CompletedVaultSetup
InitVaultInstructionAccounts
InitVaultInstructionArgs
MintFractionalSharesInstructionAccounts
MintFractionalSharesInstructionArgs
RedeemSharesInstructionAccounts
SetAuthorityInstructionAccounts
UpdateExternalPriceAccountInstructionAccounts
UpdateExternalPriceAccountInstructionArgs
WithdrawSharesFromTreasuryInstructionAccounts
WithdrawSharesFromTreasuryInstructionArgs
WithdrawTokenFromSafetyDepositBoxInstructionAccounts
WithdrawTokenFromSafetyDepositBoxInstructionArgs
activateVault
createActivateVaultInstruction
createAddSharesToTreasuryInstruction
createAddTokenToInactiveVaultInstruction
createCombineVaultInstruction
createExternalPriceAccount
createInitVaultInstruction
createMintFractionalSharesInstruction
createRedeemSharesInstruction
createSetAuthorityInstruction
createUpdateExternalPriceAccountInstruction
createWithdrawSharesFromTreasuryInstruction
createWithdrawTokenFromSafetyDepositBoxInstruction
initVault
Errors
AlreadyInitializedError
AuthorityDoesNotMatchError
AuthorityIsNotSignerError
CannotAffordToCombineThisVaultError
CloseAuthorityShouldBeNoneError
DataTypeMismatchError
DelegateShouldBeNoneError
DerivedKeyInvalidError
DestinationAccountNeedsToMatchFractionMintError
DestinationAccountNeedsToMatchRedeemMintError
DestinationAccountNeedsToMatchTokenMintError
ExternalPriceAccountMustBeSignerError
FractionSupplyEmptyError
FractionTreasuryNeedsToMatchVaultError
IncorrectOwnerError
InstructionUnpackErrorError
InvalidAuthorityError
InvalidTokenProgramError
NoSharesError
NotAllowedToCombineError
NotEnoughSharesError
NotRentExemptError
NumericalOverflowErrorError
OutstandingShareAccountNeedsToMatchFractionalMintError
PaymentMintShouldMatchPricingMintError
RedeemTreasuryCantShareSameMintAsFractionError
RedeemTreasuryMintMustMatchLookupMintError
RedeemTreasuryMintShouldMatchPricingMintError
RedeemTreasuryNeedsToMatchVaultError
SafetyDepositAddressInvalidError
SafetyDepositBoxVaultMismatchError
ShareMintShouldMatchFractionalMintError
SourceAccountNeedsToMatchFractionMintError
StoreDoesNotMatchSafetyDepositBoxError
StoreEmptyError
StoreLessThanAmountError
TokenAccountAmountLessThanAmountSpecifiedError
TokenAccountContainsNoTokensError
TokenBurnFailedError
TokenMintToFailedError
TokenProgramProvidedDoesNotMatchVaultError
TokenTransferFailedError
TreasuryNotEmptyError
TreasuryOwnerNotProgramError
UninitializedError
VaultAccountIsNotEmptyError
VaultAccountIsNotOwnedByProgramError
VaultAuthorityNotProgramError
VaultDoesNotAllowNewShareMintingError
VaultMintNeedsToMatchVaultError
VaultMintNotEmptyError
VaultShouldBeActiveError
VaultShouldBeCombinedError
VaultShouldBeInactiveError
VaultTreasuryMintDoesNotMatchVaultMintError
errorFromCode
errorFromName
constants
PROGRAM_ADDRESS
PROGRAM_ID
enums
Key
VaultState
userTypes
amountArgsBeet
initVaultArgsBeet
keyBeet
mintEditionProxyArgsBeet
numberOfShareArgsBeet
vaultStateBeet
sdk
AmountArgs
CombineVaultAccounts
CompletedCombineVaultSetup
InitVaultArgs
MintEditionProxyArgs
NumberOfShareArgs
WithdrawSharesFromTreasuryAccounts
WithdrawTokenFromSafetyDepositBoxAccounts
QUOTE_MINT
VAULT_PREFIX
VAULT_PROGRAM_ADDRESS
VAULT_PROGRAM_ID
cusper
addSharesToTreasury
mintSharesToTreasury
redeemShares
setupWithdrawFromSafetyDestinationAccount
setupWithdrawSharesDestinationAccount
withdrawSharesFromTreasury
withdrawTokenFromSafetyDepositBox
generated
Key
VaultState
AlreadyInitializedError
AuthorityDoesNotMatchError
AuthorityIsNotSignerError
CannotAffordToCombineThisVaultError
CloseAuthorityShouldBeNoneError
DataTypeMismatchError
DelegateShouldBeNoneError
DerivedKeyInvalidError
DestinationAccountNeedsToMatchFractionMintError
DestinationAccountNeedsToMatchRedeemMintError
DestinationAccountNeedsToMatchTokenMintError
ExternalPriceAccount
ExternalPriceAccountMustBeSignerError
FractionSupplyEmptyError
FractionTreasuryNeedsToMatchVaultError
IncorrectOwnerError
InstructionUnpackErrorError
InvalidAuthorityError
InvalidTokenProgramError
NoSharesError
NotAllowedToCombineError
NotEnoughSharesError
NotRentExemptError
NumericalOverflowErrorError
OutstandingShareAccountNeedsToMatchFractionalMintError
PaymentMintShouldMatchPricingMintError
RedeemTreasuryCantShareSameMintAsFractionError
RedeemTreasuryMintMustMatchLookupMintError
RedeemTreasuryMintShouldMatchPricingMintError
RedeemTreasuryNeedsToMatchVaultError
SafetyDepositAddressInvalidError
SafetyDepositBox
SafetyDepositBoxVaultMismatchError
ShareMintShouldMatchFractionalMintError
SourceAccountNeedsToMatchFractionMintError
StoreDoesNotMatchSafetyDepositBoxError
StoreEmptyError
StoreLessThanAmountError
TokenAccountAmountLessThanAmountSpecifiedError
TokenAccountContainsNoTokensError
TokenBurnFailedError
TokenMintToFailedError
TokenProgramProvidedDoesNotMatchVaultError
TokenTransferFailedError
TreasuryNotEmptyError
TreasuryOwnerNotProgramError
UninitializedError
Vault
VaultAccountIsNotEmptyError
VaultAccountIsNotOwnedByProgramError
VaultAuthorityNotProgramError
VaultDoesNotAllowNewShareMintingError
VaultMintNeedsToMatchVaultError
VaultMintNotEmptyError
VaultShouldBeActiveError
VaultShouldBeCombinedError
VaultShouldBeInactiveError
VaultTreasuryMintDoesNotMatchVaultMintError
ActivateVaultInstructionAccounts
ActivateVaultInstructionArgs
AddSharesToTreasuryInstructionAccounts
AddSharesToTreasuryInstructionArgs
AddTokenToInactiveVaultInstructionAccounts
AddTokenToInactiveVaultInstructionArgs
CombineVaultInstructionAccounts
ExternalPriceAccountArgs
InitVaultInstructionAccounts
InitVaultInstructionArgs
MintFractionalSharesInstructionAccounts
MintFractionalSharesInstructionArgs
RedeemSharesInstructionAccounts
SafetyDepositBoxArgs
SetAuthorityInstructionAccounts
UpdateExternalPriceAccountInstructionAccounts
UpdateExternalPriceAccountInstructionArgs
VaultArgs
WithdrawSharesFromTreasuryInstructionAccounts
WithdrawSharesFromTreasuryInstructionArgs
WithdrawTokenFromSafetyDepositBoxInstructionAccounts
WithdrawTokenFromSafetyDepositBoxInstructionArgs
PROGRAM_ADDRESS
PROGRAM_ID
amountArgsBeet
externalPriceAccountBeet
initVaultArgsBeet
keyBeet
mintEditionProxyArgsBeet
numberOfShareArgsBeet
safetyDepositBoxBeet
vaultBeet
vaultStateBeet
createActivateVaultInstruction
createAddSharesToTreasuryInstruction
createAddTokenToInactiveVaultInstruction
createCombineVaultInstruction
createInitVaultInstruction
createMintFractionalSharesInstruction
createRedeemSharesInstruction
createSetAuthorityInstruction
createUpdateExternalPriceAccountInstruction
createWithdrawSharesFromTreasuryInstruction
createWithdrawTokenFromSafetyDepositBoxInstruction
errorFromCode
errorFromName
ActivateVault
ActivateVaultAccounts
ActivateVaultAccounts: Optional<ActivateVaultInstructionAccounts, "fractionMintAuthority">
Same as ActivateVaultInstructionAccounts except doesn't require fractionalMintAuthority as that will be derived before passing them to createActivateVaultInstruction.
property
[writable] vault Initialized inactivated fractionalized token vault
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury
property
[] fractionalMintAuthority Fraction mint authority for the program seed of [PREFIX, program_id] (optional)
property
[signer] vaultAuthority Authority on the vault
ActivateVaultInstructionAccounts
ActivateVaultInstructionAccounts: { fractionMint: web3.PublicKey; fractionMintAuthority: web3.PublicKey; fractionTreasury: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the ActivateVault instruction
property
[writable] vault Initialized inactivated fractionalized token vault
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury
property
[] fractionMintAuthority Fraction mint authority for the program - seed of [PREFIX, program_id]
property
[signer] vaultAuthority Authority on the vault
Type declaration
fractionMint: web3.PublicKey
fractionMintAuthority: web3.PublicKey
fractionTreasury: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
ActivateVaultInstructionArgs
ActivateVaultInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
activateVault
activateVault(vault: PublicKey, accounts: ActivateVaultAccounts, numberOfShares: bignum): Promise<TransactionInstruction>
Activates the vault and as part of that mints numberOfShares to the {@link ActivateVaultInstructionAccounts.fractionTreasury}.
Unless provided the {@link ActivateVaultInstructionAccounts.fractionMintAuthority} is derived from the vault key
Conditions for ActivateVaultInstructionAccounts accounts to add token to vault
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Inactive
fractionalMintAuthority
address: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
Updates as Result of successfull Transaction
vault
state: VaultState.Active
fractionTreasury
credit numberOfShares (minted from fractionMint)
fractionMint
mints numberOfShares to fractionTreasury
Parameters
vault: PublicKey
accounts: ActivateVaultAccounts
numberOfShares: bignum
Returns Promise<TransactionInstruction>
createActivateVaultInstruction
createActivateVaultInstruction(accounts: ActivateVaultInstructionAccounts, args: ActivateVaultInstructionArgs): TransactionInstruction
Creates a ActivateVault instruction.
Parameters
accounts: ActivateVaultInstructionAccounts
that will be accessed while the instruction is processed
args: ActivateVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
AddSharesToTreasury
AddSharesToTreasuryInstructionAccounts
AddSharesToTreasuryInstructionAccounts: { fractionTreasury: web3.PublicKey; source: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the AddSharesToTreasury instruction
property
[writable] source Initialized account from which shares will be withdrawn
property
[writable] fractionTreasury Fraction treasury
property
[] vault The initialized active token vault
property
[signer] transferAuthority Transfer authority to move tokens from your account to treasury
property
[signer] vaultAuthority Authority of vault
Type declaration
fractionTreasury: web3.PublicKey
source: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
AddSharesToTreasuryInstructionArgs
AddSharesToTreasuryInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
createAddSharesToTreasuryInstruction
createAddSharesToTreasuryInstruction(accounts: AddSharesToTreasuryInstructionAccounts, args: AddSharesToTreasuryInstructionArgs): TransactionInstruction
Creates a AddSharesToTreasury instruction.
Parameters
accounts: AddSharesToTreasuryInstructionAccounts
that will be accessed while the instruction is processed
args: AddSharesToTreasuryInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
AddTokenToInactiveVault
AddTokenToInactiveVaultInstructionAccounts
AddTokenToInactiveVaultInstructionAccounts: { payer: web3.PublicKey; safetyDepositAccount: web3.PublicKey; store: web3.PublicKey; systemAccount: web3.PublicKey; tokenAccount: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the AddTokenToInactiveVault instruction
property
[writable] safetyDepositAccount Uninitialized safety deposit box account address (will be created and allocated by this endpoint) Address should be pda with seed of [PREFIX, vault_address, token_mint_address]
property
[writable] tokenAccount Initialized Token account
property
[writable] store Initialized Token store account with authority of this program, this will get set on the safety deposit box
property
[writable] vault Initialized inactive fractionalized token vault
property
[signer] vaultAuthority Authority on the vault
property
[signer] payer Payer
property
[signer] transferAuthority Transfer Authority to move desired token amount from token account to safety deposit
property
[] systemAccount System account sysvar
Type declaration
payer: web3.PublicKey
safetyDepositAccount: web3.PublicKey
store: web3.PublicKey
systemAccount: web3.PublicKey
tokenAccount: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
AddTokenToInactiveVaultInstructionArgs
AddTokenToInactiveVaultInstructionArgs: { amountArgs: AmountArgs }
Type declaration
amountArgs: AmountArgs
addTokenToInactiveVault
addTokenToInactiveVault(safetyDepositSetup: SafetyDepositSetup, ixAccounts: { payer: PublicKey; vaultAuthority: PublicKey }): Promise<TransactionInstruction>
Creates the instruction which adds tokens configured via the SafetyDepositSetup to the vault.
NOTE: the instructions to initialize that safety deposit box need to be added to a transaction to run prior to this instruction, see SafetyDepositSetup.instructions and SafetyDepositSetup.signers.
Conditions for AddTokenToInactiveVaultInstructionAccounts accounts to add token to vault
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Inactive
tokenAccount
owned by: Token Program
amount: > 0 and >= SafetyDepositSetup.mintAmount
mint: used to verify safetyDeposit PDA
store
amount: 0
owner: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
delegate: unset
closeAuthority: unset
transferAuthority
approved to transfer tokens from the tokenAccount
vaultAuthority
address: matches vault.authority
safetyDeposit
address: vault+tokenAccount.mint PDA ([PREFIX, PROGRAM_ID, vault_address, tokenAccount.mint])
Updates as a result of completing the Transaction
safetyDeposit
The account to hold the data is created and data allocated
key: Key.SafetyDepositBoxV1
vault: vault address
tokenMint: tokenAccount.mint
store: store address
order: vault.tokenTypeCount (0 based)
vault
tokenTypeCount: increased by 1
store
credit SafetyDepositSetup.mintAmount (transferred from tokenAccount)
tokenAccount
debit SafetyDepositSetup.mintAmount (transferred to store)
cateogry
Instructions
Parameters
safetyDepositSetup: SafetyDepositSetup
created via SafetyDepositSetup.create
ixAccounts: { payer: PublicKey; vaultAuthority: PublicKey }
payer: PublicKey
funding the transaction
vaultAuthority: PublicKey
authority of the vault
Returns Promise<TransactionInstruction>
addTokenToInactiveVaultDirect
addTokenToInactiveVaultDirect(amountArgs: AmountArgs, accounts: Omit<AddTokenToInactiveVaultInstructionAccounts, "systemAccount">): Promise<TransactionInstruction>
Advanced version to add tokens to inactive vault. It requires all {@link accounts} to be set up properly
Please {@see addTokenToInactiveVault} for a more intuitive way to set up this instruction and required accounts.
cateogry
Instructions
Parameters
amountArgs: AmountArgs
accounts: Omit<AddTokenToInactiveVaultInstructionAccounts, "systemAccount">
Returns Promise<TransactionInstruction>
createAddTokenToInactiveVaultInstruction
createAddTokenToInactiveVaultInstruction(accounts: AddTokenToInactiveVaultInstructionAccounts, args: AddTokenToInactiveVaultInstructionArgs): TransactionInstruction
Creates a AddTokenToInactiveVault instruction.
Parameters
accounts: AddTokenToInactiveVaultInstructionAccounts
that will be accessed while the instruction is processed
args: AddTokenToInactiveVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
CombineVault
CombineVaultInstructionAccounts
CombineVaultInstructionAccounts: { externalPricing: web3.PublicKey; fractionBurnAuthority: web3.PublicKey; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; newVaultAuthority: web3.PublicKey; redeemTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey; yourOutstandingShares: web3.PublicKey; yourPayment: web3.PublicKey }
Accounts required by the CombineVault instruction
property
[writable] vault Initialized activated token vault
property
[writable] yourOutstandingShares Token account containing your portion of the outstanding fraction shares
property
[writable] yourPayment Token account of the redeem_treasury mint type that you will pay with
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury account
property
[writable] redeemTreasury Redeem treasury account
property
[] newVaultAuthority New authority on the vault going forward - can be same authority if you want
property
[signer] vaultAuthority Authority on the vault
property
[signer] transferAuthority Transfer authority for the token account and outstanding fractional shares account you're transferring from
property
[] fractionBurnAuthority PDA-based Burn authority for the fraction treasury account containing the uncirculated shares seed [PREFIX, program_id]
property
[] externalPricing External pricing lookup address
Type declaration
externalPricing: web3.PublicKey
fractionBurnAuthority: web3.PublicKey
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
newVaultAuthority: web3.PublicKey
redeemTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
yourOutstandingShares: web3.PublicKey
yourPayment: web3.PublicKey
combineVault
combineVault(combineSetup: CombineVaultSetup): Promise<TransactionInstruction>
Combines the vault and as part of that mints numberOfShares to the {@link CombineVaultInstructionAccounts.fractionTreasury}.
The {@link CombineVaultInstructionAccounts.fractionBurnAuthority} is derived from the vault key
Conditions for CombineVaultInstructionAccounts accounts to add token to vault
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Active
fractionMint: fractionMint address
redeemTreasury: redeemTreasury address
yourPayment
mint: externalPricingLookup.mint
amount: >= whatYouOwe (see Calculations)
redeemTreasury
mint: externalPricingLookup.mint
outstandingShares
mint: fractionMint address
fractionBurnAuthority
address: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
externalPricing
allowedToCombine: true
Calculations
```
totalMarketCap       = fractionMint.supply * externalPricing.pricePerShare
storedMarketCap      = fractionTreasury.amount * externalPricing.pricePerShare
circulatingMarketCap = totalMarketCap - storedMarketCap
yourShareValue       = outstandingShares.amount * externalPricing.pricePerShare
whatYouOwe           = circulatingMarketCap - yourShareValue
```
Updates as Result of successful Transaction
yourPayment
debit: whatYouOwe (transferred to redeemTreasury)
redeemTreasury
credit: whatYouOwe (transferred from yourPayment)
burn
yourOutstandingShares.amount of fractionMint
fractionTreasury.amount of fractionMint
vault
state: VaultState.Combined
authority: newAuthority address
lockedPricePerShare: externalPricing.pricePerShare
cateogry
Instructions
Parameters
combineSetup: CombineVaultSetup
use CombineVaultSetup methods to prepare it
Returns Promise<TransactionInstruction>
createCombineVaultInstruction
createCombineVaultInstruction(accounts: CombineVaultInstructionAccounts): TransactionInstruction
Creates a CombineVault instruction.
Parameters
accounts: CombineVaultInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
CreateExternalPriceAccount
createExternalPriceAccount
createExternalPriceAccount(connection: Connection, payer: PublicKey): Promise<InstructionsWithAccounts<{ externalPriceAccount: PublicKey }>>
Creates the external price account needed for the initVault instruction. It uses QUOTE_MINT as its priceMint.
Parameters
connection: Connection
payer: PublicKey
Returns Promise<InstructionsWithAccounts<{ externalPriceAccount: PublicKey }>>
InitVault
CompletedVaultSetup
CompletedVaultSetup: VaultSetup & HasFractionMint & HasFractionTreasury & HasRedeemTreasury
A VaultSetup that has been completed, meaning all necessary accounts were either provided or have been created and initialized.
InitVaultInstructionAccounts
InitVaultInstructionAccounts: { authority: web3.PublicKey; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; pricingLookupAddress: web3.PublicKey; redeemTreasury: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the InitVault instruction
property
[writable] fractionMint Initialized fractional share mint with 0 tokens in supply, authority on mint must be pda of program with seed [prefix, programid]
property
[writable] redeemTreasury Initialized redeem treasury token account with 0 tokens in supply, owner of account must be pda of program like above
property
[writable] fractionTreasury Initialized fraction treasury token account with 0 tokens in supply, owner of account must be pda of program like above
property
[writable] vault Uninitialized vault account
property
[] authority Authority on the vault
property
[] pricingLookupAddress Pricing Lookup Address
Type declaration
authority: web3.PublicKey
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
pricingLookupAddress: web3.PublicKey
redeemTreasury: web3.PublicKey
vault: web3.PublicKey
InitVaultInstructionArgs
InitVaultInstructionArgs: { initVaultArgs: InitVaultArgs }
Type declaration
initVaultArgs: InitVaultArgs
createInitVaultInstruction
createInitVaultInstruction(accounts: InitVaultInstructionAccounts, args: InitVaultInstructionArgs): TransactionInstruction
Creates a InitVault instruction.
Parameters
accounts: InitVaultInstructionAccounts
that will be accessed while the instruction is processed
args: InitVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
initVault
initVault(vaultSetup: VaultSetup, allowFurtherShareCreation: boolean): TransactionInstruction
Initializes the Vault.
Conditions for InitVaultInstructionAccounts accounts to Init a Vault
When setting up the vault accounts via VaultSetup methods those conditions will be met.
All accounts holding data need to be initialized and rent exempt.
Vault
owned by: Vault Program
is uninitialized
pricingLookupAddress
provides: ExternalPriceAccount data
fractionMint
owned by: Token Program
supply: 0
mintAuthority: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
freezeAuthority: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
fractionTreasury
owned by: Token Program
amount: 0
owner: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
delegate: unset
closeAuthority: unset
mint: fractionMint address
redeemTreasury
owned by: Token Program
amount: 0
owner: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
delegate: unset
closeAuthority: unset
mint: externalPriceAccount.priceMint (via pricingLookupAddress)
Updates as Result of successfull Transaction
vault
key: Key.VaultV1
accounts: addresses set to the provided accounts
authority: set to authority account address
tokenTypeCount: 0
state: VaultState.Inactive
Parameters
vaultSetup: VaultSetup
set it up via VaultSetup methods
allowFurtherShareCreation: boolean
Returns TransactionInstruction
MintFractionalShares
MintFractionalSharesInstructionAccounts
MintFractionalSharesInstructionAccounts: { fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; mintAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the MintFractionalShares instruction
property
[writable] fractionTreasury Fraction treasury
property
[writable] fractionMint Fraction mint
property
[] vault The initialized active token vault
property
[] mintAuthority PDA-based Mint authority to mint tokens to treasury[PREFIX, program_id]
property
[signer] vaultAuthority Authority of vault
Type declaration
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
mintAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
MintFractionalSharesInstructionArgs
MintFractionalSharesInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
createMintFractionalSharesInstruction
createMintFractionalSharesInstruction(accounts: MintFractionalSharesInstructionAccounts, args: MintFractionalSharesInstructionArgs): TransactionInstruction
Creates a MintFractionalShares instruction.
Parameters
accounts: MintFractionalSharesInstructionAccounts
that will be accessed while the instruction is processed
args: MintFractionalSharesInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
RedeemShares
RedeemSharesInstructionAccounts
RedeemSharesInstructionAccounts: { burnAuthority: web3.PublicKey; destination: web3.PublicKey; fractionMint: web3.PublicKey; outstandingShares: web3.PublicKey; redeemTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the RedeemShares instruction
property
[writable] outstandingShares Initialized Token account containing your fractional shares
property
[writable] destination Initialized Destination token account where you wish your proceeds to arrive
property
[writable] fractionMint Fraction mint
property
[writable] redeemTreasury Redeem treasury account
property
[] transferAuthority PDA-based Transfer authority for the transfer of proceeds from redeem treasury to destination seed [PREFIX, program_id]
property
[signer] burnAuthority Burn authority for the burning of your shares
property
[] vault Combined token vault
Type declaration
burnAuthority: web3.PublicKey
destination: web3.PublicKey
fractionMint: web3.PublicKey
outstandingShares: web3.PublicKey
redeemTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
createRedeemSharesInstruction
createRedeemSharesInstruction(accounts: RedeemSharesInstructionAccounts): TransactionInstruction
Creates a RedeemShares instruction.
Parameters
accounts: RedeemSharesInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
SetAuthority
SetAuthorityInstructionAccounts
SetAuthorityInstructionAccounts: { currentAuthority: web3.PublicKey; newAuthority: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the SetAuthority instruction
property
[writable] vault Vault
property
[signer] currentAuthority Vault authority
property
[] newAuthority New authority
Type declaration
currentAuthority: web3.PublicKey
newAuthority: web3.PublicKey
vault: web3.PublicKey
createSetAuthorityInstruction
createSetAuthorityInstruction(accounts: SetAuthorityInstructionAccounts): TransactionInstruction
Creates a SetAuthority instruction.
Parameters
accounts: SetAuthorityInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
UpdateExternalPriceAccount
UpdateExternalPriceAccountInstructionAccounts
UpdateExternalPriceAccountInstructionAccounts: { externalPriceAccount: web3.PublicKey }
Accounts required by the UpdateExternalPriceAccount instruction
property
[writable] externalPriceAccount External price account
Type declaration
externalPriceAccount: web3.PublicKey
UpdateExternalPriceAccountInstructionArgs
UpdateExternalPriceAccountInstructionArgs: { externalPriceAccount: ExternalPriceAccount }
Type declaration
externalPriceAccount: ExternalPriceAccount
createUpdateExternalPriceAccountInstruction
createUpdateExternalPriceAccountInstruction(accounts: UpdateExternalPriceAccountInstructionAccounts, args: UpdateExternalPriceAccountInstructionArgs): TransactionInstruction
Creates a UpdateExternalPriceAccount instruction.
Parameters
accounts: UpdateExternalPriceAccountInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateExternalPriceAccountInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
WithdrawSharesFromTreasury
WithdrawSharesFromTreasuryInstructionAccounts
WithdrawSharesFromTreasuryInstructionAccounts: { destination: web3.PublicKey; fractionTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the WithdrawSharesFromTreasury instruction
property
[writable] destination Initialized Destination account for the shares being withdrawn
property
[writable] fractionTreasury Fraction treasury
property
[] vault The initialized active token vault
property
[] transferAuthority PDA-based Transfer authority to move tokens from treasury to your destination[PREFIX, program_id]
property
[signer] vaultAuthority Authority of vault
Type declaration
destination: web3.PublicKey
fractionTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
WithdrawSharesFromTreasuryInstructionArgs
WithdrawSharesFromTreasuryInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
createWithdrawSharesFromTreasuryInstruction
createWithdrawSharesFromTreasuryInstruction(accounts: WithdrawSharesFromTreasuryInstructionAccounts, args: WithdrawSharesFromTreasuryInstructionArgs): TransactionInstruction
Creates a WithdrawSharesFromTreasury instruction.
Parameters
accounts: WithdrawSharesFromTreasuryInstructionAccounts
that will be accessed while the instruction is processed
args: WithdrawSharesFromTreasuryInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
WithdrawTokenFromSafetyDepositBox
WithdrawTokenFromSafetyDepositBoxInstructionAccounts
WithdrawTokenFromSafetyDepositBoxInstructionAccounts: { destination: web3.PublicKey; fractionMint: web3.PublicKey; safetyDeposit: web3.PublicKey; store: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the WithdrawTokenFromSafetyDepositBox instruction
property
[writable] destination Initialized Destination account for the tokens being withdrawn
property
[writable] safetyDeposit The safety deposit box account key for the tokens
property
[writable] store The store key on the safety deposit box account
property
[writable] vault The initialized combined token vault
property
[] fractionMint Fraction mint
property
[signer] vaultAuthority Authority of vault
property
[] transferAuthority PDA-based Transfer authority to move the tokens from the store to the destination seed [PREFIX, program_id]
Type declaration
destination: web3.PublicKey
fractionMint: web3.PublicKey
safetyDeposit: web3.PublicKey
store: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
WithdrawTokenFromSafetyDepositBoxInstructionArgs
WithdrawTokenFromSafetyDepositBoxInstructionArgs: { amountArgs: AmountArgs }
Type declaration
amountArgs: AmountArgs
createWithdrawTokenFromSafetyDepositBoxInstruction
createWithdrawTokenFromSafetyDepositBoxInstruction(accounts: WithdrawTokenFromSafetyDepositBoxInstructionAccounts, args: WithdrawTokenFromSafetyDepositBoxInstructionArgs): TransactionInstruction
Creates a WithdrawTokenFromSafetyDepositBox instruction.
Parameters
accounts: WithdrawTokenFromSafetyDepositBoxInstructionAccounts
that will be accessed while the instruction is processed
args: WithdrawTokenFromSafetyDepositBoxInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
Accounts
ActivateVaultAccounts
ActivateVaultAccounts: Optional<ActivateVaultInstructionAccounts, "fractionMintAuthority">
Same as ActivateVaultInstructionAccounts except doesn't require fractionalMintAuthority as that will be derived before passing them to createActivateVaultInstruction.
property
[writable] vault Initialized inactivated fractionalized token vault
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury
property
[] fractionalMintAuthority Fraction mint authority for the program seed of [PREFIX, program_id] (optional)
property
[signer] vaultAuthority Authority on the vault
ExternalPriceAccountArgs
ExternalPriceAccountArgs: { allowedToCombine: boolean; key: Key; priceMint: web3.PublicKey; pricePerShare: beet.bignum }
Arguments used to create ExternalPriceAccount
Type declaration
allowedToCombine: boolean
key: Key
priceMint: web3.PublicKey
pricePerShare: beet.bignum
SafetyDepositBoxArgs
SafetyDepositBoxArgs: { key: Key; order: number; store: web3.PublicKey; tokenMint: web3.PublicKey; vault: web3.PublicKey }
Arguments used to create SafetyDepositBox
Type declaration
key: Key
order: number
store: web3.PublicKey
tokenMint: web3.PublicKey
vault: web3.PublicKey
VaultArgs
VaultArgs: { allowFurtherShareCreation: boolean; authority: web3.PublicKey; extraByte: number; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; key: Key; lockedPricePerShare: beet.bignum; pricingLookupAddress: web3.PublicKey; redeemTreasury: web3.PublicKey; state: VaultState; tokenProgram: web3.PublicKey; tokenTypeCount: number }
Arguments used to create Vault
Type declaration
allowFurtherShareCreation: boolean
authority: web3.PublicKey
extraByte: number
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
key: Key
lockedPricePerShare: beet.bignum
pricingLookupAddress: web3.PublicKey
redeemTreasury: web3.PublicKey
state: VaultState
tokenProgram: web3.PublicKey
tokenTypeCount: number
Const externalPriceAccountBeet
externalPriceAccountBeet: BeetStruct<ExternalPriceAccount, ExternalPriceAccountArgs> = ...
Const safetyDepositBoxBeet
safetyDepositBoxBeet: BeetStruct<SafetyDepositBox, SafetyDepositBoxArgs> = ...
Const vaultBeet
vaultBeet: BeetStruct<Vault, VaultArgs> = ...
Instructions
ActivateVaultInstructionAccounts
ActivateVaultInstructionAccounts: { fractionMint: web3.PublicKey; fractionMintAuthority: web3.PublicKey; fractionTreasury: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the ActivateVault instruction
property
[writable] vault Initialized inactivated fractionalized token vault
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury
property
[] fractionMintAuthority Fraction mint authority for the program - seed of [PREFIX, program_id]
property
[signer] vaultAuthority Authority on the vault
Type declaration
fractionMint: web3.PublicKey
fractionMintAuthority: web3.PublicKey
fractionTreasury: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
ActivateVaultInstructionArgs
ActivateVaultInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
AddSharesToTreasuryInstructionAccounts
AddSharesToTreasuryInstructionAccounts: { fractionTreasury: web3.PublicKey; source: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the AddSharesToTreasury instruction
property
[writable] source Initialized account from which shares will be withdrawn
property
[writable] fractionTreasury Fraction treasury
property
[] vault The initialized active token vault
property
[signer] transferAuthority Transfer authority to move tokens from your account to treasury
property
[signer] vaultAuthority Authority of vault
Type declaration
fractionTreasury: web3.PublicKey
source: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
AddSharesToTreasuryInstructionArgs
AddSharesToTreasuryInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
AddTokenToInactiveVaultInstructionAccounts
AddTokenToInactiveVaultInstructionAccounts: { payer: web3.PublicKey; safetyDepositAccount: web3.PublicKey; store: web3.PublicKey; systemAccount: web3.PublicKey; tokenAccount: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the AddTokenToInactiveVault instruction
property
[writable] safetyDepositAccount Uninitialized safety deposit box account address (will be created and allocated by this endpoint) Address should be pda with seed of [PREFIX, vault_address, token_mint_address]
property
[writable] tokenAccount Initialized Token account
property
[writable] store Initialized Token store account with authority of this program, this will get set on the safety deposit box
property
[writable] vault Initialized inactive fractionalized token vault
property
[signer] vaultAuthority Authority on the vault
property
[signer] payer Payer
property
[signer] transferAuthority Transfer Authority to move desired token amount from token account to safety deposit
property
[] systemAccount System account sysvar
Type declaration
payer: web3.PublicKey
safetyDepositAccount: web3.PublicKey
store: web3.PublicKey
systemAccount: web3.PublicKey
tokenAccount: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
AddTokenToInactiveVaultInstructionArgs
AddTokenToInactiveVaultInstructionArgs: { amountArgs: AmountArgs }
Type declaration
amountArgs: AmountArgs
CombineVaultInstructionAccounts
CombineVaultInstructionAccounts: { externalPricing: web3.PublicKey; fractionBurnAuthority: web3.PublicKey; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; newVaultAuthority: web3.PublicKey; redeemTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey; yourOutstandingShares: web3.PublicKey; yourPayment: web3.PublicKey }
Accounts required by the CombineVault instruction
property
[writable] vault Initialized activated token vault
property
[writable] yourOutstandingShares Token account containing your portion of the outstanding fraction shares
property
[writable] yourPayment Token account of the redeem_treasury mint type that you will pay with
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury account
property
[writable] redeemTreasury Redeem treasury account
property
[] newVaultAuthority New authority on the vault going forward - can be same authority if you want
property
[signer] vaultAuthority Authority on the vault
property
[signer] transferAuthority Transfer authority for the token account and outstanding fractional shares account you're transferring from
property
[] fractionBurnAuthority PDA-based Burn authority for the fraction treasury account containing the uncirculated shares seed [PREFIX, program_id]
property
[] externalPricing External pricing lookup address
Type declaration
externalPricing: web3.PublicKey
fractionBurnAuthority: web3.PublicKey
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
newVaultAuthority: web3.PublicKey
redeemTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
yourOutstandingShares: web3.PublicKey
yourPayment: web3.PublicKey
CompletedVaultSetup
CompletedVaultSetup: VaultSetup & HasFractionMint & HasFractionTreasury & HasRedeemTreasury
A VaultSetup that has been completed, meaning all necessary accounts were either provided or have been created and initialized.
InitVaultInstructionAccounts
InitVaultInstructionAccounts: { authority: web3.PublicKey; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; pricingLookupAddress: web3.PublicKey; redeemTreasury: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the InitVault instruction
property
[writable] fractionMint Initialized fractional share mint with 0 tokens in supply, authority on mint must be pda of program with seed [prefix, programid]
property
[writable] redeemTreasury Initialized redeem treasury token account with 0 tokens in supply, owner of account must be pda of program like above
property
[writable] fractionTreasury Initialized fraction treasury token account with 0 tokens in supply, owner of account must be pda of program like above
property
[writable] vault Uninitialized vault account
property
[] authority Authority on the vault
property
[] pricingLookupAddress Pricing Lookup Address
Type declaration
authority: web3.PublicKey
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
pricingLookupAddress: web3.PublicKey
redeemTreasury: web3.PublicKey
vault: web3.PublicKey
InitVaultInstructionArgs
InitVaultInstructionArgs: { initVaultArgs: InitVaultArgs }
Type declaration
initVaultArgs: InitVaultArgs
MintFractionalSharesInstructionAccounts
MintFractionalSharesInstructionAccounts: { fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; mintAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the MintFractionalShares instruction
property
[writable] fractionTreasury Fraction treasury
property
[writable] fractionMint Fraction mint
property
[] vault The initialized active token vault
property
[] mintAuthority PDA-based Mint authority to mint tokens to treasury[PREFIX, program_id]
property
[signer] vaultAuthority Authority of vault
Type declaration
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
mintAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
MintFractionalSharesInstructionArgs
MintFractionalSharesInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
RedeemSharesInstructionAccounts
RedeemSharesInstructionAccounts: { burnAuthority: web3.PublicKey; destination: web3.PublicKey; fractionMint: web3.PublicKey; outstandingShares: web3.PublicKey; redeemTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the RedeemShares instruction
property
[writable] outstandingShares Initialized Token account containing your fractional shares
property
[writable] destination Initialized Destination token account where you wish your proceeds to arrive
property
[writable] fractionMint Fraction mint
property
[writable] redeemTreasury Redeem treasury account
property
[] transferAuthority PDA-based Transfer authority for the transfer of proceeds from redeem treasury to destination seed [PREFIX, program_id]
property
[signer] burnAuthority Burn authority for the burning of your shares
property
[] vault Combined token vault
Type declaration
burnAuthority: web3.PublicKey
destination: web3.PublicKey
fractionMint: web3.PublicKey
outstandingShares: web3.PublicKey
redeemTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
SetAuthorityInstructionAccounts
SetAuthorityInstructionAccounts: { currentAuthority: web3.PublicKey; newAuthority: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the SetAuthority instruction
property
[writable] vault Vault
property
[signer] currentAuthority Vault authority
property
[] newAuthority New authority
Type declaration
currentAuthority: web3.PublicKey
newAuthority: web3.PublicKey
vault: web3.PublicKey
UpdateExternalPriceAccountInstructionAccounts
UpdateExternalPriceAccountInstructionAccounts: { externalPriceAccount: web3.PublicKey }
Accounts required by the UpdateExternalPriceAccount instruction
property
[writable] externalPriceAccount External price account
Type declaration
externalPriceAccount: web3.PublicKey
UpdateExternalPriceAccountInstructionArgs
UpdateExternalPriceAccountInstructionArgs: { externalPriceAccount: ExternalPriceAccount }
Type declaration
externalPriceAccount: ExternalPriceAccount
WithdrawSharesFromTreasuryInstructionAccounts
WithdrawSharesFromTreasuryInstructionAccounts: { destination: web3.PublicKey; fractionTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the WithdrawSharesFromTreasury instruction
property
[writable] destination Initialized Destination account for the shares being withdrawn
property
[writable] fractionTreasury Fraction treasury
property
[] vault The initialized active token vault
property
[] transferAuthority PDA-based Transfer authority to move tokens from treasury to your destination[PREFIX, program_id]
property
[signer] vaultAuthority Authority of vault
Type declaration
destination: web3.PublicKey
fractionTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
WithdrawSharesFromTreasuryInstructionArgs
WithdrawSharesFromTreasuryInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
WithdrawTokenFromSafetyDepositBoxInstructionAccounts
WithdrawTokenFromSafetyDepositBoxInstructionAccounts: { destination: web3.PublicKey; fractionMint: web3.PublicKey; safetyDeposit: web3.PublicKey; store: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the WithdrawTokenFromSafetyDepositBox instruction
property
[writable] destination Initialized Destination account for the tokens being withdrawn
property
[writable] safetyDeposit The safety deposit box account key for the tokens
property
[writable] store The store key on the safety deposit box account
property
[writable] vault The initialized combined token vault
property
[] fractionMint Fraction mint
property
[signer] vaultAuthority Authority of vault
property
[] transferAuthority PDA-based Transfer authority to move the tokens from the store to the destination seed [PREFIX, program_id]
Type declaration
destination: web3.PublicKey
fractionMint: web3.PublicKey
safetyDeposit: web3.PublicKey
store: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
WithdrawTokenFromSafetyDepositBoxInstructionArgs
WithdrawTokenFromSafetyDepositBoxInstructionArgs: { amountArgs: AmountArgs }
Type declaration
amountArgs: AmountArgs
activateVault
activateVault(vault: PublicKey, accounts: ActivateVaultAccounts, numberOfShares: bignum): Promise<TransactionInstruction>
Activates the vault and as part of that mints numberOfShares to the {@link ActivateVaultInstructionAccounts.fractionTreasury}.
Unless provided the {@link ActivateVaultInstructionAccounts.fractionMintAuthority} is derived from the vault key
Conditions for ActivateVaultInstructionAccounts accounts to add token to vault
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Inactive
fractionalMintAuthority
address: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
Updates as Result of successfull Transaction
vault
state: VaultState.Active
fractionTreasury
credit numberOfShares (minted from fractionMint)
fractionMint
mints numberOfShares to fractionTreasury
Parameters
vault: PublicKey
accounts: ActivateVaultAccounts
numberOfShares: bignum
Returns Promise<TransactionInstruction>
createActivateVaultInstruction
createActivateVaultInstruction(accounts: ActivateVaultInstructionAccounts, args: ActivateVaultInstructionArgs): TransactionInstruction
Creates a ActivateVault instruction.
Parameters
accounts: ActivateVaultInstructionAccounts
that will be accessed while the instruction is processed
args: ActivateVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createAddSharesToTreasuryInstruction
createAddSharesToTreasuryInstruction(accounts: AddSharesToTreasuryInstructionAccounts, args: AddSharesToTreasuryInstructionArgs): TransactionInstruction
Creates a AddSharesToTreasury instruction.
Parameters
accounts: AddSharesToTreasuryInstructionAccounts
that will be accessed while the instruction is processed
args: AddSharesToTreasuryInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createAddTokenToInactiveVaultInstruction
createAddTokenToInactiveVaultInstruction(accounts: AddTokenToInactiveVaultInstructionAccounts, args: AddTokenToInactiveVaultInstructionArgs): TransactionInstruction
Creates a AddTokenToInactiveVault instruction.
Parameters
accounts: AddTokenToInactiveVaultInstructionAccounts
that will be accessed while the instruction is processed
args: AddTokenToInactiveVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createCombineVaultInstruction
createCombineVaultInstruction(accounts: CombineVaultInstructionAccounts): TransactionInstruction
Creates a CombineVault instruction.
Parameters
accounts: CombineVaultInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createExternalPriceAccount
createExternalPriceAccount(connection: Connection, payer: PublicKey): Promise<InstructionsWithAccounts<{ externalPriceAccount: PublicKey }>>
Creates the external price account needed for the initVault instruction. It uses QUOTE_MINT as its priceMint.
Parameters
connection: Connection
payer: PublicKey
Returns Promise<InstructionsWithAccounts<{ externalPriceAccount: PublicKey }>>
createInitVaultInstruction
createInitVaultInstruction(accounts: InitVaultInstructionAccounts, args: InitVaultInstructionArgs): TransactionInstruction
Creates a InitVault instruction.
Parameters
accounts: InitVaultInstructionAccounts
that will be accessed while the instruction is processed
args: InitVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createMintFractionalSharesInstruction
createMintFractionalSharesInstruction(accounts: MintFractionalSharesInstructionAccounts, args: MintFractionalSharesInstructionArgs): TransactionInstruction
Creates a MintFractionalShares instruction.
Parameters
accounts: MintFractionalSharesInstructionAccounts
that will be accessed while the instruction is processed
args: MintFractionalSharesInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createRedeemSharesInstruction
createRedeemSharesInstruction(accounts: RedeemSharesInstructionAccounts): TransactionInstruction
Creates a RedeemShares instruction.
Parameters
accounts: RedeemSharesInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createSetAuthorityInstruction
createSetAuthorityInstruction(accounts: SetAuthorityInstructionAccounts): TransactionInstruction
Creates a SetAuthority instruction.
Parameters
accounts: SetAuthorityInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createUpdateExternalPriceAccountInstruction
createUpdateExternalPriceAccountInstruction(accounts: UpdateExternalPriceAccountInstructionAccounts, args: UpdateExternalPriceAccountInstructionArgs): TransactionInstruction
Creates a UpdateExternalPriceAccount instruction.
Parameters
accounts: UpdateExternalPriceAccountInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateExternalPriceAccountInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createWithdrawSharesFromTreasuryInstruction
createWithdrawSharesFromTreasuryInstruction(accounts: WithdrawSharesFromTreasuryInstructionAccounts, args: WithdrawSharesFromTreasuryInstructionArgs): TransactionInstruction
Creates a WithdrawSharesFromTreasury instruction.
Parameters
accounts: WithdrawSharesFromTreasuryInstructionAccounts
that will be accessed while the instruction is processed
args: WithdrawSharesFromTreasuryInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createWithdrawTokenFromSafetyDepositBoxInstruction
createWithdrawTokenFromSafetyDepositBoxInstruction(accounts: WithdrawTokenFromSafetyDepositBoxInstructionAccounts, args: WithdrawTokenFromSafetyDepositBoxInstructionArgs): TransactionInstruction
Creates a WithdrawTokenFromSafetyDepositBox instruction.
Parameters
accounts: WithdrawTokenFromSafetyDepositBoxInstructionAccounts
that will be accessed while the instruction is processed
args: WithdrawTokenFromSafetyDepositBoxInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
initVault
initVault(vaultSetup: VaultSetup, allowFurtherShareCreation: boolean): TransactionInstruction
Initializes the Vault.
Conditions for InitVaultInstructionAccounts accounts to Init a Vault
When setting up the vault accounts via VaultSetup methods those conditions will be met.
All accounts holding data need to be initialized and rent exempt.
Vault
owned by: Vault Program
is uninitialized
pricingLookupAddress
provides: ExternalPriceAccount data
fractionMint
owned by: Token Program
supply: 0
mintAuthority: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
freezeAuthority: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
fractionTreasury
owned by: Token Program
amount: 0
owner: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
delegate: unset
closeAuthority: unset
mint: fractionMint address
redeemTreasury
owned by: Token Program
amount: 0
owner: vault PDA ([PREFIX, PROGRAM_ID, vault_address])
delegate: unset
closeAuthority: unset
mint: externalPriceAccount.priceMint (via pricingLookupAddress)
Updates as Result of successfull Transaction
vault
key: Key.VaultV1
accounts: addresses set to the provided accounts
authority: set to authority account address
tokenTypeCount: 0
state: VaultState.Inactive
Parameters
vaultSetup: VaultSetup
set it up via VaultSetup methods
allowFurtherShareCreation: boolean
Returns TransactionInstruction
Errors
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
constants
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "vau1zxA2LbssAUEF7Gpw91zMM1LvXrvpzJtmZ58rPsn" = 'vau1zxA2LbssAUEF7Gpw91zMM1LvXrvpzJtmZ58rPsn'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program publick key
userTypes
Const amountArgsBeet
amountArgsBeet: BeetArgsStruct<AmountArgs> = ...
Const initVaultArgsBeet
initVaultArgsBeet: BeetArgsStruct<InitVaultArgs> = ...
Const keyBeet
keyBeet: FixedSizeBeet<Key, Key> = ...
Const mintEditionProxyArgsBeet
mintEditionProxyArgsBeet: BeetArgsStruct<MintEditionProxyArgs> = ...
Const numberOfShareArgsBeet
numberOfShareArgsBeet: BeetArgsStruct<NumberOfShareArgs> = ...
Const vaultStateBeet
vaultStateBeet: FixedSizeBeet<VaultState, VaultState> = ...
sdk
AmountArgs
AmountArgs: { amount: beet.bignum }
Type declaration
amount: beet.bignum
CombineVaultAccounts
CombineVaultAccounts: Omit<CombineVaultInstructionAccounts, "fractionBurnAuthority">
CompletedCombineVaultSetup
CompletedCombineVaultSetup: CombineVaultSetup & HasOutstandingShares & HasPayment & HasTransferAuthority
InitVaultArgs
InitVaultArgs: { allowFurtherShareCreation: boolean }
Type declaration
allowFurtherShareCreation: boolean
MintEditionProxyArgs
MintEditionProxyArgs: { edition: beet.bignum }
Type declaration
edition: beet.bignum
NumberOfShareArgs
NumberOfShareArgs: { numberOfShares: beet.bignum }
Type declaration
numberOfShares: beet.bignum
WithdrawSharesFromTreasuryAccounts
WithdrawSharesFromTreasuryAccounts: Omit<WithdrawSharesFromTreasuryInstructionAccounts, "transferAuthority">
WithdrawTokenFromSafetyDepositBoxAccounts
WithdrawTokenFromSafetyDepositBoxAccounts: Omit<WithdrawTokenFromSafetyDepositBoxInstructionAccounts, "transferAuthority">
Const QUOTE_MINT
QUOTE_MINT: PublicKey = WRAPPED_SOL_MINT
Const VAULT_PREFIX
VAULT_PREFIX: "vault" = 'vault'
Const VAULT_PROGRAM_ADDRESS
VAULT_PROGRAM_ADDRESS: "vau1zxA2LbssAUEF7Gpw91zMM1LvXrvpzJtmZ58rPsn" = PROGRAM_ADDRESS
Const VAULT_PROGRAM_ID
VAULT_PROGRAM_ID: PublicKey = PROGRAM_ID
Const cusper
cusper: ErrorResolver = ...
addSharesToTreasury
addSharesToTreasury(accounts: AddSharesToTreasuryInstructionAccounts, numberOfShares: bignum): TransactionInstruction
Adds the specified amount of shares to the treasury.
Conditions for AddSharesToTreasuryInstructionAccounts accounts to add shares
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Active
source
account: initialized
mint: vault.fractionMint
amount: >= numberOfShares
NOTE: currently it seems impossible to setup the source account see ./test/add-shares-to-treasury.ts
Parameters
accounts: AddSharesToTreasuryInstructionAccounts
numberOfShares: bignum
Returns TransactionInstruction
mintSharesToTreasury
mintSharesToTreasury(accounts: MintFractionalSharesInstructionAccounts, numberOfShares: bignum): TransactionInstruction
Mints shares to the {@link MintFractionalSharesInstructionAccounts.fractionTreasury}.
Conditions for MintFractionalSharesInstructionAccounts accounts to add token to vault
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Active
allowFurtherShareCreation: true
fractionTreasury
address: vault.fractionTreasury
fractionMint
adddress: vault.fractionMint
Updates as a result of completing the Transaction
fractionTreasury
amount: increased by numberOfShares
Parameters
accounts: MintFractionalSharesInstructionAccounts
numberOfShares: bignum
Returns TransactionInstruction
redeemShares
redeemShares(accounts: RedeemSharesInstructionAccounts): TransactionInstruction
Redeems the shares from the treasury.
Conditions for RedeemSharesInstructionAccounts accounts to add shares
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Combined
NOTE: currently it seems impossible to add shares and thus redeeming is as well see: ./add-shares-to-treasury.ts ./test/add-shares-to-treasury.ts
Parameters
accounts: RedeemSharesInstructionAccounts
Returns TransactionInstruction
setupWithdrawFromSafetyDestinationAccount
setupWithdrawFromSafetyDestinationAccount(connection: Connection, args: { mint: PublicKey; payer: PublicKey }): Promise<InstructionsWithAccounts<{ destination: PublicKey; destinationPair: Keypair }>>
Sets up a token account and required instructions that can be used as the {@link WithdrawSharesFromTreasuryInstructionAccounts.destination}.
Parameters
connection: Connection
args: { mint: PublicKey; payer: PublicKey }
mint: PublicKey
payer: PublicKey
Returns Promise<InstructionsWithAccounts<{ destination: PublicKey; destinationPair: Keypair }>>
setupWithdrawSharesDestinationAccount
setupWithdrawSharesDestinationAccount(connection: Connection, args: { fractionMint: PublicKey; payer: PublicKey }): Promise<InstructionsWithAccounts<{ destination: PublicKey; destinationPair: Keypair }>>
Sets up a token account and required instructions that can be used as the {@link WithdrawSharesFromTreasuryInstructionAccounts.destination}.
Parameters
connection: Connection
args: { fractionMint: PublicKey; payer: PublicKey }
fractionMint: PublicKey
payer: PublicKey
Returns Promise<InstructionsWithAccounts<{ destination: PublicKey; destinationPair: Keypair }>>
withdrawSharesFromTreasury
withdrawSharesFromTreasury(accounts: Omit<WithdrawSharesFromTreasuryInstructionAccounts, "transferAuthority">, numberOfShares: bignum): Promise<TransactionInstruction>
Withdraw shares from the {@link WithdrawSharesFromTreasuryInstructionAccounts.fractionTreasury}.
Conditions for WithdrawSharesFromTreasuryInstructionAccounts accounts
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Active
allowFurtherShareCreation: true
fractionTreasury
address: vault.fractionTreasury
amount: >= numberOfShares
destination
mint: vault.fractionMint
set this up via setupWithdrawSharesDestinationAccount
fractionMint
adddress: vault.fractionMint
Updates as a result of completing the Transaction
fractionTreasury
amount: increased by numberOfShares
Parameters
accounts: Omit<WithdrawSharesFromTreasuryInstructionAccounts, "transferAuthority">
needed to withdraw shares
NOTE: that the {@link WithdrawSharesFromTreasuryInstructionAccounts.transferAuthority} account is derived from the {@link WithdrawSharesFromTreasuryInstructionAccounts.vault} and does not need to be provided
numberOfShares: bignum
Returns Promise<TransactionInstruction>
withdrawTokenFromSafetyDepositBox
withdrawTokenFromSafetyDepositBox(accounts: WithdrawTokenFromSafetyDepositBoxAccounts, amount: bignum): Promise<TransactionInstruction>
// TODO(thlorenz): Update this fully Withdraw shares from the {@link WithdrawTokenFromSafetyDepositBox.store}.
Conditions for WithdrawTokenFromSafetyDepositBoxInstructionAccounts accounts
Aside from the conditions outlined in detail in {@link InitVault.initVault} the following should hold:
vault
state: VaultState.Combined
safetyDeposit
vault: vault address
store: store address
fractionMint
adddress: vault.fractionMint
store
amount: > 0 and >= amount
destination
mint: safetyDeposit.tokenMint
set this up via setupWithdrawFromSafetyDestinationAccount
Updates as a result of completing the Transaction
destination
credit amount
store
debit amount
vault
tokenTypeCount: decremented if safety deposit emptied out
state: if tokenTypeCount == 0 and fractionMint.supply == 0 -> VaultState.Deactivated
Parameters
accounts: WithdrawTokenFromSafetyDepositBoxAccounts
needed to withdraw
amount: bignum
to withdraw
NOTE: that the {@link WithdrawTokenFromSafetyDepositBoxInstructionAccounts.transferAuthority} account is derived from the {@link WithdrawTokenFromSafetyDepositBoxInstructionAccounts.vault} and does not need to be provided
Returns Promise<TransactionInstruction>
generated
ActivateVaultInstructionAccounts
ActivateVaultInstructionAccounts: { fractionMint: web3.PublicKey; fractionMintAuthority: web3.PublicKey; fractionTreasury: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the ActivateVault instruction
property
[writable] vault Initialized inactivated fractionalized token vault
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury
property
[] fractionMintAuthority Fraction mint authority for the program - seed of [PREFIX, program_id]
property
[signer] vaultAuthority Authority on the vault
Type declaration
fractionMint: web3.PublicKey
fractionMintAuthority: web3.PublicKey
fractionTreasury: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
ActivateVaultInstructionArgs
ActivateVaultInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
AddSharesToTreasuryInstructionAccounts
AddSharesToTreasuryInstructionAccounts: { fractionTreasury: web3.PublicKey; source: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the AddSharesToTreasury instruction
property
[writable] source Initialized account from which shares will be withdrawn
property
[writable] fractionTreasury Fraction treasury
property
[] vault The initialized active token vault
property
[signer] transferAuthority Transfer authority to move tokens from your account to treasury
property
[signer] vaultAuthority Authority of vault
Type declaration
fractionTreasury: web3.PublicKey
source: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
AddSharesToTreasuryInstructionArgs
AddSharesToTreasuryInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
AddTokenToInactiveVaultInstructionAccounts
AddTokenToInactiveVaultInstructionAccounts: { payer: web3.PublicKey; safetyDepositAccount: web3.PublicKey; store: web3.PublicKey; systemAccount: web3.PublicKey; tokenAccount: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the AddTokenToInactiveVault instruction
property
[writable] safetyDepositAccount Uninitialized safety deposit box account address (will be created and allocated by this endpoint) Address should be pda with seed of [PREFIX, vault_address, token_mint_address]
property
[writable] tokenAccount Initialized Token account
property
[writable] store Initialized Token store account with authority of this program, this will get set on the safety deposit box
property
[writable] vault Initialized inactive fractionalized token vault
property
[signer] vaultAuthority Authority on the vault
property
[signer] payer Payer
property
[signer] transferAuthority Transfer Authority to move desired token amount from token account to safety deposit
property
[] systemAccount System account sysvar
Type declaration
payer: web3.PublicKey
safetyDepositAccount: web3.PublicKey
store: web3.PublicKey
systemAccount: web3.PublicKey
tokenAccount: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
AddTokenToInactiveVaultInstructionArgs
AddTokenToInactiveVaultInstructionArgs: { amountArgs: AmountArgs }
Type declaration
amountArgs: AmountArgs
CombineVaultInstructionAccounts
CombineVaultInstructionAccounts: { externalPricing: web3.PublicKey; fractionBurnAuthority: web3.PublicKey; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; newVaultAuthority: web3.PublicKey; redeemTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey; yourOutstandingShares: web3.PublicKey; yourPayment: web3.PublicKey }
Accounts required by the CombineVault instruction
property
[writable] vault Initialized activated token vault
property
[writable] yourOutstandingShares Token account containing your portion of the outstanding fraction shares
property
[writable] yourPayment Token account of the redeem_treasury mint type that you will pay with
property
[writable] fractionMint Fraction mint
property
[writable] fractionTreasury Fraction treasury account
property
[writable] redeemTreasury Redeem treasury account
property
[] newVaultAuthority New authority on the vault going forward - can be same authority if you want
property
[signer] vaultAuthority Authority on the vault
property
[signer] transferAuthority Transfer authority for the token account and outstanding fractional shares account you're transferring from
property
[] fractionBurnAuthority PDA-based Burn authority for the fraction treasury account containing the uncirculated shares seed [PREFIX, program_id]
property
[] externalPricing External pricing lookup address
Type declaration
externalPricing: web3.PublicKey
fractionBurnAuthority: web3.PublicKey
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
newVaultAuthority: web3.PublicKey
redeemTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
yourOutstandingShares: web3.PublicKey
yourPayment: web3.PublicKey
ExternalPriceAccountArgs
ExternalPriceAccountArgs: { allowedToCombine: boolean; key: Key; priceMint: web3.PublicKey; pricePerShare: beet.bignum }
Arguments used to create ExternalPriceAccount
Type declaration
allowedToCombine: boolean
key: Key
priceMint: web3.PublicKey
pricePerShare: beet.bignum
InitVaultInstructionAccounts
InitVaultInstructionAccounts: { authority: web3.PublicKey; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; pricingLookupAddress: web3.PublicKey; redeemTreasury: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the InitVault instruction
property
[writable] fractionMint Initialized fractional share mint with 0 tokens in supply, authority on mint must be pda of program with seed [prefix, programid]
property
[writable] redeemTreasury Initialized redeem treasury token account with 0 tokens in supply, owner of account must be pda of program like above
property
[writable] fractionTreasury Initialized fraction treasury token account with 0 tokens in supply, owner of account must be pda of program like above
property
[writable] vault Uninitialized vault account
property
[] authority Authority on the vault
property
[] pricingLookupAddress Pricing Lookup Address
Type declaration
authority: web3.PublicKey
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
pricingLookupAddress: web3.PublicKey
redeemTreasury: web3.PublicKey
vault: web3.PublicKey
InitVaultInstructionArgs
InitVaultInstructionArgs: { initVaultArgs: InitVaultArgs }
Type declaration
initVaultArgs: InitVaultArgs
MintFractionalSharesInstructionAccounts
MintFractionalSharesInstructionAccounts: { fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; mintAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the MintFractionalShares instruction
property
[writable] fractionTreasury Fraction treasury
property
[writable] fractionMint Fraction mint
property
[] vault The initialized active token vault
property
[] mintAuthority PDA-based Mint authority to mint tokens to treasury[PREFIX, program_id]
property
[signer] vaultAuthority Authority of vault
Type declaration
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
mintAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
MintFractionalSharesInstructionArgs
MintFractionalSharesInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
RedeemSharesInstructionAccounts
RedeemSharesInstructionAccounts: { burnAuthority: web3.PublicKey; destination: web3.PublicKey; fractionMint: web3.PublicKey; outstandingShares: web3.PublicKey; redeemTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the RedeemShares instruction
property
[writable] outstandingShares Initialized Token account containing your fractional shares
property
[writable] destination Initialized Destination token account where you wish your proceeds to arrive
property
[writable] fractionMint Fraction mint
property
[writable] redeemTreasury Redeem treasury account
property
[] transferAuthority PDA-based Transfer authority for the transfer of proceeds from redeem treasury to destination seed [PREFIX, program_id]
property
[signer] burnAuthority Burn authority for the burning of your shares
property
[] vault Combined token vault
Type declaration
burnAuthority: web3.PublicKey
destination: web3.PublicKey
fractionMint: web3.PublicKey
outstandingShares: web3.PublicKey
redeemTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
SafetyDepositBoxArgs
SafetyDepositBoxArgs: { key: Key; order: number; store: web3.PublicKey; tokenMint: web3.PublicKey; vault: web3.PublicKey }
Arguments used to create SafetyDepositBox
Type declaration
key: Key
order: number
store: web3.PublicKey
tokenMint: web3.PublicKey
vault: web3.PublicKey
SetAuthorityInstructionAccounts
SetAuthorityInstructionAccounts: { currentAuthority: web3.PublicKey; newAuthority: web3.PublicKey; vault: web3.PublicKey }
Accounts required by the SetAuthority instruction
property
[writable] vault Vault
property
[signer] currentAuthority Vault authority
property
[] newAuthority New authority
Type declaration
currentAuthority: web3.PublicKey
newAuthority: web3.PublicKey
vault: web3.PublicKey
UpdateExternalPriceAccountInstructionAccounts
UpdateExternalPriceAccountInstructionAccounts: { externalPriceAccount: web3.PublicKey }
Accounts required by the UpdateExternalPriceAccount instruction
property
[writable] externalPriceAccount External price account
Type declaration
externalPriceAccount: web3.PublicKey
UpdateExternalPriceAccountInstructionArgs
UpdateExternalPriceAccountInstructionArgs: { externalPriceAccount: ExternalPriceAccount }
Type declaration
externalPriceAccount: ExternalPriceAccount
VaultArgs
VaultArgs: { allowFurtherShareCreation: boolean; authority: web3.PublicKey; extraByte: number; fractionMint: web3.PublicKey; fractionTreasury: web3.PublicKey; key: Key; lockedPricePerShare: beet.bignum; pricingLookupAddress: web3.PublicKey; redeemTreasury: web3.PublicKey; state: VaultState; tokenProgram: web3.PublicKey; tokenTypeCount: number }
Arguments used to create Vault
Type declaration
allowFurtherShareCreation: boolean
authority: web3.PublicKey
extraByte: number
fractionMint: web3.PublicKey
fractionTreasury: web3.PublicKey
key: Key
lockedPricePerShare: beet.bignum
pricingLookupAddress: web3.PublicKey
redeemTreasury: web3.PublicKey
state: VaultState
tokenProgram: web3.PublicKey
tokenTypeCount: number
WithdrawSharesFromTreasuryInstructionAccounts
WithdrawSharesFromTreasuryInstructionAccounts: { destination: web3.PublicKey; fractionTreasury: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the WithdrawSharesFromTreasury instruction
property
[writable] destination Initialized Destination account for the shares being withdrawn
property
[writable] fractionTreasury Fraction treasury
property
[] vault The initialized active token vault
property
[] transferAuthority PDA-based Transfer authority to move tokens from treasury to your destination[PREFIX, program_id]
property
[signer] vaultAuthority Authority of vault
Type declaration
destination: web3.PublicKey
fractionTreasury: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
WithdrawSharesFromTreasuryInstructionArgs
WithdrawSharesFromTreasuryInstructionArgs: { numberOfShareArgs: NumberOfShareArgs }
Type declaration
numberOfShareArgs: NumberOfShareArgs
WithdrawTokenFromSafetyDepositBoxInstructionAccounts
WithdrawTokenFromSafetyDepositBoxInstructionAccounts: { destination: web3.PublicKey; fractionMint: web3.PublicKey; safetyDeposit: web3.PublicKey; store: web3.PublicKey; transferAuthority: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the WithdrawTokenFromSafetyDepositBox instruction
property
[writable] destination Initialized Destination account for the tokens being withdrawn
property
[writable] safetyDeposit The safety deposit box account key for the tokens
property
[writable] store The store key on the safety deposit box account
property
[writable] vault The initialized combined token vault
property
[] fractionMint Fraction mint
property
[signer] vaultAuthority Authority of vault
property
[] transferAuthority PDA-based Transfer authority to move the tokens from the store to the destination seed [PREFIX, program_id]
Type declaration
destination: web3.PublicKey
fractionMint: web3.PublicKey
safetyDeposit: web3.PublicKey
store: web3.PublicKey
transferAuthority: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
WithdrawTokenFromSafetyDepositBoxInstructionArgs
WithdrawTokenFromSafetyDepositBoxInstructionArgs: { amountArgs: AmountArgs }
Type declaration
amountArgs: AmountArgs
Const PROGRAM_ADDRESS
PROGRAM_ADDRESS: "vau1zxA2LbssAUEF7Gpw91zMM1LvXrvpzJtmZ58rPsn" = 'vau1zxA2LbssAUEF7Gpw91zMM1LvXrvpzJtmZ58rPsn'
Program address
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program publick key
Const amountArgsBeet
amountArgsBeet: BeetArgsStruct<AmountArgs> = ...
Const externalPriceAccountBeet
externalPriceAccountBeet: BeetStruct<ExternalPriceAccount, ExternalPriceAccountArgs> = ...
Const initVaultArgsBeet
initVaultArgsBeet: BeetArgsStruct<InitVaultArgs> = ...
Const keyBeet
keyBeet: FixedSizeBeet<Key, Key> = ...
Const mintEditionProxyArgsBeet
mintEditionProxyArgsBeet: BeetArgsStruct<MintEditionProxyArgs> = ...
Const numberOfShareArgsBeet
numberOfShareArgsBeet: BeetArgsStruct<NumberOfShareArgs> = ...
Const safetyDepositBoxBeet
safetyDepositBoxBeet: BeetStruct<SafetyDepositBox, SafetyDepositBoxArgs> = ...
Const vaultBeet
vaultBeet: BeetStruct<Vault, VaultArgs> = ...
Const vaultStateBeet
vaultStateBeet: FixedSizeBeet<VaultState, VaultState> = ...
createActivateVaultInstruction
createActivateVaultInstruction(accounts: ActivateVaultInstructionAccounts, args: ActivateVaultInstructionArgs): TransactionInstruction
Creates a ActivateVault instruction.
Parameters
accounts: ActivateVaultInstructionAccounts
that will be accessed while the instruction is processed
args: ActivateVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createAddSharesToTreasuryInstruction
createAddSharesToTreasuryInstruction(accounts: AddSharesToTreasuryInstructionAccounts, args: AddSharesToTreasuryInstructionArgs): TransactionInstruction
Creates a AddSharesToTreasury instruction.
Parameters
accounts: AddSharesToTreasuryInstructionAccounts
that will be accessed while the instruction is processed
args: AddSharesToTreasuryInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createAddTokenToInactiveVaultInstruction
createAddTokenToInactiveVaultInstruction(accounts: AddTokenToInactiveVaultInstructionAccounts, args: AddTokenToInactiveVaultInstructionArgs): TransactionInstruction
Creates a AddTokenToInactiveVault instruction.
Parameters
accounts: AddTokenToInactiveVaultInstructionAccounts
that will be accessed while the instruction is processed
args: AddTokenToInactiveVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createCombineVaultInstruction
createCombineVaultInstruction(accounts: CombineVaultInstructionAccounts): TransactionInstruction
Creates a CombineVault instruction.
Parameters
accounts: CombineVaultInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createInitVaultInstruction
createInitVaultInstruction(accounts: InitVaultInstructionAccounts, args: InitVaultInstructionArgs): TransactionInstruction
Creates a InitVault instruction.
Parameters
accounts: InitVaultInstructionAccounts
that will be accessed while the instruction is processed
args: InitVaultInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createMintFractionalSharesInstruction
createMintFractionalSharesInstruction(accounts: MintFractionalSharesInstructionAccounts, args: MintFractionalSharesInstructionArgs): TransactionInstruction
Creates a MintFractionalShares instruction.
Parameters
accounts: MintFractionalSharesInstructionAccounts
that will be accessed while the instruction is processed
args: MintFractionalSharesInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createRedeemSharesInstruction
createRedeemSharesInstruction(accounts: RedeemSharesInstructionAccounts): TransactionInstruction
Creates a RedeemShares instruction.
Parameters
accounts: RedeemSharesInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createSetAuthorityInstruction
createSetAuthorityInstruction(accounts: SetAuthorityInstructionAccounts): TransactionInstruction
Creates a SetAuthority instruction.
Parameters
accounts: SetAuthorityInstructionAccounts
that will be accessed while the instruction is processed
Returns TransactionInstruction
createUpdateExternalPriceAccountInstruction
createUpdateExternalPriceAccountInstruction(accounts: UpdateExternalPriceAccountInstructionAccounts, args: UpdateExternalPriceAccountInstructionArgs): TransactionInstruction
Creates a UpdateExternalPriceAccount instruction.
Parameters
accounts: UpdateExternalPriceAccountInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateExternalPriceAccountInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createWithdrawSharesFromTreasuryInstruction
createWithdrawSharesFromTreasuryInstruction(accounts: WithdrawSharesFromTreasuryInstructionAccounts, args: WithdrawSharesFromTreasuryInstructionArgs): TransactionInstruction
Creates a WithdrawSharesFromTreasury instruction.
Parameters
accounts: WithdrawSharesFromTreasuryInstructionAccounts
that will be accessed while the instruction is processed
args: WithdrawSharesFromTreasuryInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
createWithdrawTokenFromSafetyDepositBoxInstruction
createWithdrawTokenFromSafetyDepositBoxInstruction(accounts: WithdrawTokenFromSafetyDepositBoxInstructionAccounts, args: WithdrawTokenFromSafetyDepositBoxInstructionArgs): TransactionInstruction
Creates a WithdrawTokenFromSafetyDepositBox instruction.
Parameters
accounts: WithdrawTokenFromSafetyDepositBoxInstructionAccounts
that will be accessed while the instruction is processed
args: WithdrawTokenFromSafetyDepositBoxInstructionArgs
to provide as instruction data to the program
Returns TransactionInstruction
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
