metaplex-program-library: @metaplex-foundation/mpl-token-metadata
@metaplex-foundation/mpl-token-metadata
Index
Accounts
CollectionAuthorityRecord
Edition
EditionMarker
MasterEditionV1
MasterEditionV2
Metadata
ReservationListV1
ReservationListV2
UseAuthorityRecord
CollectionAuthorityRecordArgs
EditionArgs
EditionMarkerArgs
MasterEditionV1Args
MasterEditionV2Args
MetadataArgs
ReservationListV1Args
ReservationListV2Args
UseAuthorityRecordArgs
collectionAuthorityRecordBeet
editionBeet
editionMarkerBeet
masterEditionV1Beet
masterEditionV2Beet
metadataBeet
reservationListV1Beet
reservationListV2Beet
useAuthorityRecordBeet
Instructions
ApproveCollectionAuthorityInstructionAccounts
ApproveUseAuthorityInstructionAccounts
ApproveUseAuthorityInstructionArgs
BurnNftInstructionAccounts
ConvertMasterEditionV1ToV2InstructionAccounts
CreateMasterEditionInstructionAccounts
CreateMasterEditionInstructionArgs
CreateMasterEditionV3InstructionAccounts
CreateMasterEditionV3InstructionArgs
CreateMetadataAccountInstructionAccounts
CreateMetadataAccountInstructionArgs
CreateMetadataAccountV2InstructionAccounts
CreateMetadataAccountV2InstructionArgs
CreateMetadataAccountV3InstructionAccounts
CreateMetadataAccountV3InstructionArgs
DeprecatedCreateMasterEditionInstructionAccounts
DeprecatedCreateMasterEditionInstructionArgs
DeprecatedCreateReservationListInstructionAccounts
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
DeprecatedMintPrintingTokensInstructionAccounts
DeprecatedMintPrintingTokensInstructionArgs
DeprecatedMintPrintingTokensViaTokenInstructionAccounts
DeprecatedMintPrintingTokensViaTokenInstructionArgs
DeprecatedSetReservationListInstructionAccounts
DeprecatedSetReservationListInstructionArgs
FreezeDelegatedAccountInstructionAccounts
MintNewEditionFromMasterEditionViaTokenInstructionAccounts
MintNewEditionFromMasterEditionViaTokenInstructionArgs
MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts
MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs
PuffMetadataInstructionAccounts
RemoveCreatorVerificationInstructionAccounts
RevokeCollectionAuthorityInstructionAccounts
RevokeUseAuthorityInstructionAccounts
SetAndVerifyCollectionInstructionAccounts
SetAndVerifySizedCollectionItemInstructionAccounts
SetCollectionSizeInstructionAccounts
SetCollectionSizeInstructionArgs
SetTokenStandardInstructionAccounts
SignMetadataInstructionAccounts
ThawDelegatedAccountInstructionAccounts
UnverifyCollectionInstructionAccounts
UnverifySizedCollectionItemInstructionAccounts
UpdateMetadataAccountInstructionAccounts
UpdateMetadataAccountInstructionArgs
UpdateMetadataAccountV2InstructionAccounts
UpdateMetadataAccountV2InstructionArgs
UpdatePrimarySaleHappenedViaTokenInstructionAccounts
UtilizeInstructionAccounts
UtilizeInstructionArgs
VerifyCollectionInstructionAccounts
VerifySizedCollectionItemInstructionAccounts
ApproveCollectionAuthorityStruct
ApproveUseAuthorityStruct
BurnNftStruct
ConvertMasterEditionV1ToV2Struct
CreateMasterEditionStruct
CreateMasterEditionV3Struct
CreateMetadataAccountStruct
CreateMetadataAccountV2Struct
CreateMetadataAccountV3Struct
DeprecatedCreateMasterEditionStruct
DeprecatedCreateReservationListStruct
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct
DeprecatedMintPrintingTokensStruct
DeprecatedMintPrintingTokensViaTokenStruct
DeprecatedSetReservationListStruct
FreezeDelegatedAccountStruct
MintNewEditionFromMasterEditionViaTokenStruct
MintNewEditionFromMasterEditionViaVaultProxyStruct
PuffMetadataStruct
RemoveCreatorVerificationStruct
RevokeCollectionAuthorityStruct
RevokeUseAuthorityStruct
SetAndVerifyCollectionStruct
SetAndVerifySizedCollectionItemStruct
SetCollectionSizeStruct
SetTokenStandardStruct
SignMetadataStruct
ThawDelegatedAccountStruct
UnverifyCollectionStruct
UnverifySizedCollectionItemStruct
UpdateMetadataAccountStruct
UpdateMetadataAccountV2Struct
UpdatePrimarySaleHappenedViaTokenStruct
UtilizeStruct
VerifyCollectionStruct
VerifySizedCollectionItemStruct
createApproveCollectionAuthorityInstruction
createApproveUseAuthorityInstruction
createBurnNftInstruction
createConvertMasterEditionV1ToV2Instruction
createCreateMasterEditionInstruction
createCreateMasterEditionV3Instruction
createCreateMetadataAccountInstruction
createCreateMetadataAccountV2Instruction
createCreateMetadataAccountV3Instruction
createDeprecatedCreateMasterEditionInstruction
createDeprecatedCreateReservationListInstruction
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction
createDeprecatedMintPrintingTokensInstruction
createDeprecatedMintPrintingTokensViaTokenInstruction
createDeprecatedSetReservationListInstruction
createFreezeDelegatedAccountInstruction
createMintNewEditionFromMasterEditionViaTokenInstruction
createMintNewEditionFromMasterEditionViaVaultProxyInstruction
createPuffMetadataInstruction
createRemoveCreatorVerificationInstruction
createRevokeCollectionAuthorityInstruction
createRevokeUseAuthorityInstruction
createSetAndVerifyCollectionInstruction
createSetAndVerifySizedCollectionItemInstruction
createSetCollectionSizeInstruction
createSetTokenStandardInstruction
createSignMetadataInstruction
createThawDelegatedAccountInstruction
createUnverifyCollectionInstruction
createUnverifySizedCollectionItemInstruction
createUpdateMetadataAccountInstruction
createUpdateMetadataAccountV2Instruction
createUpdatePrimarySaleHappenedViaTokenInstruction
createUtilizeInstruction
createVerifyCollectionInstruction
createVerifySizedCollectionItemInstruction
Errors
AddressNotInReservationError
AlreadyInitializedError
AlreadyUnverifiedError
AlreadyVerifiedError
AuthorizationTokenAccountOwnerMismatchError
BeyondAlottedAddressSizeError
BeyondMaxAddressSizeError
BorshDeserializationErrorError
CannotAdjustVerifiedCreatorError
CannotChangeUseMethodAfterFirstUseError
CannotChangeUsesAfterFirstUseError
CannotRemoveVerifiedCreatorError
CannotUnverifyAnotherCreatorError
CannotUpdateVerifiedCollectionError
CannotVerifyAnotherCreatorError
CannotWipeVerifiedCreatorsError
CollectionAuthorityDoesNotExistError
CollectionAuthorityRecordAlreadyExistsError
CollectionCannotBeVerifiedInThisInstructionError
CollectionMasterEditionAccountInvalidError
CollectionMustBeAUniqueMasterEditionError
CollectionNotFoundError
CouldNotDetermineTokenStandardError
CreatorNotFoundError
CreatorsMustBeAtleastOneError
CreatorsTooLongError
DataIsImmutableError
DataTypeMismatchError
DerivedKeyInvalidError
DestinationMintMismatchError
DisabledError
DuplicateCreatorAddressError
EditionAlreadyMintedError
EditionMintDecimalsShouldBeZeroError
EditionOverrideCannotBeZeroError
EditionsMustHaveExactlyOneTokenError
IncorrectOwnerError
InstructionPackErrorError
InstructionUnpackErrorError
InvalidBasisPointsError
InvalidCollectionAuthorityRecordError
InvalidCollectionUpdateAuthorityError
InvalidDelegateError
InvalidEditionIndexError
InvalidEditionKeyError
InvalidFreezeAuthorityError
InvalidMetadataKeyError
InvalidMintAuthorityError
InvalidOperationError
InvalidOwnerError
InvalidTokenProgramError
InvalidUseAuthorityRecordError
InvalidUseMethodError
InvalidUserError
IsMutableCanOnlyBeFlippedToFalseError
MasterEditionHasPrintsError
MasterRecordMismatchError
MaxEditionsMintedAlreadyError
MintMismatchError
MissingCollectionMetadataError
MissingEditionAccountError
MustBeBurnedError
MustBeOneOfCreatorsError
NameTooLongError
NoBalanceInAccountForAuthorizationError
NoCreatorsPresentOnMetadataError
NotACollectionParentError
NotAMasterEditionError
NotAMemberOfCollectionError
NotAllowedToChangeSellerFeeBasisPointsError
NotEnoughTokensError
NotEnoughUsesError
NotMintAuthorityError
NotRentExemptError
NotVerifiedMemberOfCollectionError
NumericalOverflowErrorError
OneTimeAuthMintSupplyMustBeZeroForConversionError
OneTimePrintingAuthMintMismatchError
OneTimePrintingAuthorizationMintDecimalsShouldBeZeroError
OwnerMismatchError
PrimarySaleCanOnlyBeFlippedToTrueError
PrintingMintAuthorizationAccountMismatchError
PrintingMintDecimalsShouldBeZeroError
PrintingMintMismatchError
PrintingMintSupplyMustBeZeroForConversionError
PrintingWouldBreachMaximumSupplyError
RemovedError
ReservationAlreadyMadeError
ReservationArrayShouldBeSizeOneError
ReservationBreachesMaximumSupplyError
ReservationDoesNotExistError
ReservationExistsError
ReservationNotCompleteError
ReservationNotSetError
ReservationSpotsRemainingShouldMatchTotalSpotsAtStartError
RevokeCollectionAuthoritySignerIncorrectError
ShareTotalMustBe100Error
SizedCollectionError
SpotMismatchError
SymbolTooLongError
TokenAccountMintMismatchError
TokenAccountMintMismatchV2Error
TokenAccountOneTimeAuthMintMismatchError
TokenBurnFailedError
TokenCloseFailedError
TokenMintToFailedError
TriedToReplaceAnExistingReservationError
UninitializedError
UnsizedCollectionError
UnusableError
UpdateAuthorityIncorrectError
UpdateAuthorityIsNotSignerError
UpdateAuthorityMustBeEqualToMetadataAuthorityAndSignerError
UriTooLongError
UseAuthorityRecordAlreadyExistsError
UseAuthorityRecordAlreadyRevokedError
errorFromCode
errorFromName
constants
PROGRAM_ADDRESS
PROGRAM_ID
enums
Key
TokenStandard
UseMethod
CollectionDetails
userTypes
CollectionDetails
approveUseAuthorityArgsBeet
collectionBeet
collectionDetailsBeet
createMasterEditionArgsBeet
createMetadataAccountArgsBeet
createMetadataAccountArgsV2Beet
createMetadataAccountArgsV3Beet
creatorBeet
dataBeet
dataV2Beet
keyBeet
mintNewEditionFromMasterEditionViaTokenArgsBeet
mintPrintingTokensViaTokenArgsBeet
reservationBeet
reservationV1Beet
setCollectionSizeArgsBeet
setReservationListArgsBeet
tokenStandardBeet
updateMetadataAccountArgsBeet
updateMetadataAccountArgsV2Beet
useMethodBeet
usesBeet
utilizeArgsBeet
sdk
ApproveUseAuthorityArgs
Collection
CreateMasterEditionArgs
CreateMetadataAccountArgs
CreateMetadataAccountArgsV2
CreateMetadataAccountArgsV3
Creator
Data
DataV2
MintNewEditionFromMasterEditionViaTokenArgs
MintPrintingTokensViaTokenArgs
Reservation
ReservationV1
SetCollectionSizeArgs
SetReservationListArgs
UpdateMetadataAccountArgs
UpdateMetadataAccountArgsV2
Uses
UtilizeArgs
accountProviders
approveCollectionAuthorityInstructionDiscriminator
approveUseAuthorityInstructionDiscriminator
burnNftInstructionDiscriminator
convertMasterEditionV1ToV2InstructionDiscriminator
createMasterEditionInstructionDiscriminator
createMasterEditionV3InstructionDiscriminator
createMetadataAccountInstructionDiscriminator
createMetadataAccountV2InstructionDiscriminator
createMetadataAccountV3InstructionDiscriminator
cusper
deprecatedCreateMasterEditionInstructionDiscriminator
deprecatedCreateReservationListInstructionDiscriminator
deprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionDiscriminator
deprecatedMintPrintingTokensInstructionDiscriminator
deprecatedMintPrintingTokensViaTokenInstructionDiscriminator
deprecatedSetReservationListInstructionDiscriminator
freezeDelegatedAccountInstructionDiscriminator
mintNewEditionFromMasterEditionViaTokenInstructionDiscriminator
mintNewEditionFromMasterEditionViaVaultProxyInstructionDiscriminator
puffMetadataInstructionDiscriminator
removeCreatorVerificationInstructionDiscriminator
revokeCollectionAuthorityInstructionDiscriminator
revokeUseAuthorityInstructionDiscriminator
setAndVerifyCollectionInstructionDiscriminator
setAndVerifySizedCollectionItemInstructionDiscriminator
setCollectionSizeInstructionDiscriminator
setTokenStandardInstructionDiscriminator
signMetadataInstructionDiscriminator
thawDelegatedAccountInstructionDiscriminator
unverifyCollectionInstructionDiscriminator
unverifySizedCollectionItemInstructionDiscriminator
updateMetadataAccountInstructionDiscriminator
updateMetadataAccountV2InstructionDiscriminator
updatePrimarySaleHappenedViaTokenInstructionDiscriminator
utilizeInstructionDiscriminator
verifyCollectionInstructionDiscriminator
verifySizedCollectionItemInstructionDiscriminator
isCollectionDetailsV1
generated
Key
TokenStandard
UseMethod
AddressNotInReservationError
AlreadyInitializedError
AlreadyUnverifiedError
AlreadyVerifiedError
AuthorizationTokenAccountOwnerMismatchError
BeyondAlottedAddressSizeError
BeyondMaxAddressSizeError
BorshDeserializationErrorError
CannotAdjustVerifiedCreatorError
CannotChangeUseMethodAfterFirstUseError
CannotChangeUsesAfterFirstUseError
CannotRemoveVerifiedCreatorError
CannotUnverifyAnotherCreatorError
CannotUpdateVerifiedCollectionError
CannotVerifyAnotherCreatorError
CannotWipeVerifiedCreatorsError
CollectionAuthorityDoesNotExistError
CollectionAuthorityRecord
CollectionAuthorityRecordAlreadyExistsError
CollectionCannotBeVerifiedInThisInstructionError
CollectionMasterEditionAccountInvalidError
CollectionMustBeAUniqueMasterEditionError
CollectionNotFoundError
CouldNotDetermineTokenStandardError
CreatorNotFoundError
CreatorsMustBeAtleastOneError
CreatorsTooLongError
DataIsImmutableError
DataTypeMismatchError
DerivedKeyInvalidError
DestinationMintMismatchError
DisabledError
DuplicateCreatorAddressError
Edition
EditionAlreadyMintedError
EditionMarker
EditionMintDecimalsShouldBeZeroError
EditionOverrideCannotBeZeroError
EditionsMustHaveExactlyOneTokenError
IncorrectOwnerError
InstructionPackErrorError
InstructionUnpackErrorError
InvalidBasisPointsError
InvalidCollectionAuthorityRecordError
InvalidCollectionUpdateAuthorityError
InvalidDelegateError
InvalidEditionIndexError
InvalidEditionKeyError
InvalidFreezeAuthorityError
InvalidMetadataKeyError
InvalidMintAuthorityError
InvalidOperationError
InvalidOwnerError
InvalidTokenProgramError
InvalidUseAuthorityRecordError
InvalidUseMethodError
InvalidUserError
IsMutableCanOnlyBeFlippedToFalseError
MasterEditionHasPrintsError
MasterEditionV1
MasterEditionV2
MasterRecordMismatchError
MaxEditionsMintedAlreadyError
Metadata
MintMismatchError
MissingCollectionMetadataError
MissingEditionAccountError
MustBeBurnedError
MustBeOneOfCreatorsError
NameTooLongError
NoBalanceInAccountForAuthorizationError
NoCreatorsPresentOnMetadataError
NotACollectionParentError
NotAMasterEditionError
NotAMemberOfCollectionError
NotAllowedToChangeSellerFeeBasisPointsError
NotEnoughTokensError
NotEnoughUsesError
NotMintAuthorityError
NotRentExemptError
NotVerifiedMemberOfCollectionError
NumericalOverflowErrorError
OneTimeAuthMintSupplyMustBeZeroForConversionError
OneTimePrintingAuthMintMismatchError
OneTimePrintingAuthorizationMintDecimalsShouldBeZeroError
OwnerMismatchError
PrimarySaleCanOnlyBeFlippedToTrueError
PrintingMintAuthorizationAccountMismatchError
PrintingMintDecimalsShouldBeZeroError
PrintingMintMismatchError
PrintingMintSupplyMustBeZeroForConversionError
PrintingWouldBreachMaximumSupplyError
RemovedError
ReservationAlreadyMadeError
ReservationArrayShouldBeSizeOneError
ReservationBreachesMaximumSupplyError
ReservationDoesNotExistError
ReservationExistsError
ReservationListV1
ReservationListV2
ReservationNotCompleteError
ReservationNotSetError
ReservationSpotsRemainingShouldMatchTotalSpotsAtStartError
RevokeCollectionAuthoritySignerIncorrectError
ShareTotalMustBe100Error
SizedCollectionError
SpotMismatchError
SymbolTooLongError
TokenAccountMintMismatchError
TokenAccountMintMismatchV2Error
TokenAccountOneTimeAuthMintMismatchError
TokenBurnFailedError
TokenCloseFailedError
TokenMintToFailedError
TriedToReplaceAnExistingReservationError
UninitializedError
UnsizedCollectionError
UnusableError
UpdateAuthorityIncorrectError
UpdateAuthorityIsNotSignerError
UpdateAuthorityMustBeEqualToMetadataAuthorityAndSignerError
UriTooLongError
UseAuthorityRecord
UseAuthorityRecordAlreadyExistsError
UseAuthorityRecordAlreadyRevokedError
ApproveCollectionAuthorityInstructionAccounts
ApproveUseAuthorityInstructionAccounts
ApproveUseAuthorityInstructionArgs
BurnNftInstructionAccounts
CollectionAuthorityRecordArgs
CollectionDetails
ConvertMasterEditionV1ToV2InstructionAccounts
CreateMasterEditionInstructionAccounts
CreateMasterEditionInstructionArgs
CreateMasterEditionV3InstructionAccounts
CreateMasterEditionV3InstructionArgs
CreateMetadataAccountInstructionAccounts
CreateMetadataAccountInstructionArgs
CreateMetadataAccountV2InstructionAccounts
CreateMetadataAccountV2InstructionArgs
CreateMetadataAccountV3InstructionAccounts
CreateMetadataAccountV3InstructionArgs
DeprecatedCreateMasterEditionInstructionAccounts
DeprecatedCreateMasterEditionInstructionArgs
DeprecatedCreateReservationListInstructionAccounts
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
DeprecatedMintPrintingTokensInstructionAccounts
DeprecatedMintPrintingTokensInstructionArgs
DeprecatedMintPrintingTokensViaTokenInstructionAccounts
DeprecatedMintPrintingTokensViaTokenInstructionArgs
DeprecatedSetReservationListInstructionAccounts
DeprecatedSetReservationListInstructionArgs
EditionArgs
EditionMarkerArgs
FreezeDelegatedAccountInstructionAccounts
MasterEditionV1Args
MasterEditionV2Args
MetadataArgs
MintNewEditionFromMasterEditionViaTokenInstructionAccounts
MintNewEditionFromMasterEditionViaTokenInstructionArgs
MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts
MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs
PuffMetadataInstructionAccounts
RemoveCreatorVerificationInstructionAccounts
ReservationListV1Args
ReservationListV2Args
RevokeCollectionAuthorityInstructionAccounts
RevokeUseAuthorityInstructionAccounts
SetAndVerifyCollectionInstructionAccounts
SetAndVerifySizedCollectionItemInstructionAccounts
SetCollectionSizeInstructionAccounts
SetCollectionSizeInstructionArgs
SetTokenStandardInstructionAccounts
SignMetadataInstructionAccounts
ThawDelegatedAccountInstructionAccounts
UnverifyCollectionInstructionAccounts
UnverifySizedCollectionItemInstructionAccounts
UpdateMetadataAccountInstructionAccounts
UpdateMetadataAccountInstructionArgs
UpdateMetadataAccountV2InstructionAccounts
UpdateMetadataAccountV2InstructionArgs
UpdatePrimarySaleHappenedViaTokenInstructionAccounts
UseAuthorityRecordArgs
UtilizeInstructionAccounts
UtilizeInstructionArgs
VerifyCollectionInstructionAccounts
VerifySizedCollectionItemInstructionAccounts
ApproveCollectionAuthorityStruct
ApproveUseAuthorityStruct
BurnNftStruct
ConvertMasterEditionV1ToV2Struct
CreateMasterEditionStruct
CreateMasterEditionV3Struct
CreateMetadataAccountStruct
CreateMetadataAccountV2Struct
CreateMetadataAccountV3Struct
DeprecatedCreateMasterEditionStruct
DeprecatedCreateReservationListStruct
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct
DeprecatedMintPrintingTokensStruct
DeprecatedMintPrintingTokensViaTokenStruct
DeprecatedSetReservationListStruct
FreezeDelegatedAccountStruct
MintNewEditionFromMasterEditionViaTokenStruct
MintNewEditionFromMasterEditionViaVaultProxyStruct
PROGRAM_ADDRESS
PROGRAM_ID
PuffMetadataStruct
RemoveCreatorVerificationStruct
RevokeCollectionAuthorityStruct
RevokeUseAuthorityStruct
SetAndVerifyCollectionStruct
SetAndVerifySizedCollectionItemStruct
SetCollectionSizeStruct
SetTokenStandardStruct
SignMetadataStruct
ThawDelegatedAccountStruct
UnverifyCollectionStruct
UnverifySizedCollectionItemStruct
UpdateMetadataAccountStruct
UpdateMetadataAccountV2Struct
UpdatePrimarySaleHappenedViaTokenStruct
UtilizeStruct
VerifyCollectionStruct
VerifySizedCollectionItemStruct
approveUseAuthorityArgsBeet
collectionAuthorityRecordBeet
collectionBeet
collectionDetailsBeet
createMasterEditionArgsBeet
createMetadataAccountArgsBeet
createMetadataAccountArgsV2Beet
createMetadataAccountArgsV3Beet
creatorBeet
dataBeet
dataV2Beet
editionBeet
editionMarkerBeet
keyBeet
masterEditionV1Beet
masterEditionV2Beet
metadataBeet
mintNewEditionFromMasterEditionViaTokenArgsBeet
mintPrintingTokensViaTokenArgsBeet
reservationBeet
reservationListV1Beet
reservationListV2Beet
reservationV1Beet
setCollectionSizeArgsBeet
setReservationListArgsBeet
tokenStandardBeet
updateMetadataAccountArgsBeet
updateMetadataAccountArgsV2Beet
useAuthorityRecordBeet
useMethodBeet
usesBeet
utilizeArgsBeet
createApproveCollectionAuthorityInstruction
createApproveUseAuthorityInstruction
createBurnNftInstruction
createConvertMasterEditionV1ToV2Instruction
createCreateMasterEditionInstruction
createCreateMasterEditionV3Instruction
createCreateMetadataAccountInstruction
createCreateMetadataAccountV2Instruction
createCreateMetadataAccountV3Instruction
createDeprecatedCreateMasterEditionInstruction
createDeprecatedCreateReservationListInstruction
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction
createDeprecatedMintPrintingTokensInstruction
createDeprecatedMintPrintingTokensViaTokenInstruction
createDeprecatedSetReservationListInstruction
createFreezeDelegatedAccountInstruction
createMintNewEditionFromMasterEditionViaTokenInstruction
createMintNewEditionFromMasterEditionViaVaultProxyInstruction
createPuffMetadataInstruction
createRemoveCreatorVerificationInstruction
createRevokeCollectionAuthorityInstruction
createRevokeUseAuthorityInstruction
createSetAndVerifyCollectionInstruction
createSetAndVerifySizedCollectionItemInstruction
createSetCollectionSizeInstruction
createSetTokenStandardInstruction
createSignMetadataInstruction
createThawDelegatedAccountInstruction
createUnverifyCollectionInstruction
createUnverifySizedCollectionItemInstruction
createUpdateMetadataAccountInstruction
createUpdateMetadataAccountV2Instruction
createUpdatePrimarySaleHappenedViaTokenInstruction
createUtilizeInstruction
createVerifyCollectionInstruction
createVerifySizedCollectionItemInstruction
errorFromCode
errorFromName
ApproveCollectionAuthority
ApproveCollectionAuthorityInstructionAccounts
ApproveCollectionAuthorityStruct
createApproveCollectionAuthorityInstruction
ApproveUseAuthority
ApproveUseAuthorityInstructionAccounts
ApproveUseAuthorityInstructionArgs
ApproveUseAuthorityStruct
createApproveUseAuthorityInstruction
BurnNft
BurnNftInstructionAccounts
BurnNftStruct
createBurnNftInstruction
ConvertMasterEditionV1ToV2
ConvertMasterEditionV1ToV2InstructionAccounts
ConvertMasterEditionV1ToV2Struct
createConvertMasterEditionV1ToV2Instruction
CreateMasterEdition
CreateMasterEditionInstructionAccounts
CreateMasterEditionInstructionArgs
CreateMasterEditionStruct
createCreateMasterEditionInstruction
CreateMasterEditionV3
CreateMasterEditionV3InstructionAccounts
CreateMasterEditionV3InstructionArgs
CreateMasterEditionV3Struct
createCreateMasterEditionV3Instruction
CreateMetadataAccount
CreateMetadataAccountInstructionAccounts
CreateMetadataAccountInstructionArgs
CreateMetadataAccountStruct
createCreateMetadataAccountInstruction
CreateMetadataAccountV2
CreateMetadataAccountV2InstructionAccounts
CreateMetadataAccountV2InstructionArgs
CreateMetadataAccountV2Struct
createCreateMetadataAccountV2Instruction
CreateMetadataAccountV3
CreateMetadataAccountV3InstructionAccounts
CreateMetadataAccountV3InstructionArgs
CreateMetadataAccountV3Struct
createCreateMetadataAccountV3Instruction
DeprecatedCreateMasterEdition
DeprecatedCreateMasterEditionInstructionAccounts
DeprecatedCreateMasterEditionInstructionArgs
DeprecatedCreateMasterEditionStruct
createDeprecatedCreateMasterEditionInstruction
DeprecatedCreateReservationList
DeprecatedCreateReservationListInstructionAccounts
DeprecatedCreateReservationListStruct
createDeprecatedCreateReservationListInstruction
DeprecatedMintNewEditionFromMasterEditionViaPrintingToken
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction
DeprecatedMintPrintingTokens
DeprecatedMintPrintingTokensInstructionAccounts
DeprecatedMintPrintingTokensInstructionArgs
DeprecatedMintPrintingTokensStruct
createDeprecatedMintPrintingTokensInstruction
DeprecatedMintPrintingTokensViaToken
DeprecatedMintPrintingTokensViaTokenInstructionAccounts
DeprecatedMintPrintingTokensViaTokenInstructionArgs
DeprecatedMintPrintingTokensViaTokenStruct
createDeprecatedMintPrintingTokensViaTokenInstruction
DeprecatedSetReservationList
DeprecatedSetReservationListInstructionAccounts
DeprecatedSetReservationListInstructionArgs
DeprecatedSetReservationListStruct
createDeprecatedSetReservationListInstruction
FreezeDelegatedAccount
FreezeDelegatedAccountInstructionAccounts
FreezeDelegatedAccountStruct
createFreezeDelegatedAccountInstruction
MintNewEditionFromMasterEditionViaToken
MintNewEditionFromMasterEditionViaTokenInstructionAccounts
MintNewEditionFromMasterEditionViaTokenInstructionArgs
MintNewEditionFromMasterEditionViaTokenStruct
createMintNewEditionFromMasterEditionViaTokenInstruction
MintNewEditionFromMasterEditionViaVaultProxy
MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts
MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs
MintNewEditionFromMasterEditionViaVaultProxyStruct
createMintNewEditionFromMasterEditionViaVaultProxyInstruction
PuffMetadata
PuffMetadataInstructionAccounts
PuffMetadataStruct
createPuffMetadataInstruction
RemoveCreatorVerification
RemoveCreatorVerificationInstructionAccounts
RemoveCreatorVerificationStruct
createRemoveCreatorVerificationInstruction
RevokeCollectionAuthority
RevokeCollectionAuthorityInstructionAccounts
RevokeCollectionAuthorityStruct
createRevokeCollectionAuthorityInstruction
RevokeUseAuthority
RevokeUseAuthorityInstructionAccounts
RevokeUseAuthorityStruct
createRevokeUseAuthorityInstruction
SetAndVerifyCollection
SetAndVerifyCollectionInstructionAccounts
SetAndVerifyCollectionStruct
createSetAndVerifyCollectionInstruction
SetAndVerifySizedCollectionItem
SetAndVerifySizedCollectionItemInstructionAccounts
SetAndVerifySizedCollectionItemStruct
createSetAndVerifySizedCollectionItemInstruction
SetCollectionSize
SetCollectionSizeInstructionAccounts
SetCollectionSizeInstructionArgs
SetCollectionSizeStruct
createSetCollectionSizeInstruction
SetTokenStandard
SetTokenStandardInstructionAccounts
SetTokenStandardStruct
createSetTokenStandardInstruction
SignMetadata
SignMetadataInstructionAccounts
SignMetadataStruct
createSignMetadataInstruction
ThawDelegatedAccount
ThawDelegatedAccountInstructionAccounts
ThawDelegatedAccountStruct
createThawDelegatedAccountInstruction
UnverifyCollection
UnverifyCollectionInstructionAccounts
UnverifyCollectionStruct
createUnverifyCollectionInstruction
UnverifySizedCollectionItem
UnverifySizedCollectionItemInstructionAccounts
UnverifySizedCollectionItemStruct
createUnverifySizedCollectionItemInstruction
UpdateMetadataAccount
UpdateMetadataAccountInstructionAccounts
UpdateMetadataAccountInstructionArgs
UpdateMetadataAccountStruct
createUpdateMetadataAccountInstruction
UpdateMetadataAccountV2
UpdateMetadataAccountV2InstructionAccounts
UpdateMetadataAccountV2InstructionArgs
UpdateMetadataAccountV2Struct
createUpdateMetadataAccountV2Instruction
UpdatePrimarySaleHappenedViaToken
UpdatePrimarySaleHappenedViaTokenInstructionAccounts
UpdatePrimarySaleHappenedViaTokenStruct
createUpdatePrimarySaleHappenedViaTokenInstruction
Utilize
UtilizeInstructionAccounts
UtilizeInstructionArgs
UtilizeStruct
createUtilizeInstruction
VerifyCollection
VerifyCollectionInstructionAccounts
VerifyCollectionStruct
createVerifyCollectionInstruction
VerifySizedCollectionItem
VerifySizedCollectionItemInstructionAccounts
VerifySizedCollectionItemStruct
createVerifySizedCollectionItemInstruction
Accounts
CollectionAuthorityRecordArgs
CollectionAuthorityRecordArgs: { bump: number; key: Key }
Arguments used to create CollectionAuthorityRecord
Type declaration
bump: number
key: Key
EditionArgs
EditionArgs: { edition: beet.bignum; key: Key; parent: web3.PublicKey }
Arguments used to create Edition
Type declaration
edition: beet.bignum
key: Key
parent: web3.PublicKey
EditionMarkerArgs
EditionMarkerArgs: { key: Key; ledger: number[] }
Arguments used to create EditionMarker
Type declaration
key: Key
ledger: number[]
MasterEditionV1Args
MasterEditionV1Args: { key: Key; maxSupply: beet.COption<beet.bignum>; oneTimePrintingAuthorizationMint: web3.PublicKey; printingMint: web3.PublicKey; supply: beet.bignum }
Arguments used to create MasterEditionV1
Type declaration
key: Key
maxSupply: beet.COption<beet.bignum>
oneTimePrintingAuthorizationMint: web3.PublicKey
printingMint: web3.PublicKey
supply: beet.bignum
MasterEditionV2Args
MasterEditionV2Args: { key: Key; maxSupply: beet.COption<beet.bignum>; supply: beet.bignum }
Arguments used to create MasterEditionV2
Type declaration
key: Key
maxSupply: beet.COption<beet.bignum>
supply: beet.bignum
MetadataArgs
MetadataArgs: { collection: beet.COption<Collection>; collectionDetails: beet.COption<CollectionDetails>; data: Data; editionNonce: beet.COption<number>; isMutable: boolean; key: Key; mint: web3.PublicKey; primarySaleHappened: boolean; tokenStandard: beet.COption<TokenStandard>; updateAuthority: web3.PublicKey; uses: beet.COption<Uses> }
Arguments used to create Metadata
Type declaration
collection: beet.COption<Collection>
collectionDetails: beet.COption<CollectionDetails>
data: Data
editionNonce: beet.COption<number>
isMutable: boolean
key: Key
mint: web3.PublicKey
primarySaleHappened: boolean
tokenStandard: beet.COption<TokenStandard>
updateAuthority: web3.PublicKey
uses: beet.COption<Uses>
ReservationListV1Args
ReservationListV1Args: { key: Key; masterEdition: web3.PublicKey; reservations: ReservationV1[]; supplySnapshot: beet.COption<beet.bignum> }
Arguments used to create ReservationListV1
Type declaration
key: Key
masterEdition: web3.PublicKey
reservations: ReservationV1[]
supplySnapshot: beet.COption<beet.bignum>
ReservationListV2Args
ReservationListV2Args: { currentReservationSpots: beet.bignum; key: Key; masterEdition: web3.PublicKey; reservations: Reservation[]; supplySnapshot: beet.COption<beet.bignum>; totalReservationSpots: beet.bignum }
Arguments used to create ReservationListV2
Type declaration
currentReservationSpots: beet.bignum
key: Key
masterEdition: web3.PublicKey
reservations: Reservation[]
supplySnapshot: beet.COption<beet.bignum>
totalReservationSpots: beet.bignum
UseAuthorityRecordArgs
UseAuthorityRecordArgs: { allowedUses: beet.bignum; bump: number; key: Key }
Arguments used to create UseAuthorityRecord
Type declaration
allowedUses: beet.bignum
bump: number
key: Key
collectionAuthorityRecordBeet
collectionAuthorityRecordBeet: BeetStruct<CollectionAuthorityRecord, CollectionAuthorityRecordArgs> = ...
editionBeet
editionBeet: BeetStruct<Edition, EditionArgs> = ...
editionMarkerBeet
editionMarkerBeet: BeetStruct<EditionMarker, EditionMarkerArgs> = ...
masterEditionV1Beet
masterEditionV1Beet: FixableBeetStruct<MasterEditionV1, MasterEditionV1Args> = ...
masterEditionV2Beet
masterEditionV2Beet: FixableBeetStruct<MasterEditionV2, MasterEditionV2Args> = ...
metadataBeet
metadataBeet: FixableBeetStruct<Metadata, MetadataArgs> = ...
reservationListV1Beet
reservationListV1Beet: FixableBeetStruct<ReservationListV1, ReservationListV1Args> = ...
reservationListV2Beet
reservationListV2Beet: FixableBeetStruct<ReservationListV2, ReservationListV2Args> = ...
useAuthorityRecordBeet
useAuthorityRecordBeet: BeetStruct<UseAuthorityRecord, UseAuthorityRecordArgs> = ...
Instructions
ApproveCollectionAuthorityInstructionAccounts
ApproveCollectionAuthorityInstructionAccounts: { collectionAuthorityRecord: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; newCollectionAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the ApproveCollectionAuthority instruction
property
[writable] collectionAuthorityRecord Collection Authority Record PDA
property
[] newCollectionAuthority A Collection Authority
property
[writable, signer] updateAuthority Update Authority of Collection NFT
property
[writable, signer] payer Payer
property
[] metadata Collection Metadata account
property
[] mint Mint of Collection Metadata
Type declaration
collectionAuthorityRecord: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
newCollectionAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
ApproveUseAuthorityInstructionAccounts
ApproveUseAuthorityInstructionAccounts: { burner: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; ownerTokenAccount: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; useAuthorityRecord: web3.PublicKey; user: web3.PublicKey }
Accounts required by the ApproveUseAuthority instruction
property
[writable] useAuthorityRecord Use Authority Record PDA
property
[writable, signer] owner Owner
property
[writable, signer] payer Payer
property
[] user A Use Authority
property
[writable] ownerTokenAccount Owned Token Account Of Mint
property
[] metadata Metadata account
property
[] mint Mint of Metadata
property
[] burner Program As Signer (Burner)
Type declaration
burner: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
ownerTokenAccount: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
useAuthorityRecord: web3.PublicKey
user: web3.PublicKey
ApproveUseAuthorityInstructionArgs
ApproveUseAuthorityInstructionArgs: { approveUseAuthorityArgs: ApproveUseAuthorityArgs }
Type declaration
approveUseAuthorityArgs: ApproveUseAuthorityArgs
BurnNftInstructionAccounts
BurnNftInstructionAccounts: { collectionMetadata?: web3.PublicKey; masterEditionAccount: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; splTokenProgram: web3.PublicKey; tokenAccount: web3.PublicKey }
Accounts required by the BurnNft instruction
property
[writable] metadata Metadata (pda of ['metadata', program id, mint id])
property
[writable, signer] owner NFT owner
property
[writable] mint Mint of the NFT
property
[writable] tokenAccount Token account to close
property
[writable] masterEditionAccount MasterEdition2 of the NFT
property
[] splTokenProgram SPL Token Program
property
[writable] collectionMetadata (optional) Metadata of the Collection
Type declaration
Optional collectionMetadata?: web3.PublicKey
masterEditionAccount: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
splTokenProgram: web3.PublicKey
tokenAccount: web3.PublicKey
ConvertMasterEditionV1ToV2InstructionAccounts
ConvertMasterEditionV1ToV2InstructionAccounts: { masterEdition: web3.PublicKey; oneTimeAuth: web3.PublicKey; printingMint: web3.PublicKey }
Accounts required by the ConvertMasterEditionV1ToV2 instruction
property
[writable] masterEdition Master Record Edition V1 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] oneTimeAuth One time authorization mint
property
[writable] printingMint Printing mint
Type declaration
masterEdition: web3.PublicKey
oneTimeAuth: web3.PublicKey
printingMint: web3.PublicKey
CreateMasterEditionInstructionAccounts
CreateMasterEditionInstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMasterEdition instruction
property
[writable] edition Unallocated edition V2 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[signer] updateAuthority Update authority
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable, signer] payer payer
property
[] metadata Metadata account
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMasterEditionInstructionArgs
CreateMasterEditionInstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
CreateMasterEditionV3InstructionAccounts
CreateMasterEditionV3InstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMasterEditionV3 instruction
property
[writable] edition Unallocated edition V2 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[signer] updateAuthority Update authority
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable, signer] payer payer
property
[writable] metadata Metadata account
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMasterEditionV3InstructionArgs
CreateMasterEditionV3InstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
CreateMetadataAccountInstructionAccounts
CreateMetadataAccountInstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccount instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountInstructionArgs
CreateMetadataAccountInstructionArgs: { createMetadataAccountArgs: CreateMetadataAccountArgs }
Type declaration
createMetadataAccountArgs: CreateMetadataAccountArgs
CreateMetadataAccountV2InstructionAccounts
CreateMetadataAccountV2InstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccountV2 instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountV2InstructionArgs
CreateMetadataAccountV2InstructionArgs: { createMetadataAccountArgsV2: CreateMetadataAccountArgsV2 }
Type declaration
createMetadataAccountArgsV2: CreateMetadataAccountArgsV2
CreateMetadataAccountV3InstructionAccounts
CreateMetadataAccountV3InstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccountV3 instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountV3InstructionArgs
CreateMetadataAccountV3InstructionArgs: { createMetadataAccountArgsV3: CreateMetadataAccountArgsV3 }
Type declaration
createMetadataAccountArgsV3: CreateMetadataAccountArgsV3
DeprecatedCreateMasterEditionInstructionAccounts
DeprecatedCreateMasterEditionInstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; oneTimePrintingAuthorizationMint: web3.PublicKey; oneTimePrintingAuthorizationMintAuthority: web3.PublicKey; payer: web3.PublicKey; printingMint: web3.PublicKey; printingMintAuthority: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedCreateMasterEdition instruction
property
[writable] edition Unallocated edition V1 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[writable] printingMint Printing mint - A mint you control that can mint tokens that can be exchanged for limited editions of your master edition via the MintNewEditionFromMasterEditionViaToken endpoint
property
[writable] oneTimePrintingAuthorizationMint One time authorization printing mint - A mint you control that prints tokens that gives the bearer permission to mint any number of tokens from the printing mint one time via an endpoint with the token-metadata program for your metadata. Also burns the token.
property
[signer] updateAuthority Current Update authority key
property
[signer] printingMintAuthority Printing mint authority - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY.
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[] metadata Metadata account
property
[signer] payer payer
property
[signer] oneTimePrintingAuthorizationMintAuthority One time authorization printing mint authority - must be provided if using max supply. THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY.
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
oneTimePrintingAuthorizationMint: web3.PublicKey
oneTimePrintingAuthorizationMintAuthority: web3.PublicKey
payer: web3.PublicKey
printingMint: web3.PublicKey
printingMintAuthority: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedCreateMasterEditionInstructionArgs
DeprecatedCreateMasterEditionInstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
DeprecatedCreateReservationListInstructionAccounts
DeprecatedCreateReservationListInstructionAccounts: { masterEdition: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; reservationList: web3.PublicKey; resource: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedCreateReservationList instruction
property
[writable] reservationList PDA for ReservationList of ['metadata', program id, master edition key, 'reservation', resource-key]
property
[signer] payer Payer
property
[signer] updateAuthority Update authority
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
property
[] resource A resource you wish to tie the reservation list to. This is so your later visitors who come to redeem can derive your reservation list PDA with something they can easily get at. You choose what this should be.
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
Type declaration
masterEdition: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
reservationList: web3.PublicKey
resource: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts: { burnAuthority: web3.PublicKey; edition: web3.PublicKey; editionMarker: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; masterTokenAccount: web3.PublicKey; masterUpdateAuthority: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; reservationList?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeprecatedMintNewEditionFromMasterEditionViaPrintingToken instruction
property
[writable] metadata New Metadata key (pda of ['metadata', program id, mint id])
property
[writable] edition New Edition V1 (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] masterEdition Master Record Edition V1 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] mint Mint of new token - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[signer] mintAuthority Mint authority of new mint
property
[writable] printingMint Printing Mint of master record edition
property
[writable] masterTokenAccount Token account containing Printing mint token to be transferred
property
[writable] editionMarker Edition pda to mark creation - will be checked for pre-existence. (pda of ['metadata', program id, master mint id, edition_number])
property
[signer] burnAuthority Burn authority for this token
property
[signer] payer payer
property
[] masterUpdateAuthority update authority info for new metadata account
property
[] masterMetadata Master record metadata account
property
[writable] reservationList (optional) Reservation List - If present, and you are on this list, you can get an edition number given by your position on the list.
Type declaration
burnAuthority: web3.PublicKey
edition: web3.PublicKey
editionMarker: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
masterTokenAccount: web3.PublicKey
masterUpdateAuthority: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
Optional reservationList?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeprecatedMintPrintingTokensInstructionAccounts
DeprecatedMintPrintingTokensInstructionAccounts: { destination: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedMintPrintingTokens instruction
property
[writable] destination Destination account
property
[writable] printingMint Printing mint
property
[signer] updateAuthority Update authority
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
Type declaration
destination: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedMintPrintingTokensInstructionArgs
DeprecatedMintPrintingTokensInstructionArgs: { mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs }
Type declaration
mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs
DeprecatedMintPrintingTokensViaTokenInstructionAccounts
DeprecatedMintPrintingTokensViaTokenInstructionAccounts: { burnAuthority: web3.PublicKey; destination: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; oneTimePrintingAuthorizationMint: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; token: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeprecatedMintPrintingTokensViaToken instruction
property
[writable] destination Destination account
property
[writable] token Token account containing one time authorization token
property
[writable] oneTimePrintingAuthorizationMint One time authorization mint
property
[writable] printingMint Printing mint
property
[signer] burnAuthority Burn authority
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
Type declaration
burnAuthority: web3.PublicKey
destination: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
oneTimePrintingAuthorizationMint: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
token: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeprecatedMintPrintingTokensViaTokenInstructionArgs
DeprecatedMintPrintingTokensViaTokenInstructionArgs: { mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs }
Type declaration
mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs
DeprecatedSetReservationListInstructionAccounts
DeprecatedSetReservationListInstructionAccounts: { masterEdition: web3.PublicKey; reservationList: web3.PublicKey; resource: web3.PublicKey }
Accounts required by the DeprecatedSetReservationList instruction
property
[writable] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] reservationList PDA for ReservationList of ['metadata', program id, master edition key, 'reservation', resource-key]
property
[signer] resource The resource you tied the reservation list too
Type declaration
masterEdition: web3.PublicKey
reservationList: web3.PublicKey
resource: web3.PublicKey
DeprecatedSetReservationListInstructionArgs
DeprecatedSetReservationListInstructionArgs: { setReservationListArgs: SetReservationListArgs }
Type declaration
setReservationListArgs: SetReservationListArgs
FreezeDelegatedAccountInstructionAccounts
FreezeDelegatedAccountInstructionAccounts: { delegate: web3.PublicKey; edition: web3.PublicKey; mint: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the FreezeDelegatedAccount instruction
property
[writable, signer] delegate Delegate
property
[writable] tokenAccount Token account to freeze
property
[] edition Edition
property
[] mint Token mint
Type declaration
delegate: web3.PublicKey
edition: web3.PublicKey
mint: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
MintNewEditionFromMasterEditionViaTokenInstructionAccounts
MintNewEditionFromMasterEditionViaTokenInstructionAccounts: { editionMarkPda: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; newEdition: web3.PublicKey; newMetadata: web3.PublicKey; newMetadataUpdateAuthority: web3.PublicKey; newMint: web3.PublicKey; newMintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenAccountOwner: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the MintNewEditionFromMasterEditionViaToken instruction
property
[writable] newMetadata New Metadata key (pda of ['metadata', program id, mint id])
property
[writable] newEdition New Edition (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] masterEdition Master Record Edition V2 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] newMint Mint of new token - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable] editionMarkPda Edition pda to mark creation - will be checked for pre-existence. (pda of ['metadata', program id, master metadata mint id, 'edition', edition_number]) where edition_number is NOT the edition number you pass in args but actually edition_number = floor(edition/EDITION_MARKER_BIT_SIZE).
property
[signer] newMintAuthority Mint authority of new mint
property
[writable, signer] payer payer
property
[signer] tokenAccountOwner owner of token account containing master token (#8)
property
[] tokenAccount token account containing token from master metadata mint
property
[] newMetadataUpdateAuthority Update authority info for new metadata
property
[] metadata Master record metadata account
Type declaration
editionMarkPda: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
newEdition: web3.PublicKey
newMetadata: web3.PublicKey
newMetadataUpdateAuthority: web3.PublicKey
newMint: web3.PublicKey
newMintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenAccount: web3.PublicKey
tokenAccountOwner: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
MintNewEditionFromMasterEditionViaTokenInstructionArgs
MintNewEditionFromMasterEditionViaTokenInstructionArgs: { mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs }
Type declaration
mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs
MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts
MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts: { editionMarkPda: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; newEdition: web3.PublicKey; newMetadata: web3.PublicKey; newMetadataUpdateAuthority: web3.PublicKey; newMint: web3.PublicKey; newMintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; safetyDepositBox: web3.PublicKey; safetyDepositStore: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; tokenVaultProgram: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the MintNewEditionFromMasterEditionViaVaultProxy instruction
property
[writable] newMetadata New Metadata key (pda of ['metadata', program id, mint id])
property
[writable] newEdition New Edition (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] masterEdition Master Record Edition V2 (pda of ['metadata', program id, master metadata mint id, 'edition']
property
[writable] newMint Mint of new token - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable] editionMarkPda Edition pda to mark creation - will be checked for pre-existence. (pda of ['metadata', program id, master metadata mint id, 'edition', edition_number]) where edition_number is NOT the edition number you pass in args but actually edition_number = floor(edition/EDITION_MARKER_BIT_SIZE).
property
[signer] newMintAuthority Mint authority of new mint
property
[writable, signer] payer payer
property
[signer] vaultAuthority Vault authority
property
[] safetyDepositStore Safety deposit token store account
property
[] safetyDepositBox Safety deposit box
property
[] vault Vault
property
[] newMetadataUpdateAuthority Update authority info for new metadata
property
[] metadata Master record metadata account
property
[] tokenVaultProgram Token vault program
Type declaration
editionMarkPda: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
newEdition: web3.PublicKey
newMetadata: web3.PublicKey
newMetadataUpdateAuthority: web3.PublicKey
newMint: web3.PublicKey
newMintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
safetyDepositBox: web3.PublicKey
safetyDepositStore: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
tokenVaultProgram: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs
MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs: { mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs }
Type declaration
mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs
PuffMetadataInstructionAccounts
PuffMetadataInstructionAccounts: { metadata: web3.PublicKey }
Accounts required by the PuffMetadata instruction
property
[writable] metadata Metadata account
Type declaration
metadata: web3.PublicKey
RemoveCreatorVerificationInstructionAccounts
RemoveCreatorVerificationInstructionAccounts: { creator: web3.PublicKey; metadata: web3.PublicKey }
Accounts required by the RemoveCreatorVerification instruction
property
[writable] metadata Metadata (pda of ['metadata', program id, mint id])
property
[signer] creator Creator
Type declaration
creator: web3.PublicKey
metadata: web3.PublicKey
RevokeCollectionAuthorityInstructionAccounts
RevokeCollectionAuthorityInstructionAccounts: { collectionAuthorityRecord: web3.PublicKey; delegateAuthority: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; revokeAuthority: web3.PublicKey }
Accounts required by the RevokeCollectionAuthority instruction
property
[writable] collectionAuthorityRecord Collection Authority Record PDA
property
[writable] delegateAuthority Delegated Collection Authority
property
[writable, signer] revokeAuthority Update Authority, or Delegated Authority, of Collection NFT
property
[] metadata Metadata account
property
[] mint Mint of Metadata
Type declaration
collectionAuthorityRecord: web3.PublicKey
delegateAuthority: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
revokeAuthority: web3.PublicKey
RevokeUseAuthorityInstructionAccounts
RevokeUseAuthorityInstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; ownerTokenAccount: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; useAuthorityRecord: web3.PublicKey; user: web3.PublicKey }
Accounts required by the RevokeUseAuthority instruction
property
[writable] useAuthorityRecord Use Authority Record PDA
property
[writable, signer] owner Owner
property
[] user A Use Authority
property
[writable] ownerTokenAccount Owned Token Account Of Mint
property
[] mint Mint of Metadata
property
[] metadata Metadata account
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
ownerTokenAccount: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
useAuthorityRecord: web3.PublicKey
user: web3.PublicKey
SetAndVerifyCollectionInstructionAccounts
SetAndVerifyCollectionInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the SetAndVerifyCollection instruction
property
[writable] metadata Metadata account
property
[writable, signer] collectionAuthority Collection Update authority
property
[writable, signer] payer Payer
property
[] updateAuthority Update Authority of Collection NFT and NFT
property
[] collectionMint Mint of the Collection
property
[] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
updateAuthority: web3.PublicKey
SetAndVerifySizedCollectionItemInstructionAccounts
SetAndVerifySizedCollectionItemInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the SetAndVerifySizedCollectionItem instruction
property
[writable] metadata Metadata account
property
[signer] collectionAuthority Collection Update authority
property
[writable, signer] payer payer
property
[] updateAuthority Update Authority of Collection NFT and NFT
property
[] collectionMint Mint of the Collection
property
[writable] collection Metadata Account of the Collection
property
[writable] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
updateAuthority: web3.PublicKey
SetCollectionSizeInstructionAccounts
SetCollectionSizeInstructionAccounts: { collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey }
Accounts required by the SetCollectionSize instruction
property
[writable] collectionMetadata Collection Metadata account
property
[writable, signer] collectionAuthority Collection Update authority
property
[] collectionMint Mint of the Collection
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
SetCollectionSizeInstructionArgs
SetCollectionSizeInstructionArgs: { setCollectionSizeArgs: SetCollectionSizeArgs }
Type declaration
setCollectionSizeArgs: SetCollectionSizeArgs
SetTokenStandardInstructionAccounts
SetTokenStandardInstructionAccounts: { edition?: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the SetTokenStandard instruction
property
[writable] metadata Metadata account
property
[writable, signer] updateAuthority Metadata update authority
property
[] mint Mint account
property
[] edition (optional) Edition account
Type declaration
Optional edition?: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
updateAuthority: web3.PublicKey
SignMetadataInstructionAccounts
SignMetadataInstructionAccounts: { creator: web3.PublicKey; metadata: web3.PublicKey }
Accounts required by the SignMetadata instruction
property
[writable] metadata Metadata (pda of ['metadata', program id, mint id])
property
[signer] creator Creator
Type declaration
creator: web3.PublicKey
metadata: web3.PublicKey
ThawDelegatedAccountInstructionAccounts
ThawDelegatedAccountInstructionAccounts: { delegate: web3.PublicKey; edition: web3.PublicKey; mint: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the ThawDelegatedAccount instruction
property
[writable, signer] delegate Delegate
property
[writable] tokenAccount Token account to thaw
property
[] edition Edition
property
[] mint Token mint
Type declaration
delegate: web3.PublicKey
edition: web3.PublicKey
mint: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
UnverifyCollectionInstructionAccounts
UnverifyCollectionInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey }
Accounts required by the UnverifyCollection instruction
property
[writable] metadata Metadata account
property
[writable, signer] collectionAuthority Collection Authority
property
[] collectionMint Mint of the Collection
property
[] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
UnverifySizedCollectionItemInstructionAccounts
UnverifySizedCollectionItemInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey }
Accounts required by the UnverifySizedCollectionItem instruction
property
[writable] metadata Metadata account
property
[signer] collectionAuthority Collection Authority
property
[writable, signer] payer payer
property
[] collectionMint Mint of the Collection
property
[writable] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
UpdateMetadataAccountInstructionAccounts
UpdateMetadataAccountInstructionAccounts: { metadata: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the UpdateMetadataAccount instruction
property
[writable] metadata Metadata account
property
[signer] updateAuthority Update authority key
Type declaration
metadata: web3.PublicKey
updateAuthority: web3.PublicKey
UpdateMetadataAccountInstructionArgs
UpdateMetadataAccountInstructionArgs: { updateMetadataAccountArgs: UpdateMetadataAccountArgs }
Type declaration
updateMetadataAccountArgs: UpdateMetadataAccountArgs
UpdateMetadataAccountV2InstructionAccounts
UpdateMetadataAccountV2InstructionAccounts: { metadata: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the UpdateMetadataAccountV2 instruction
property
[writable] metadata Metadata account
property
[signer] updateAuthority Update authority key
Type declaration
metadata: web3.PublicKey
updateAuthority: web3.PublicKey
UpdateMetadataAccountV2InstructionArgs
UpdateMetadataAccountV2InstructionArgs: { updateMetadataAccountArgsV2: UpdateMetadataAccountArgsV2 }
Type declaration
updateMetadataAccountArgsV2: UpdateMetadataAccountArgsV2
UpdatePrimarySaleHappenedViaTokenInstructionAccounts
UpdatePrimarySaleHappenedViaTokenInstructionAccounts: { metadata: web3.PublicKey; owner: web3.PublicKey; token: web3.PublicKey }
Accounts required by the UpdatePrimarySaleHappenedViaToken instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[signer] owner Owner on the token account
property
[] token Account containing tokens from the metadata's mint
Type declaration
metadata: web3.PublicKey
owner: web3.PublicKey
token: web3.PublicKey
UtilizeInstructionAccounts
UtilizeInstructionAccounts: { ataProgram?: web3.PublicKey; burner?: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey; useAuthority: web3.PublicKey; useAuthorityRecord?: web3.PublicKey }
Accounts required by the Utilize instruction
property
[writable] metadata Metadata account
property
[writable] tokenAccount Token Account Of NFT
property
[writable] mint Mint of the Metadata
property
[writable, signer] useAuthority A Use Authority / Can be the current Owner of the NFT
property
[] owner Owner
property
[writable] useAuthorityRecord (optional) Use Authority Record PDA If present the program Assumes a delegated use authority
property
[] burner (optional) Program As Signer (Burner)
Type declaration
Optional ataProgram?: web3.PublicKey
Optional burner?: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
useAuthority: web3.PublicKey
Optional useAuthorityRecord?: web3.PublicKey
UtilizeInstructionArgs
UtilizeInstructionArgs: { utilizeArgs: UtilizeArgs }
Type declaration
utilizeArgs: UtilizeArgs
VerifyCollectionInstructionAccounts
VerifyCollectionInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey }
Accounts required by the VerifyCollection instruction
property
[writable] metadata Metadata account
property
[writable, signer] collectionAuthority Collection Update authority
property
[writable, signer] payer payer
property
[] collectionMint Mint of the Collection
property
[] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
VerifySizedCollectionItemInstructionAccounts
VerifySizedCollectionItemInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey }
Accounts required by the VerifySizedCollectionItem instruction
property
[writable] metadata Metadata account
property
[signer] collectionAuthority Collection Update authority
property
[writable, signer] payer payer
property
[] collectionMint Mint of the Collection
property
[writable] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
ApproveCollectionAuthorityStruct
ApproveCollectionAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ApproveUseAuthorityStruct
ApproveUseAuthorityStruct: BeetArgsStruct<ApproveUseAuthorityInstructionArgs & { instructionDiscriminator: number }> = ...
BurnNftStruct
BurnNftStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ConvertMasterEditionV1ToV2Struct
ConvertMasterEditionV1ToV2Struct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
CreateMasterEditionStruct
CreateMasterEditionStruct: FixableBeetArgsStruct<CreateMasterEditionInstructionArgs & { instructionDiscriminator: number }> = ...
CreateMasterEditionV3Struct
CreateMasterEditionV3Struct: FixableBeetArgsStruct<CreateMasterEditionV3InstructionArgs & { instructionDiscriminator: number }> = ...
CreateMetadataAccountStruct
CreateMetadataAccountStruct: FixableBeetArgsStruct<CreateMetadataAccountInstructionArgs & { instructionDiscriminator: number }> = ...
CreateMetadataAccountV2Struct
CreateMetadataAccountV2Struct: FixableBeetArgsStruct<CreateMetadataAccountV2InstructionArgs & { instructionDiscriminator: number }> = ...
CreateMetadataAccountV3Struct
CreateMetadataAccountV3Struct: FixableBeetArgsStruct<CreateMetadataAccountV3InstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedCreateMasterEditionStruct
DeprecatedCreateMasterEditionStruct: FixableBeetArgsStruct<DeprecatedCreateMasterEditionInstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedCreateReservationListStruct
DeprecatedCreateReservationListStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeprecatedMintPrintingTokensStruct
DeprecatedMintPrintingTokensStruct: BeetArgsStruct<DeprecatedMintPrintingTokensInstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedMintPrintingTokensViaTokenStruct
DeprecatedMintPrintingTokensViaTokenStruct: BeetArgsStruct<DeprecatedMintPrintingTokensViaTokenInstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedSetReservationListStruct
DeprecatedSetReservationListStruct: FixableBeetArgsStruct<DeprecatedSetReservationListInstructionArgs & { instructionDiscriminator: number }> = ...
FreezeDelegatedAccountStruct
FreezeDelegatedAccountStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
MintNewEditionFromMasterEditionViaTokenStruct
MintNewEditionFromMasterEditionViaTokenStruct: BeetArgsStruct<MintNewEditionFromMasterEditionViaTokenInstructionArgs & { instructionDiscriminator: number }> = ...
MintNewEditionFromMasterEditionViaVaultProxyStruct
MintNewEditionFromMasterEditionViaVaultProxyStruct: BeetArgsStruct<MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs & { instructionDiscriminator: number }> = ...
PuffMetadataStruct
PuffMetadataStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
RemoveCreatorVerificationStruct
RemoveCreatorVerificationStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
RevokeCollectionAuthorityStruct
RevokeCollectionAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
RevokeUseAuthorityStruct
RevokeUseAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SetAndVerifyCollectionStruct
SetAndVerifyCollectionStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SetAndVerifySizedCollectionItemStruct
SetAndVerifySizedCollectionItemStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SetCollectionSizeStruct
SetCollectionSizeStruct: BeetArgsStruct<SetCollectionSizeInstructionArgs & { instructionDiscriminator: number }> = ...
SetTokenStandardStruct
SetTokenStandardStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SignMetadataStruct
SignMetadataStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ThawDelegatedAccountStruct
ThawDelegatedAccountStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UnverifyCollectionStruct
UnverifyCollectionStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UnverifySizedCollectionItemStruct
UnverifySizedCollectionItemStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UpdateMetadataAccountStruct
UpdateMetadataAccountStruct: FixableBeetArgsStruct<UpdateMetadataAccountInstructionArgs & { instructionDiscriminator: number }> = ...
UpdateMetadataAccountV2Struct
UpdateMetadataAccountV2Struct: FixableBeetArgsStruct<UpdateMetadataAccountV2InstructionArgs & { instructionDiscriminator: number }> = ...
UpdatePrimarySaleHappenedViaTokenStruct
UpdatePrimarySaleHappenedViaTokenStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UtilizeStruct
UtilizeStruct: BeetArgsStruct<UtilizeInstructionArgs & { instructionDiscriminator: number }> = ...
VerifyCollectionStruct
VerifyCollectionStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
VerifySizedCollectionItemStruct
VerifySizedCollectionItemStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createApproveCollectionAuthorityInstruction
createApproveCollectionAuthorityInstruction(accounts: ApproveCollectionAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ApproveCollectionAuthority instruction.
Parameters
accounts: ApproveCollectionAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createApproveUseAuthorityInstruction
createApproveUseAuthorityInstruction(accounts: ApproveUseAuthorityInstructionAccounts, args: ApproveUseAuthorityInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ApproveUseAuthority instruction.
Parameters
accounts: ApproveUseAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: ApproveUseAuthorityInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createBurnNftInstruction
createBurnNftInstruction(accounts: BurnNftInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a BurnNft instruction.
Parameters
accounts: BurnNftInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createConvertMasterEditionV1ToV2Instruction
createConvertMasterEditionV1ToV2Instruction(accounts: ConvertMasterEditionV1ToV2InstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ConvertMasterEditionV1ToV2 instruction.
Parameters
accounts: ConvertMasterEditionV1ToV2InstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMasterEditionInstruction
createCreateMasterEditionInstruction(accounts: CreateMasterEditionInstructionAccounts, args: CreateMasterEditionInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMasterEdition instruction.
Parameters
accounts: CreateMasterEditionInstructionAccounts
that will be accessed while the instruction is processed
args: CreateMasterEditionInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMasterEditionV3Instruction
createCreateMasterEditionV3Instruction(accounts: CreateMasterEditionV3InstructionAccounts, args: CreateMasterEditionV3InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMasterEditionV3 instruction.
Parameters
accounts: CreateMasterEditionV3InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMasterEditionV3InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMetadataAccountInstruction
createCreateMetadataAccountInstruction(accounts: CreateMetadataAccountInstructionAccounts, args: CreateMetadataAccountInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccount instruction.
Parameters
accounts: CreateMetadataAccountInstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMetadataAccountV2Instruction
createCreateMetadataAccountV2Instruction(accounts: CreateMetadataAccountV2InstructionAccounts, args: CreateMetadataAccountV2InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccountV2 instruction.
Parameters
accounts: CreateMetadataAccountV2InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountV2InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMetadataAccountV3Instruction
createCreateMetadataAccountV3Instruction(accounts: CreateMetadataAccountV3InstructionAccounts, args: CreateMetadataAccountV3InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccountV3 instruction.
Parameters
accounts: CreateMetadataAccountV3InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountV3InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedCreateMasterEditionInstruction
createDeprecatedCreateMasterEditionInstruction(accounts: DeprecatedCreateMasterEditionInstructionAccounts, args: DeprecatedCreateMasterEditionInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedCreateMasterEdition instruction.
Parameters
accounts: DeprecatedCreateMasterEditionInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedCreateMasterEditionInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedCreateReservationListInstruction
createDeprecatedCreateReservationListInstruction(accounts: DeprecatedCreateReservationListInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedCreateReservationList instruction.
Parameters
accounts: DeprecatedCreateReservationListInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction(accounts: DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintNewEditionFromMasterEditionViaPrintingToken instruction.
Parameters
accounts: DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedMintPrintingTokensInstruction
createDeprecatedMintPrintingTokensInstruction(accounts: DeprecatedMintPrintingTokensInstructionAccounts, args: DeprecatedMintPrintingTokensInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintPrintingTokens instruction.
Parameters
accounts: DeprecatedMintPrintingTokensInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedMintPrintingTokensInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedMintPrintingTokensViaTokenInstruction
createDeprecatedMintPrintingTokensViaTokenInstruction(accounts: DeprecatedMintPrintingTokensViaTokenInstructionAccounts, args: DeprecatedMintPrintingTokensViaTokenInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintPrintingTokensViaToken instruction.
Parameters
accounts: DeprecatedMintPrintingTokensViaTokenInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedMintPrintingTokensViaTokenInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedSetReservationListInstruction
createDeprecatedSetReservationListInstruction(accounts: DeprecatedSetReservationListInstructionAccounts, args: DeprecatedSetReservationListInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedSetReservationList instruction.
Parameters
accounts: DeprecatedSetReservationListInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedSetReservationListInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createFreezeDelegatedAccountInstruction
createFreezeDelegatedAccountInstruction(accounts: FreezeDelegatedAccountInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a FreezeDelegatedAccount instruction.
Parameters
accounts: FreezeDelegatedAccountInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createMintNewEditionFromMasterEditionViaTokenInstruction
createMintNewEditionFromMasterEditionViaTokenInstruction(accounts: MintNewEditionFromMasterEditionViaTokenInstructionAccounts, args: MintNewEditionFromMasterEditionViaTokenInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a MintNewEditionFromMasterEditionViaToken instruction.
Parameters
accounts: MintNewEditionFromMasterEditionViaTokenInstructionAccounts
that will be accessed while the instruction is processed
args: MintNewEditionFromMasterEditionViaTokenInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createMintNewEditionFromMasterEditionViaVaultProxyInstruction
createMintNewEditionFromMasterEditionViaVaultProxyInstruction(accounts: MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts, args: MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a MintNewEditionFromMasterEditionViaVaultProxy instruction.
Parameters
accounts: MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts
that will be accessed while the instruction is processed
args: MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createPuffMetadataInstruction
createPuffMetadataInstruction(accounts: PuffMetadataInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a PuffMetadata instruction.
Parameters
accounts: PuffMetadataInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createRemoveCreatorVerificationInstruction
createRemoveCreatorVerificationInstruction(accounts: RemoveCreatorVerificationInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a RemoveCreatorVerification instruction.
Parameters
accounts: RemoveCreatorVerificationInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createRevokeCollectionAuthorityInstruction
createRevokeCollectionAuthorityInstruction(accounts: RevokeCollectionAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a RevokeCollectionAuthority instruction.
Parameters
accounts: RevokeCollectionAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createRevokeUseAuthorityInstruction
createRevokeUseAuthorityInstruction(accounts: RevokeUseAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a RevokeUseAuthority instruction.
Parameters
accounts: RevokeUseAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSetAndVerifyCollectionInstruction
createSetAndVerifyCollectionInstruction(accounts: SetAndVerifyCollectionInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SetAndVerifyCollection instruction.
Parameters
accounts: SetAndVerifyCollectionInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSetAndVerifySizedCollectionItemInstruction
createSetAndVerifySizedCollectionItemInstruction(accounts: SetAndVerifySizedCollectionItemInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SetAndVerifySizedCollectionItem instruction.
Parameters
accounts: SetAndVerifySizedCollectionItemInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSetCollectionSizeInstruction
createSetCollectionSizeInstruction(accounts: SetCollectionSizeInstructionAccounts, args: SetCollectionSizeInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a SetCollectionSize instruction.
Parameters
accounts: SetCollectionSizeInstructionAccounts
that will be accessed while the instruction is processed
args: SetCollectionSizeInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createSetTokenStandardInstruction
createSetTokenStandardInstruction(accounts: SetTokenStandardInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SetTokenStandard instruction.
Parameters
accounts: SetTokenStandardInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSignMetadataInstruction
createSignMetadataInstruction(accounts: SignMetadataInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SignMetadata instruction.
Parameters
accounts: SignMetadataInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createThawDelegatedAccountInstruction
createThawDelegatedAccountInstruction(accounts: ThawDelegatedAccountInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ThawDelegatedAccount instruction.
Parameters
accounts: ThawDelegatedAccountInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUnverifyCollectionInstruction
createUnverifyCollectionInstruction(accounts: UnverifyCollectionInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a UnverifyCollection instruction.
Parameters
accounts: UnverifyCollectionInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUnverifySizedCollectionItemInstruction
createUnverifySizedCollectionItemInstruction(accounts: UnverifySizedCollectionItemInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a UnverifySizedCollectionItem instruction.
Parameters
accounts: UnverifySizedCollectionItemInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUpdateMetadataAccountInstruction
createUpdateMetadataAccountInstruction(accounts: UpdateMetadataAccountInstructionAccounts, args: UpdateMetadataAccountInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a UpdateMetadataAccount instruction.
Parameters
accounts: UpdateMetadataAccountInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateMetadataAccountInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createUpdateMetadataAccountV2Instruction
createUpdateMetadataAccountV2Instruction(accounts: UpdateMetadataAccountV2InstructionAccounts, args: UpdateMetadataAccountV2InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a UpdateMetadataAccountV2 instruction.
Parameters
accounts: UpdateMetadataAccountV2InstructionAccounts
that will be accessed while the instruction is processed
args: UpdateMetadataAccountV2InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createUpdatePrimarySaleHappenedViaTokenInstruction
createUpdatePrimarySaleHappenedViaTokenInstruction(accounts: UpdatePrimarySaleHappenedViaTokenInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a UpdatePrimarySaleHappenedViaToken instruction.
Parameters
accounts: UpdatePrimarySaleHappenedViaTokenInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUtilizeInstruction
createUtilizeInstruction(accounts: UtilizeInstructionAccounts, args: UtilizeInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a Utilize instruction.
Parameters
accounts: UtilizeInstructionAccounts
that will be accessed while the instruction is processed
args: UtilizeInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createVerifyCollectionInstruction
createVerifyCollectionInstruction(accounts: VerifyCollectionInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a VerifyCollection instruction.
Parameters
accounts: VerifyCollectionInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createVerifySizedCollectionItemInstruction
createVerifySizedCollectionItemInstruction(accounts: VerifySizedCollectionItemInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a VerifySizedCollectionItem instruction.
Parameters
accounts: VerifySizedCollectionItemInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
Errors
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
constants
PROGRAM_ADDRESS
PROGRAM_ADDRESS: "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s" = 'metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s'
Program address
PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
enums
CollectionDetails
CollectionDetails: beet.DataEnumKeyAsKind<CollectionDetailsRecord>
Union type respresenting the CollectionDetails data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isCollectionDetails* type guards are exposed below to narrow to a specific variant.
userTypes
CollectionDetails
CollectionDetails: beet.DataEnumKeyAsKind<CollectionDetailsRecord>
Union type respresenting the CollectionDetails data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isCollectionDetails* type guards are exposed below to narrow to a specific variant.
approveUseAuthorityArgsBeet
approveUseAuthorityArgsBeet: BeetArgsStruct<ApproveUseAuthorityArgs> = ...
collectionBeet
collectionBeet: BeetArgsStruct<Collection> = ...
collectionDetailsBeet
collectionDetailsBeet: FixableBeet<{ __kind: "V1" } & { size: bignum }, Partial<{ __kind: "V1" } & { size: bignum }>> = ...
createMasterEditionArgsBeet
createMasterEditionArgsBeet: FixableBeetArgsStruct<CreateMasterEditionArgs> = ...
createMetadataAccountArgsBeet
createMetadataAccountArgsBeet: FixableBeetArgsStruct<CreateMetadataAccountArgs> = ...
createMetadataAccountArgsV2Beet
createMetadataAccountArgsV2Beet: FixableBeetArgsStruct<CreateMetadataAccountArgsV2> = ...
createMetadataAccountArgsV3Beet
createMetadataAccountArgsV3Beet: FixableBeetArgsStruct<CreateMetadataAccountArgsV3> = ...
creatorBeet
creatorBeet: BeetArgsStruct<Creator> = ...
dataBeet
dataBeet: FixableBeetArgsStruct<Data> = ...
dataV2Beet
dataV2Beet: FixableBeetArgsStruct<DataV2> = ...
keyBeet
keyBeet: FixedSizeBeet<Key, Key> = ...
mintNewEditionFromMasterEditionViaTokenArgsBeet
mintNewEditionFromMasterEditionViaTokenArgsBeet: BeetArgsStruct<MintNewEditionFromMasterEditionViaTokenArgs> = ...
mintPrintingTokensViaTokenArgsBeet
mintPrintingTokensViaTokenArgsBeet: BeetArgsStruct<MintPrintingTokensViaTokenArgs> = ...
reservationBeet
reservationBeet: BeetArgsStruct<Reservation> = ...
reservationV1Beet
reservationV1Beet: BeetArgsStruct<ReservationV1> = ...
setCollectionSizeArgsBeet
setCollectionSizeArgsBeet: BeetArgsStruct<SetCollectionSizeArgs> = ...
setReservationListArgsBeet
setReservationListArgsBeet: FixableBeetArgsStruct<SetReservationListArgs> = ...
tokenStandardBeet
tokenStandardBeet: FixedSizeBeet<TokenStandard, TokenStandard> = ...
updateMetadataAccountArgsBeet
updateMetadataAccountArgsBeet: FixableBeetArgsStruct<UpdateMetadataAccountArgs> = ...
updateMetadataAccountArgsV2Beet
updateMetadataAccountArgsV2Beet: FixableBeetArgsStruct<UpdateMetadataAccountArgsV2> = ...
useMethodBeet
useMethodBeet: FixedSizeBeet<UseMethod, UseMethod> = ...
usesBeet
usesBeet: BeetArgsStruct<Uses> = ...
utilizeArgsBeet
utilizeArgsBeet: BeetArgsStruct<UtilizeArgs> = ...
sdk
ApproveUseAuthorityArgs
ApproveUseAuthorityArgs: { numberOfUses: beet.bignum }
Type declaration
numberOfUses: beet.bignum
Collection
Collection: { key: web3.PublicKey; verified: boolean }
Type declaration
key: web3.PublicKey
verified: boolean
CreateMasterEditionArgs
CreateMasterEditionArgs: { maxSupply: beet.COption<beet.bignum> }
Type declaration
maxSupply: beet.COption<beet.bignum>
CreateMetadataAccountArgs
CreateMetadataAccountArgs: { data: Data; isMutable: boolean }
Type declaration
data: Data
isMutable: boolean
CreateMetadataAccountArgsV2
CreateMetadataAccountArgsV2: { data: DataV2; isMutable: boolean }
Type declaration
data: DataV2
isMutable: boolean
CreateMetadataAccountArgsV3
CreateMetadataAccountArgsV3: { collectionDetails: beet.COption<CollectionDetails>; data: DataV2; isMutable: boolean }
Type declaration
collectionDetails: beet.COption<CollectionDetails>
data: DataV2
isMutable: boolean
Creator
Creator: { address: web3.PublicKey; share: number; verified: boolean }
Type declaration
address: web3.PublicKey
share: number
verified: boolean
Data
Data: { creators: beet.COption<Creator[]>; name: string; sellerFeeBasisPoints: number; symbol: string; uri: string }
Type declaration
creators: beet.COption<Creator[]>
name: string
sellerFeeBasisPoints: number
symbol: string
uri: string
DataV2
DataV2: { collection: beet.COption<Collection>; creators: beet.COption<Creator[]>; name: string; sellerFeeBasisPoints: number; symbol: string; uri: string; uses: beet.COption<Uses> }
Type declaration
collection: beet.COption<Collection>
creators: beet.COption<Creator[]>
name: string
sellerFeeBasisPoints: number
symbol: string
uri: string
uses: beet.COption<Uses>
MintNewEditionFromMasterEditionViaTokenArgs
MintNewEditionFromMasterEditionViaTokenArgs: { edition: beet.bignum }
Type declaration
edition: beet.bignum
MintPrintingTokensViaTokenArgs
MintPrintingTokensViaTokenArgs: { supply: beet.bignum }
Type declaration
supply: beet.bignum
Reservation
Reservation: { address: web3.PublicKey; spotsRemaining: beet.bignum; totalSpots: beet.bignum }
Type declaration
address: web3.PublicKey
spotsRemaining: beet.bignum
totalSpots: beet.bignum
ReservationV1
ReservationV1: { address: web3.PublicKey; spotsRemaining: number; totalSpots: number }
Type declaration
address: web3.PublicKey
spotsRemaining: number
totalSpots: number
SetCollectionSizeArgs
SetCollectionSizeArgs: { size: beet.bignum }
Type declaration
size: beet.bignum
SetReservationListArgs
SetReservationListArgs: { offset: beet.bignum; reservations: Reservation[]; totalReservationSpots: beet.COption<beet.bignum>; totalSpotOffset: beet.bignum }
Type declaration
offset: beet.bignum
reservations: Reservation[]
totalReservationSpots: beet.COption<beet.bignum>
totalSpotOffset: beet.bignum
UpdateMetadataAccountArgs
UpdateMetadataAccountArgs: { data: beet.COption<Data>; primarySaleHappened: beet.COption<boolean>; updateAuthority: beet.COption<web3.PublicKey> }
Type declaration
data: beet.COption<Data>
primarySaleHappened: beet.COption<boolean>
updateAuthority: beet.COption<web3.PublicKey>
UpdateMetadataAccountArgsV2
UpdateMetadataAccountArgsV2: { data: beet.COption<DataV2>; isMutable: beet.COption<boolean>; primarySaleHappened: beet.COption<boolean>; updateAuthority: beet.COption<web3.PublicKey> }
Type declaration
data: beet.COption<DataV2>
isMutable: beet.COption<boolean>
primarySaleHappened: beet.COption<boolean>
updateAuthority: beet.COption<web3.PublicKey>
Uses
Uses: { remaining: beet.bignum; total: beet.bignum; useMethod: UseMethod }
Type declaration
remaining: beet.bignum
total: beet.bignum
useMethod: UseMethod
UtilizeArgs
UtilizeArgs: { numberOfUses: beet.bignum }
Type declaration
numberOfUses: beet.bignum
accountProviders
accountProviders: { CollectionAuthorityRecord: typeof CollectionAuthorityRecord; Edition: typeof Edition; EditionMarker: typeof EditionMarker; MasterEditionV1: typeof MasterEditionV1; MasterEditionV2: typeof MasterEditionV2; Metadata: typeof Metadata; ReservationListV1: typeof ReservationListV1; ReservationListV2: typeof ReservationListV2; UseAuthorityRecord: typeof UseAuthorityRecord } = ...
Type declaration
CollectionAuthorityRecord: typeof CollectionAuthorityRecord
Edition: typeof Edition
EditionMarker: typeof EditionMarker
MasterEditionV1: typeof MasterEditionV1
MasterEditionV2: typeof MasterEditionV2
Metadata: typeof Metadata
ReservationListV1: typeof ReservationListV1
ReservationListV2: typeof ReservationListV2
UseAuthorityRecord: typeof UseAuthorityRecord
approveCollectionAuthorityInstructionDiscriminator
approveCollectionAuthorityInstructionDiscriminator: 23 = 23
approveUseAuthorityInstructionDiscriminator
approveUseAuthorityInstructionDiscriminator: 20 = 20
burnNftInstructionDiscriminator
burnNftInstructionDiscriminator: 29 = 29
convertMasterEditionV1ToV2InstructionDiscriminator
convertMasterEditionV1ToV2InstructionDiscriminator: 12 = 12
createMasterEditionInstructionDiscriminator
createMasterEditionInstructionDiscriminator: 10 = 10
createMasterEditionV3InstructionDiscriminator
createMasterEditionV3InstructionDiscriminator: 17 = 17
createMetadataAccountInstructionDiscriminator
createMetadataAccountInstructionDiscriminator: 0 = 0
createMetadataAccountV2InstructionDiscriminator
createMetadataAccountV2InstructionDiscriminator: 16 = 16
createMetadataAccountV3InstructionDiscriminator
createMetadataAccountV3InstructionDiscriminator: 33 = 33
cusper
cusper: ErrorResolver = ...
deprecatedCreateMasterEditionInstructionDiscriminator
deprecatedCreateMasterEditionInstructionDiscriminator: 2 = 2
deprecatedCreateReservationListInstructionDiscriminator
deprecatedCreateReservationListInstructionDiscriminator: 6 = 6
deprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionDiscriminator
deprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionDiscriminator: 3 = 3
deprecatedMintPrintingTokensInstructionDiscriminator
deprecatedMintPrintingTokensInstructionDiscriminator: 9 = 9
deprecatedMintPrintingTokensViaTokenInstructionDiscriminator
deprecatedMintPrintingTokensViaTokenInstructionDiscriminator: 8 = 8
deprecatedSetReservationListInstructionDiscriminator
deprecatedSetReservationListInstructionDiscriminator: 5 = 5
freezeDelegatedAccountInstructionDiscriminator
freezeDelegatedAccountInstructionDiscriminator: 26 = 26
mintNewEditionFromMasterEditionViaTokenInstructionDiscriminator
mintNewEditionFromMasterEditionViaTokenInstructionDiscriminator: 11 = 11
mintNewEditionFromMasterEditionViaVaultProxyInstructionDiscriminator
mintNewEditionFromMasterEditionViaVaultProxyInstructionDiscriminator: 13 = 13
puffMetadataInstructionDiscriminator
puffMetadataInstructionDiscriminator: 14 = 14
removeCreatorVerificationInstructionDiscriminator
removeCreatorVerificationInstructionDiscriminator: 28 = 28
revokeCollectionAuthorityInstructionDiscriminator
revokeCollectionAuthorityInstructionDiscriminator: 24 = 24
revokeUseAuthorityInstructionDiscriminator
revokeUseAuthorityInstructionDiscriminator: 21 = 21
setAndVerifyCollectionInstructionDiscriminator
setAndVerifyCollectionInstructionDiscriminator: 25 = 25
setAndVerifySizedCollectionItemInstructionDiscriminator
setAndVerifySizedCollectionItemInstructionDiscriminator: 32 = 32
setCollectionSizeInstructionDiscriminator
setCollectionSizeInstructionDiscriminator: 34 = 34
setTokenStandardInstructionDiscriminator
setTokenStandardInstructionDiscriminator: 35 = 35
signMetadataInstructionDiscriminator
signMetadataInstructionDiscriminator: 7 = 7
thawDelegatedAccountInstructionDiscriminator
thawDelegatedAccountInstructionDiscriminator: 27 = 27
unverifyCollectionInstructionDiscriminator
unverifyCollectionInstructionDiscriminator: 22 = 22
unverifySizedCollectionItemInstructionDiscriminator
unverifySizedCollectionItemInstructionDiscriminator: 31 = 31
updateMetadataAccountInstructionDiscriminator
updateMetadataAccountInstructionDiscriminator: 1 = 1
updateMetadataAccountV2InstructionDiscriminator
updateMetadataAccountV2InstructionDiscriminator: 15 = 15
updatePrimarySaleHappenedViaTokenInstructionDiscriminator
updatePrimarySaleHappenedViaTokenInstructionDiscriminator: 4 = 4
utilizeInstructionDiscriminator
utilizeInstructionDiscriminator: 19 = 19
verifyCollectionInstructionDiscriminator
verifyCollectionInstructionDiscriminator: 18 = 18
verifySizedCollectionItemInstructionDiscriminator
verifySizedCollectionItemInstructionDiscriminator: 30 = 30
Const isCollectionDetailsV1
isCollectionDetailsV1(x: { __kind: "V1" } & { size: bignum }): x is { __kind: "V1" } & { size: bignum } & { __kind: "V1" }
Parameters
x: { __kind: "V1" } & { size: bignum }
Returns x is { __kind: "V1" } & { size: bignum } & { __kind: "V1" }
generated
ApproveCollectionAuthorityInstructionAccounts
ApproveCollectionAuthorityInstructionAccounts: { collectionAuthorityRecord: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; newCollectionAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the ApproveCollectionAuthority instruction
property
[writable] collectionAuthorityRecord Collection Authority Record PDA
property
[] newCollectionAuthority A Collection Authority
property
[writable, signer] updateAuthority Update Authority of Collection NFT
property
[writable, signer] payer Payer
property
[] metadata Collection Metadata account
property
[] mint Mint of Collection Metadata
Type declaration
collectionAuthorityRecord: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
newCollectionAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
ApproveUseAuthorityInstructionAccounts
ApproveUseAuthorityInstructionAccounts: { burner: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; ownerTokenAccount: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; useAuthorityRecord: web3.PublicKey; user: web3.PublicKey }
Accounts required by the ApproveUseAuthority instruction
property
[writable] useAuthorityRecord Use Authority Record PDA
property
[writable, signer] owner Owner
property
[writable, signer] payer Payer
property
[] user A Use Authority
property
[writable] ownerTokenAccount Owned Token Account Of Mint
property
[] metadata Metadata account
property
[] mint Mint of Metadata
property
[] burner Program As Signer (Burner)
Type declaration
burner: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
ownerTokenAccount: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
useAuthorityRecord: web3.PublicKey
user: web3.PublicKey
ApproveUseAuthorityInstructionArgs
ApproveUseAuthorityInstructionArgs: { approveUseAuthorityArgs: ApproveUseAuthorityArgs }
Type declaration
approveUseAuthorityArgs: ApproveUseAuthorityArgs
BurnNftInstructionAccounts
BurnNftInstructionAccounts: { collectionMetadata?: web3.PublicKey; masterEditionAccount: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; splTokenProgram: web3.PublicKey; tokenAccount: web3.PublicKey }
Accounts required by the BurnNft instruction
property
[writable] metadata Metadata (pda of ['metadata', program id, mint id])
property
[writable, signer] owner NFT owner
property
[writable] mint Mint of the NFT
property
[writable] tokenAccount Token account to close
property
[writable] masterEditionAccount MasterEdition2 of the NFT
property
[] splTokenProgram SPL Token Program
property
[writable] collectionMetadata (optional) Metadata of the Collection
Type declaration
Optional collectionMetadata?: web3.PublicKey
masterEditionAccount: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
splTokenProgram: web3.PublicKey
tokenAccount: web3.PublicKey
CollectionAuthorityRecordArgs
CollectionAuthorityRecordArgs: { bump: number; key: Key }
Arguments used to create CollectionAuthorityRecord
Type declaration
bump: number
key: Key
CollectionDetails
CollectionDetails: beet.DataEnumKeyAsKind<CollectionDetailsRecord>
Union type respresenting the CollectionDetails data enum defined in Rust.
NOTE: that it includes a __kind property which allows to narrow types in switch/if statements. Additionally isCollectionDetails* type guards are exposed below to narrow to a specific variant.
ConvertMasterEditionV1ToV2InstructionAccounts
ConvertMasterEditionV1ToV2InstructionAccounts: { masterEdition: web3.PublicKey; oneTimeAuth: web3.PublicKey; printingMint: web3.PublicKey }
Accounts required by the ConvertMasterEditionV1ToV2 instruction
property
[writable] masterEdition Master Record Edition V1 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] oneTimeAuth One time authorization mint
property
[writable] printingMint Printing mint
Type declaration
masterEdition: web3.PublicKey
oneTimeAuth: web3.PublicKey
printingMint: web3.PublicKey
CreateMasterEditionInstructionAccounts
CreateMasterEditionInstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMasterEdition instruction
property
[writable] edition Unallocated edition V2 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[signer] updateAuthority Update authority
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable, signer] payer payer
property
[] metadata Metadata account
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMasterEditionInstructionArgs
CreateMasterEditionInstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
CreateMasterEditionV3InstructionAccounts
CreateMasterEditionV3InstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMasterEditionV3 instruction
property
[writable] edition Unallocated edition V2 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[signer] updateAuthority Update authority
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable, signer] payer payer
property
[writable] metadata Metadata account
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMasterEditionV3InstructionArgs
CreateMasterEditionV3InstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
CreateMetadataAccountInstructionAccounts
CreateMetadataAccountInstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccount instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountInstructionArgs
CreateMetadataAccountInstructionArgs: { createMetadataAccountArgs: CreateMetadataAccountArgs }
Type declaration
createMetadataAccountArgs: CreateMetadataAccountArgs
CreateMetadataAccountV2InstructionAccounts
CreateMetadataAccountV2InstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccountV2 instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountV2InstructionArgs
CreateMetadataAccountV2InstructionArgs: { createMetadataAccountArgsV2: CreateMetadataAccountArgsV2 }
Type declaration
createMetadataAccountArgsV2: CreateMetadataAccountArgsV2
CreateMetadataAccountV3InstructionAccounts
CreateMetadataAccountV3InstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccountV3 instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountV3InstructionArgs
CreateMetadataAccountV3InstructionArgs: { createMetadataAccountArgsV3: CreateMetadataAccountArgsV3 }
Type declaration
createMetadataAccountArgsV3: CreateMetadataAccountArgsV3
DeprecatedCreateMasterEditionInstructionAccounts
DeprecatedCreateMasterEditionInstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; oneTimePrintingAuthorizationMint: web3.PublicKey; oneTimePrintingAuthorizationMintAuthority: web3.PublicKey; payer: web3.PublicKey; printingMint: web3.PublicKey; printingMintAuthority: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedCreateMasterEdition instruction
property
[writable] edition Unallocated edition V1 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[writable] printingMint Printing mint - A mint you control that can mint tokens that can be exchanged for limited editions of your master edition via the MintNewEditionFromMasterEditionViaToken endpoint
property
[writable] oneTimePrintingAuthorizationMint One time authorization printing mint - A mint you control that prints tokens that gives the bearer permission to mint any number of tokens from the printing mint one time via an endpoint with the token-metadata program for your metadata. Also burns the token.
property
[signer] updateAuthority Current Update authority key
property
[signer] printingMintAuthority Printing mint authority - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY.
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[] metadata Metadata account
property
[signer] payer payer
property
[signer] oneTimePrintingAuthorizationMintAuthority One time authorization printing mint authority - must be provided if using max supply. THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY.
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
oneTimePrintingAuthorizationMint: web3.PublicKey
oneTimePrintingAuthorizationMintAuthority: web3.PublicKey
payer: web3.PublicKey
printingMint: web3.PublicKey
printingMintAuthority: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedCreateMasterEditionInstructionArgs
DeprecatedCreateMasterEditionInstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
DeprecatedCreateReservationListInstructionAccounts
DeprecatedCreateReservationListInstructionAccounts: { masterEdition: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; reservationList: web3.PublicKey; resource: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedCreateReservationList instruction
property
[writable] reservationList PDA for ReservationList of ['metadata', program id, master edition key, 'reservation', resource-key]
property
[signer] payer Payer
property
[signer] updateAuthority Update authority
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
property
[] resource A resource you wish to tie the reservation list to. This is so your later visitors who come to redeem can derive your reservation list PDA with something they can easily get at. You choose what this should be.
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
Type declaration
masterEdition: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
reservationList: web3.PublicKey
resource: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts: { burnAuthority: web3.PublicKey; edition: web3.PublicKey; editionMarker: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; masterTokenAccount: web3.PublicKey; masterUpdateAuthority: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; reservationList?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeprecatedMintNewEditionFromMasterEditionViaPrintingToken instruction
property
[writable] metadata New Metadata key (pda of ['metadata', program id, mint id])
property
[writable] edition New Edition V1 (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] masterEdition Master Record Edition V1 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] mint Mint of new token - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[signer] mintAuthority Mint authority of new mint
property
[writable] printingMint Printing Mint of master record edition
property
[writable] masterTokenAccount Token account containing Printing mint token to be transferred
property
[writable] editionMarker Edition pda to mark creation - will be checked for pre-existence. (pda of ['metadata', program id, master mint id, edition_number])
property
[signer] burnAuthority Burn authority for this token
property
[signer] payer payer
property
[] masterUpdateAuthority update authority info for new metadata account
property
[] masterMetadata Master record metadata account
property
[writable] reservationList (optional) Reservation List - If present, and you are on this list, you can get an edition number given by your position on the list.
Type declaration
burnAuthority: web3.PublicKey
edition: web3.PublicKey
editionMarker: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
masterTokenAccount: web3.PublicKey
masterUpdateAuthority: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
Optional reservationList?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeprecatedMintPrintingTokensInstructionAccounts
DeprecatedMintPrintingTokensInstructionAccounts: { destination: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedMintPrintingTokens instruction
property
[writable] destination Destination account
property
[writable] printingMint Printing mint
property
[signer] updateAuthority Update authority
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
Type declaration
destination: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedMintPrintingTokensInstructionArgs
DeprecatedMintPrintingTokensInstructionArgs: { mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs }
Type declaration
mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs
DeprecatedMintPrintingTokensViaTokenInstructionAccounts
DeprecatedMintPrintingTokensViaTokenInstructionAccounts: { burnAuthority: web3.PublicKey; destination: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; oneTimePrintingAuthorizationMint: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; token: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeprecatedMintPrintingTokensViaToken instruction
property
[writable] destination Destination account
property
[writable] token Token account containing one time authorization token
property
[writable] oneTimePrintingAuthorizationMint One time authorization mint
property
[writable] printingMint Printing mint
property
[signer] burnAuthority Burn authority
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
Type declaration
burnAuthority: web3.PublicKey
destination: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
oneTimePrintingAuthorizationMint: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
token: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeprecatedMintPrintingTokensViaTokenInstructionArgs
DeprecatedMintPrintingTokensViaTokenInstructionArgs: { mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs }
Type declaration
mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs
DeprecatedSetReservationListInstructionAccounts
DeprecatedSetReservationListInstructionAccounts: { masterEdition: web3.PublicKey; reservationList: web3.PublicKey; resource: web3.PublicKey }
Accounts required by the DeprecatedSetReservationList instruction
property
[writable] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] reservationList PDA for ReservationList of ['metadata', program id, master edition key, 'reservation', resource-key]
property
[signer] resource The resource you tied the reservation list too
Type declaration
masterEdition: web3.PublicKey
reservationList: web3.PublicKey
resource: web3.PublicKey
DeprecatedSetReservationListInstructionArgs
DeprecatedSetReservationListInstructionArgs: { setReservationListArgs: SetReservationListArgs }
Type declaration
setReservationListArgs: SetReservationListArgs
EditionArgs
EditionArgs: { edition: beet.bignum; key: Key; parent: web3.PublicKey }
Arguments used to create Edition
Type declaration
edition: beet.bignum
key: Key
parent: web3.PublicKey
EditionMarkerArgs
EditionMarkerArgs: { key: Key; ledger: number[] }
Arguments used to create EditionMarker
Type declaration
key: Key
ledger: number[]
FreezeDelegatedAccountInstructionAccounts
FreezeDelegatedAccountInstructionAccounts: { delegate: web3.PublicKey; edition: web3.PublicKey; mint: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the FreezeDelegatedAccount instruction
property
[writable, signer] delegate Delegate
property
[writable] tokenAccount Token account to freeze
property
[] edition Edition
property
[] mint Token mint
Type declaration
delegate: web3.PublicKey
edition: web3.PublicKey
mint: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
MasterEditionV1Args
MasterEditionV1Args: { key: Key; maxSupply: beet.COption<beet.bignum>; oneTimePrintingAuthorizationMint: web3.PublicKey; printingMint: web3.PublicKey; supply: beet.bignum }
Arguments used to create MasterEditionV1
Type declaration
key: Key
maxSupply: beet.COption<beet.bignum>
oneTimePrintingAuthorizationMint: web3.PublicKey
printingMint: web3.PublicKey
supply: beet.bignum
MasterEditionV2Args
MasterEditionV2Args: { key: Key; maxSupply: beet.COption<beet.bignum>; supply: beet.bignum }
Arguments used to create MasterEditionV2
Type declaration
key: Key
maxSupply: beet.COption<beet.bignum>
supply: beet.bignum
MetadataArgs
MetadataArgs: { collection: beet.COption<Collection>; collectionDetails: beet.COption<CollectionDetails>; data: Data; editionNonce: beet.COption<number>; isMutable: boolean; key: Key; mint: web3.PublicKey; primarySaleHappened: boolean; tokenStandard: beet.COption<TokenStandard>; updateAuthority: web3.PublicKey; uses: beet.COption<Uses> }
Arguments used to create Metadata
Type declaration
collection: beet.COption<Collection>
collectionDetails: beet.COption<CollectionDetails>
data: Data
editionNonce: beet.COption<number>
isMutable: boolean
key: Key
mint: web3.PublicKey
primarySaleHappened: boolean
tokenStandard: beet.COption<TokenStandard>
updateAuthority: web3.PublicKey
uses: beet.COption<Uses>
MintNewEditionFromMasterEditionViaTokenInstructionAccounts
MintNewEditionFromMasterEditionViaTokenInstructionAccounts: { editionMarkPda: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; newEdition: web3.PublicKey; newMetadata: web3.PublicKey; newMetadataUpdateAuthority: web3.PublicKey; newMint: web3.PublicKey; newMintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenAccountOwner: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the MintNewEditionFromMasterEditionViaToken instruction
property
[writable] newMetadata New Metadata key (pda of ['metadata', program id, mint id])
property
[writable] newEdition New Edition (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] masterEdition Master Record Edition V2 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] newMint Mint of new token - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable] editionMarkPda Edition pda to mark creation - will be checked for pre-existence. (pda of ['metadata', program id, master metadata mint id, 'edition', edition_number]) where edition_number is NOT the edition number you pass in args but actually edition_number = floor(edition/EDITION_MARKER_BIT_SIZE).
property
[signer] newMintAuthority Mint authority of new mint
property
[writable, signer] payer payer
property
[signer] tokenAccountOwner owner of token account containing master token (#8)
property
[] tokenAccount token account containing token from master metadata mint
property
[] newMetadataUpdateAuthority Update authority info for new metadata
property
[] metadata Master record metadata account
Type declaration
editionMarkPda: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
newEdition: web3.PublicKey
newMetadata: web3.PublicKey
newMetadataUpdateAuthority: web3.PublicKey
newMint: web3.PublicKey
newMintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenAccount: web3.PublicKey
tokenAccountOwner: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
MintNewEditionFromMasterEditionViaTokenInstructionArgs
MintNewEditionFromMasterEditionViaTokenInstructionArgs: { mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs }
Type declaration
mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs
MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts
MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts: { editionMarkPda: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; newEdition: web3.PublicKey; newMetadata: web3.PublicKey; newMetadataUpdateAuthority: web3.PublicKey; newMint: web3.PublicKey; newMintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; safetyDepositBox: web3.PublicKey; safetyDepositStore: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; tokenVaultProgram: web3.PublicKey; vault: web3.PublicKey; vaultAuthority: web3.PublicKey }
Accounts required by the MintNewEditionFromMasterEditionViaVaultProxy instruction
property
[writable] newMetadata New Metadata key (pda of ['metadata', program id, mint id])
property
[writable] newEdition New Edition (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] masterEdition Master Record Edition V2 (pda of ['metadata', program id, master metadata mint id, 'edition']
property
[writable] newMint Mint of new token - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable] editionMarkPda Edition pda to mark creation - will be checked for pre-existence. (pda of ['metadata', program id, master metadata mint id, 'edition', edition_number]) where edition_number is NOT the edition number you pass in args but actually edition_number = floor(edition/EDITION_MARKER_BIT_SIZE).
property
[signer] newMintAuthority Mint authority of new mint
property
[writable, signer] payer payer
property
[signer] vaultAuthority Vault authority
property
[] safetyDepositStore Safety deposit token store account
property
[] safetyDepositBox Safety deposit box
property
[] vault Vault
property
[] newMetadataUpdateAuthority Update authority info for new metadata
property
[] metadata Master record metadata account
property
[] tokenVaultProgram Token vault program
Type declaration
editionMarkPda: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
newEdition: web3.PublicKey
newMetadata: web3.PublicKey
newMetadataUpdateAuthority: web3.PublicKey
newMint: web3.PublicKey
newMintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
safetyDepositBox: web3.PublicKey
safetyDepositStore: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
tokenVaultProgram: web3.PublicKey
vault: web3.PublicKey
vaultAuthority: web3.PublicKey
MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs
MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs: { mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs }
Type declaration
mintNewEditionFromMasterEditionViaTokenArgs: MintNewEditionFromMasterEditionViaTokenArgs
PuffMetadataInstructionAccounts
PuffMetadataInstructionAccounts: { metadata: web3.PublicKey }
Accounts required by the PuffMetadata instruction
property
[writable] metadata Metadata account
Type declaration
metadata: web3.PublicKey
RemoveCreatorVerificationInstructionAccounts
RemoveCreatorVerificationInstructionAccounts: { creator: web3.PublicKey; metadata: web3.PublicKey }
Accounts required by the RemoveCreatorVerification instruction
property
[writable] metadata Metadata (pda of ['metadata', program id, mint id])
property
[signer] creator Creator
Type declaration
creator: web3.PublicKey
metadata: web3.PublicKey
ReservationListV1Args
ReservationListV1Args: { key: Key; masterEdition: web3.PublicKey; reservations: ReservationV1[]; supplySnapshot: beet.COption<beet.bignum> }
Arguments used to create ReservationListV1
Type declaration
key: Key
masterEdition: web3.PublicKey
reservations: ReservationV1[]
supplySnapshot: beet.COption<beet.bignum>
ReservationListV2Args
ReservationListV2Args: { currentReservationSpots: beet.bignum; key: Key; masterEdition: web3.PublicKey; reservations: Reservation[]; supplySnapshot: beet.COption<beet.bignum>; totalReservationSpots: beet.bignum }
Arguments used to create ReservationListV2
Type declaration
currentReservationSpots: beet.bignum
key: Key
masterEdition: web3.PublicKey
reservations: Reservation[]
supplySnapshot: beet.COption<beet.bignum>
totalReservationSpots: beet.bignum
RevokeCollectionAuthorityInstructionAccounts
RevokeCollectionAuthorityInstructionAccounts: { collectionAuthorityRecord: web3.PublicKey; delegateAuthority: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; revokeAuthority: web3.PublicKey }
Accounts required by the RevokeCollectionAuthority instruction
property
[writable] collectionAuthorityRecord Collection Authority Record PDA
property
[writable] delegateAuthority Delegated Collection Authority
property
[writable, signer] revokeAuthority Update Authority, or Delegated Authority, of Collection NFT
property
[] metadata Metadata account
property
[] mint Mint of Metadata
Type declaration
collectionAuthorityRecord: web3.PublicKey
delegateAuthority: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
revokeAuthority: web3.PublicKey
RevokeUseAuthorityInstructionAccounts
RevokeUseAuthorityInstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; ownerTokenAccount: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; useAuthorityRecord: web3.PublicKey; user: web3.PublicKey }
Accounts required by the RevokeUseAuthority instruction
property
[writable] useAuthorityRecord Use Authority Record PDA
property
[writable, signer] owner Owner
property
[] user A Use Authority
property
[writable] ownerTokenAccount Owned Token Account Of Mint
property
[] mint Mint of Metadata
property
[] metadata Metadata account
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
ownerTokenAccount: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
useAuthorityRecord: web3.PublicKey
user: web3.PublicKey
SetAndVerifyCollectionInstructionAccounts
SetAndVerifyCollectionInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the SetAndVerifyCollection instruction
property
[writable] metadata Metadata account
property
[writable, signer] collectionAuthority Collection Update authority
property
[writable, signer] payer Payer
property
[] updateAuthority Update Authority of Collection NFT and NFT
property
[] collectionMint Mint of the Collection
property
[] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
updateAuthority: web3.PublicKey
SetAndVerifySizedCollectionItemInstructionAccounts
SetAndVerifySizedCollectionItemInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the SetAndVerifySizedCollectionItem instruction
property
[writable] metadata Metadata account
property
[signer] collectionAuthority Collection Update authority
property
[writable, signer] payer payer
property
[] updateAuthority Update Authority of Collection NFT and NFT
property
[] collectionMint Mint of the Collection
property
[writable] collection Metadata Account of the Collection
property
[writable] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
updateAuthority: web3.PublicKey
SetCollectionSizeInstructionAccounts
SetCollectionSizeInstructionAccounts: { collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMetadata: web3.PublicKey; collectionMint: web3.PublicKey }
Accounts required by the SetCollectionSize instruction
property
[writable] collectionMetadata Collection Metadata account
property
[writable, signer] collectionAuthority Collection Update authority
property
[] collectionMint Mint of the Collection
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMetadata: web3.PublicKey
collectionMint: web3.PublicKey
SetCollectionSizeInstructionArgs
SetCollectionSizeInstructionArgs: { setCollectionSizeArgs: SetCollectionSizeArgs }
Type declaration
setCollectionSizeArgs: SetCollectionSizeArgs
SetTokenStandardInstructionAccounts
SetTokenStandardInstructionAccounts: { edition?: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the SetTokenStandard instruction
property
[writable] metadata Metadata account
property
[writable, signer] updateAuthority Metadata update authority
property
[] mint Mint account
property
[] edition (optional) Edition account
Type declaration
Optional edition?: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
updateAuthority: web3.PublicKey
SignMetadataInstructionAccounts
SignMetadataInstructionAccounts: { creator: web3.PublicKey; metadata: web3.PublicKey }
Accounts required by the SignMetadata instruction
property
[writable] metadata Metadata (pda of ['metadata', program id, mint id])
property
[signer] creator Creator
Type declaration
creator: web3.PublicKey
metadata: web3.PublicKey
ThawDelegatedAccountInstructionAccounts
ThawDelegatedAccountInstructionAccounts: { delegate: web3.PublicKey; edition: web3.PublicKey; mint: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the ThawDelegatedAccount instruction
property
[writable, signer] delegate Delegate
property
[writable] tokenAccount Token account to thaw
property
[] edition Edition
property
[] mint Token mint
Type declaration
delegate: web3.PublicKey
edition: web3.PublicKey
mint: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
UnverifyCollectionInstructionAccounts
UnverifyCollectionInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey }
Accounts required by the UnverifyCollection instruction
property
[writable] metadata Metadata account
property
[writable, signer] collectionAuthority Collection Authority
property
[] collectionMint Mint of the Collection
property
[] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
UnverifySizedCollectionItemInstructionAccounts
UnverifySizedCollectionItemInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey }
Accounts required by the UnverifySizedCollectionItem instruction
property
[writable] metadata Metadata account
property
[signer] collectionAuthority Collection Authority
property
[writable, signer] payer payer
property
[] collectionMint Mint of the Collection
property
[writable] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
UpdateMetadataAccountInstructionAccounts
UpdateMetadataAccountInstructionAccounts: { metadata: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the UpdateMetadataAccount instruction
property
[writable] metadata Metadata account
property
[signer] updateAuthority Update authority key
Type declaration
metadata: web3.PublicKey
updateAuthority: web3.PublicKey
UpdateMetadataAccountInstructionArgs
UpdateMetadataAccountInstructionArgs: { updateMetadataAccountArgs: UpdateMetadataAccountArgs }
Type declaration
updateMetadataAccountArgs: UpdateMetadataAccountArgs
UpdateMetadataAccountV2InstructionAccounts
UpdateMetadataAccountV2InstructionAccounts: { metadata: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the UpdateMetadataAccountV2 instruction
property
[writable] metadata Metadata account
property
[signer] updateAuthority Update authority key
Type declaration
metadata: web3.PublicKey
updateAuthority: web3.PublicKey
UpdateMetadataAccountV2InstructionArgs
UpdateMetadataAccountV2InstructionArgs: { updateMetadataAccountArgsV2: UpdateMetadataAccountArgsV2 }
Type declaration
updateMetadataAccountArgsV2: UpdateMetadataAccountArgsV2
UpdatePrimarySaleHappenedViaTokenInstructionAccounts
UpdatePrimarySaleHappenedViaTokenInstructionAccounts: { metadata: web3.PublicKey; owner: web3.PublicKey; token: web3.PublicKey }
Accounts required by the UpdatePrimarySaleHappenedViaToken instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[signer] owner Owner on the token account
property
[] token Account containing tokens from the metadata's mint
Type declaration
metadata: web3.PublicKey
owner: web3.PublicKey
token: web3.PublicKey
UseAuthorityRecordArgs
UseAuthorityRecordArgs: { allowedUses: beet.bignum; bump: number; key: Key }
Arguments used to create UseAuthorityRecord
Type declaration
allowedUses: beet.bignum
bump: number
key: Key
UtilizeInstructionAccounts
UtilizeInstructionAccounts: { ataProgram?: web3.PublicKey; burner?: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenAccount: web3.PublicKey; tokenProgram?: web3.PublicKey; useAuthority: web3.PublicKey; useAuthorityRecord?: web3.PublicKey }
Accounts required by the Utilize instruction
property
[writable] metadata Metadata account
property
[writable] tokenAccount Token Account Of NFT
property
[writable] mint Mint of the Metadata
property
[writable, signer] useAuthority A Use Authority / Can be the current Owner of the NFT
property
[] owner Owner
property
[writable] useAuthorityRecord (optional) Use Authority Record PDA If present the program Assumes a delegated use authority
property
[] burner (optional) Program As Signer (Burner)
Type declaration
Optional ataProgram?: web3.PublicKey
Optional burner?: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
tokenAccount: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
useAuthority: web3.PublicKey
Optional useAuthorityRecord?: web3.PublicKey
UtilizeInstructionArgs
UtilizeInstructionArgs: { utilizeArgs: UtilizeArgs }
Type declaration
utilizeArgs: UtilizeArgs
VerifyCollectionInstructionAccounts
VerifyCollectionInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey }
Accounts required by the VerifyCollection instruction
property
[writable] metadata Metadata account
property
[writable, signer] collectionAuthority Collection Update authority
property
[writable, signer] payer payer
property
[] collectionMint Mint of the Collection
property
[] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
VerifySizedCollectionItemInstructionAccounts
VerifySizedCollectionItemInstructionAccounts: { collection: web3.PublicKey; collectionAuthority: web3.PublicKey; collectionAuthorityRecord?: web3.PublicKey; collectionMasterEditionAccount: web3.PublicKey; collectionMint: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey }
Accounts required by the VerifySizedCollectionItem instruction
property
[writable] metadata Metadata account
property
[signer] collectionAuthority Collection Update authority
property
[writable, signer] payer payer
property
[] collectionMint Mint of the Collection
property
[writable] collection Metadata Account of the Collection
property
[] collectionMasterEditionAccount MasterEdition2 Account of the Collection Token
property
[] collectionAuthorityRecord (optional) Collection Authority Record PDA
Type declaration
collection: web3.PublicKey
collectionAuthority: web3.PublicKey
Optional collectionAuthorityRecord?: web3.PublicKey
collectionMasterEditionAccount: web3.PublicKey
collectionMint: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
ApproveCollectionAuthorityStruct
ApproveCollectionAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ApproveUseAuthorityStruct
ApproveUseAuthorityStruct: BeetArgsStruct<ApproveUseAuthorityInstructionArgs & { instructionDiscriminator: number }> = ...
BurnNftStruct
BurnNftStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ConvertMasterEditionV1ToV2Struct
ConvertMasterEditionV1ToV2Struct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
CreateMasterEditionStruct
CreateMasterEditionStruct: FixableBeetArgsStruct<CreateMasterEditionInstructionArgs & { instructionDiscriminator: number }> = ...
CreateMasterEditionV3Struct
CreateMasterEditionV3Struct: FixableBeetArgsStruct<CreateMasterEditionV3InstructionArgs & { instructionDiscriminator: number }> = ...
CreateMetadataAccountStruct
CreateMetadataAccountStruct: FixableBeetArgsStruct<CreateMetadataAccountInstructionArgs & { instructionDiscriminator: number }> = ...
CreateMetadataAccountV2Struct
CreateMetadataAccountV2Struct: FixableBeetArgsStruct<CreateMetadataAccountV2InstructionArgs & { instructionDiscriminator: number }> = ...
CreateMetadataAccountV3Struct
CreateMetadataAccountV3Struct: FixableBeetArgsStruct<CreateMetadataAccountV3InstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedCreateMasterEditionStruct
DeprecatedCreateMasterEditionStruct: FixableBeetArgsStruct<DeprecatedCreateMasterEditionInstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedCreateReservationListStruct
DeprecatedCreateReservationListStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
DeprecatedMintPrintingTokensStruct
DeprecatedMintPrintingTokensStruct: BeetArgsStruct<DeprecatedMintPrintingTokensInstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedMintPrintingTokensViaTokenStruct
DeprecatedMintPrintingTokensViaTokenStruct: BeetArgsStruct<DeprecatedMintPrintingTokensViaTokenInstructionArgs & { instructionDiscriminator: number }> = ...
DeprecatedSetReservationListStruct
DeprecatedSetReservationListStruct: FixableBeetArgsStruct<DeprecatedSetReservationListInstructionArgs & { instructionDiscriminator: number }> = ...
FreezeDelegatedAccountStruct
FreezeDelegatedAccountStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
MintNewEditionFromMasterEditionViaTokenStruct
MintNewEditionFromMasterEditionViaTokenStruct: BeetArgsStruct<MintNewEditionFromMasterEditionViaTokenInstructionArgs & { instructionDiscriminator: number }> = ...
MintNewEditionFromMasterEditionViaVaultProxyStruct
MintNewEditionFromMasterEditionViaVaultProxyStruct: BeetArgsStruct<MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs & { instructionDiscriminator: number }> = ...
PROGRAM_ADDRESS
PROGRAM_ADDRESS: "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s" = 'metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s'
Program address
PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Program public key
PuffMetadataStruct
PuffMetadataStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
RemoveCreatorVerificationStruct
RemoveCreatorVerificationStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
RevokeCollectionAuthorityStruct
RevokeCollectionAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
RevokeUseAuthorityStruct
RevokeUseAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SetAndVerifyCollectionStruct
SetAndVerifyCollectionStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SetAndVerifySizedCollectionItemStruct
SetAndVerifySizedCollectionItemStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SetCollectionSizeStruct
SetCollectionSizeStruct: BeetArgsStruct<SetCollectionSizeInstructionArgs & { instructionDiscriminator: number }> = ...
SetTokenStandardStruct
SetTokenStandardStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
SignMetadataStruct
SignMetadataStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
ThawDelegatedAccountStruct
ThawDelegatedAccountStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UnverifyCollectionStruct
UnverifyCollectionStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UnverifySizedCollectionItemStruct
UnverifySizedCollectionItemStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UpdateMetadataAccountStruct
UpdateMetadataAccountStruct: FixableBeetArgsStruct<UpdateMetadataAccountInstructionArgs & { instructionDiscriminator: number }> = ...
UpdateMetadataAccountV2Struct
UpdateMetadataAccountV2Struct: FixableBeetArgsStruct<UpdateMetadataAccountV2InstructionArgs & { instructionDiscriminator: number }> = ...
UpdatePrimarySaleHappenedViaTokenStruct
UpdatePrimarySaleHappenedViaTokenStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
UtilizeStruct
UtilizeStruct: BeetArgsStruct<UtilizeInstructionArgs & { instructionDiscriminator: number }> = ...
VerifyCollectionStruct
VerifyCollectionStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
VerifySizedCollectionItemStruct
VerifySizedCollectionItemStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
approveUseAuthorityArgsBeet
approveUseAuthorityArgsBeet: BeetArgsStruct<ApproveUseAuthorityArgs> = ...
collectionAuthorityRecordBeet
collectionAuthorityRecordBeet: BeetStruct<CollectionAuthorityRecord, CollectionAuthorityRecordArgs> = ...
collectionBeet
collectionBeet: BeetArgsStruct<Collection> = ...
collectionDetailsBeet
collectionDetailsBeet: FixableBeet<{ __kind: "V1" } & { size: bignum }, Partial<{ __kind: "V1" } & { size: bignum }>> = ...
createMasterEditionArgsBeet
createMasterEditionArgsBeet: FixableBeetArgsStruct<CreateMasterEditionArgs> = ...
createMetadataAccountArgsBeet
createMetadataAccountArgsBeet: FixableBeetArgsStruct<CreateMetadataAccountArgs> = ...
createMetadataAccountArgsV2Beet
createMetadataAccountArgsV2Beet: FixableBeetArgsStruct<CreateMetadataAccountArgsV2> = ...
createMetadataAccountArgsV3Beet
createMetadataAccountArgsV3Beet: FixableBeetArgsStruct<CreateMetadataAccountArgsV3> = ...
creatorBeet
creatorBeet: BeetArgsStruct<Creator> = ...
dataBeet
dataBeet: FixableBeetArgsStruct<Data> = ...
dataV2Beet
dataV2Beet: FixableBeetArgsStruct<DataV2> = ...
editionBeet
editionBeet: BeetStruct<Edition, EditionArgs> = ...
editionMarkerBeet
editionMarkerBeet: BeetStruct<EditionMarker, EditionMarkerArgs> = ...
keyBeet
keyBeet: FixedSizeBeet<Key, Key> = ...
masterEditionV1Beet
masterEditionV1Beet: FixableBeetStruct<MasterEditionV1, MasterEditionV1Args> = ...
masterEditionV2Beet
masterEditionV2Beet: FixableBeetStruct<MasterEditionV2, MasterEditionV2Args> = ...
metadataBeet
metadataBeet: FixableBeetStruct<Metadata, MetadataArgs> = ...
mintNewEditionFromMasterEditionViaTokenArgsBeet
mintNewEditionFromMasterEditionViaTokenArgsBeet: BeetArgsStruct<MintNewEditionFromMasterEditionViaTokenArgs> = ...
mintPrintingTokensViaTokenArgsBeet
mintPrintingTokensViaTokenArgsBeet: BeetArgsStruct<MintPrintingTokensViaTokenArgs> = ...
reservationBeet
reservationBeet: BeetArgsStruct<Reservation> = ...
reservationListV1Beet
reservationListV1Beet: FixableBeetStruct<ReservationListV1, ReservationListV1Args> = ...
reservationListV2Beet
reservationListV2Beet: FixableBeetStruct<ReservationListV2, ReservationListV2Args> = ...
reservationV1Beet
reservationV1Beet: BeetArgsStruct<ReservationV1> = ...
setCollectionSizeArgsBeet
setCollectionSizeArgsBeet: BeetArgsStruct<SetCollectionSizeArgs> = ...
setReservationListArgsBeet
setReservationListArgsBeet: FixableBeetArgsStruct<SetReservationListArgs> = ...
tokenStandardBeet
tokenStandardBeet: FixedSizeBeet<TokenStandard, TokenStandard> = ...
updateMetadataAccountArgsBeet
updateMetadataAccountArgsBeet: FixableBeetArgsStruct<UpdateMetadataAccountArgs> = ...
updateMetadataAccountArgsV2Beet
updateMetadataAccountArgsV2Beet: FixableBeetArgsStruct<UpdateMetadataAccountArgsV2> = ...
useAuthorityRecordBeet
useAuthorityRecordBeet: BeetStruct<UseAuthorityRecord, UseAuthorityRecordArgs> = ...
useMethodBeet
useMethodBeet: FixedSizeBeet<UseMethod, UseMethod> = ...
usesBeet
usesBeet: BeetArgsStruct<Uses> = ...
utilizeArgsBeet
utilizeArgsBeet: BeetArgsStruct<UtilizeArgs> = ...
createApproveCollectionAuthorityInstruction
createApproveCollectionAuthorityInstruction(accounts: ApproveCollectionAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ApproveCollectionAuthority instruction.
Parameters
accounts: ApproveCollectionAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createApproveUseAuthorityInstruction
createApproveUseAuthorityInstruction(accounts: ApproveUseAuthorityInstructionAccounts, args: ApproveUseAuthorityInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ApproveUseAuthority instruction.
Parameters
accounts: ApproveUseAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: ApproveUseAuthorityInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createBurnNftInstruction
createBurnNftInstruction(accounts: BurnNftInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a BurnNft instruction.
Parameters
accounts: BurnNftInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createConvertMasterEditionV1ToV2Instruction
createConvertMasterEditionV1ToV2Instruction(accounts: ConvertMasterEditionV1ToV2InstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ConvertMasterEditionV1ToV2 instruction.
Parameters
accounts: ConvertMasterEditionV1ToV2InstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMasterEditionInstruction
createCreateMasterEditionInstruction(accounts: CreateMasterEditionInstructionAccounts, args: CreateMasterEditionInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMasterEdition instruction.
Parameters
accounts: CreateMasterEditionInstructionAccounts
that will be accessed while the instruction is processed
args: CreateMasterEditionInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMasterEditionV3Instruction
createCreateMasterEditionV3Instruction(accounts: CreateMasterEditionV3InstructionAccounts, args: CreateMasterEditionV3InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMasterEditionV3 instruction.
Parameters
accounts: CreateMasterEditionV3InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMasterEditionV3InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMetadataAccountInstruction
createCreateMetadataAccountInstruction(accounts: CreateMetadataAccountInstructionAccounts, args: CreateMetadataAccountInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccount instruction.
Parameters
accounts: CreateMetadataAccountInstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMetadataAccountV2Instruction
createCreateMetadataAccountV2Instruction(accounts: CreateMetadataAccountV2InstructionAccounts, args: CreateMetadataAccountV2InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccountV2 instruction.
Parameters
accounts: CreateMetadataAccountV2InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountV2InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createCreateMetadataAccountV3Instruction
createCreateMetadataAccountV3Instruction(accounts: CreateMetadataAccountV3InstructionAccounts, args: CreateMetadataAccountV3InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccountV3 instruction.
Parameters
accounts: CreateMetadataAccountV3InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountV3InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedCreateMasterEditionInstruction
createDeprecatedCreateMasterEditionInstruction(accounts: DeprecatedCreateMasterEditionInstructionAccounts, args: DeprecatedCreateMasterEditionInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedCreateMasterEdition instruction.
Parameters
accounts: DeprecatedCreateMasterEditionInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedCreateMasterEditionInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedCreateReservationListInstruction
createDeprecatedCreateReservationListInstruction(accounts: DeprecatedCreateReservationListInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedCreateReservationList instruction.
Parameters
accounts: DeprecatedCreateReservationListInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction(accounts: DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintNewEditionFromMasterEditionViaPrintingToken instruction.
Parameters
accounts: DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedMintPrintingTokensInstruction
createDeprecatedMintPrintingTokensInstruction(accounts: DeprecatedMintPrintingTokensInstructionAccounts, args: DeprecatedMintPrintingTokensInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintPrintingTokens instruction.
Parameters
accounts: DeprecatedMintPrintingTokensInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedMintPrintingTokensInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedMintPrintingTokensViaTokenInstruction
createDeprecatedMintPrintingTokensViaTokenInstruction(accounts: DeprecatedMintPrintingTokensViaTokenInstructionAccounts, args: DeprecatedMintPrintingTokensViaTokenInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintPrintingTokensViaToken instruction.
Parameters
accounts: DeprecatedMintPrintingTokensViaTokenInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedMintPrintingTokensViaTokenInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createDeprecatedSetReservationListInstruction
createDeprecatedSetReservationListInstruction(accounts: DeprecatedSetReservationListInstructionAccounts, args: DeprecatedSetReservationListInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedSetReservationList instruction.
Parameters
accounts: DeprecatedSetReservationListInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedSetReservationListInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createFreezeDelegatedAccountInstruction
createFreezeDelegatedAccountInstruction(accounts: FreezeDelegatedAccountInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a FreezeDelegatedAccount instruction.
Parameters
accounts: FreezeDelegatedAccountInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createMintNewEditionFromMasterEditionViaTokenInstruction
createMintNewEditionFromMasterEditionViaTokenInstruction(accounts: MintNewEditionFromMasterEditionViaTokenInstructionAccounts, args: MintNewEditionFromMasterEditionViaTokenInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a MintNewEditionFromMasterEditionViaToken instruction.
Parameters
accounts: MintNewEditionFromMasterEditionViaTokenInstructionAccounts
that will be accessed while the instruction is processed
args: MintNewEditionFromMasterEditionViaTokenInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createMintNewEditionFromMasterEditionViaVaultProxyInstruction
createMintNewEditionFromMasterEditionViaVaultProxyInstruction(accounts: MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts, args: MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a MintNewEditionFromMasterEditionViaVaultProxy instruction.
Parameters
accounts: MintNewEditionFromMasterEditionViaVaultProxyInstructionAccounts
that will be accessed while the instruction is processed
args: MintNewEditionFromMasterEditionViaVaultProxyInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createPuffMetadataInstruction
createPuffMetadataInstruction(accounts: PuffMetadataInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a PuffMetadata instruction.
Parameters
accounts: PuffMetadataInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createRemoveCreatorVerificationInstruction
createRemoveCreatorVerificationInstruction(accounts: RemoveCreatorVerificationInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a RemoveCreatorVerification instruction.
Parameters
accounts: RemoveCreatorVerificationInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createRevokeCollectionAuthorityInstruction
createRevokeCollectionAuthorityInstruction(accounts: RevokeCollectionAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a RevokeCollectionAuthority instruction.
Parameters
accounts: RevokeCollectionAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createRevokeUseAuthorityInstruction
createRevokeUseAuthorityInstruction(accounts: RevokeUseAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a RevokeUseAuthority instruction.
Parameters
accounts: RevokeUseAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSetAndVerifyCollectionInstruction
createSetAndVerifyCollectionInstruction(accounts: SetAndVerifyCollectionInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SetAndVerifyCollection instruction.
Parameters
accounts: SetAndVerifyCollectionInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSetAndVerifySizedCollectionItemInstruction
createSetAndVerifySizedCollectionItemInstruction(accounts: SetAndVerifySizedCollectionItemInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SetAndVerifySizedCollectionItem instruction.
Parameters
accounts: SetAndVerifySizedCollectionItemInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSetCollectionSizeInstruction
createSetCollectionSizeInstruction(accounts: SetCollectionSizeInstructionAccounts, args: SetCollectionSizeInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a SetCollectionSize instruction.
Parameters
accounts: SetCollectionSizeInstructionAccounts
that will be accessed while the instruction is processed
args: SetCollectionSizeInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createSetTokenStandardInstruction
createSetTokenStandardInstruction(accounts: SetTokenStandardInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SetTokenStandard instruction.
Parameters
accounts: SetTokenStandardInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createSignMetadataInstruction
createSignMetadataInstruction(accounts: SignMetadataInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a SignMetadata instruction.
Parameters
accounts: SignMetadataInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createThawDelegatedAccountInstruction
createThawDelegatedAccountInstruction(accounts: ThawDelegatedAccountInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ThawDelegatedAccount instruction.
Parameters
accounts: ThawDelegatedAccountInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUnverifyCollectionInstruction
createUnverifyCollectionInstruction(accounts: UnverifyCollectionInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a UnverifyCollection instruction.
Parameters
accounts: UnverifyCollectionInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUnverifySizedCollectionItemInstruction
createUnverifySizedCollectionItemInstruction(accounts: UnverifySizedCollectionItemInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a UnverifySizedCollectionItem instruction.
Parameters
accounts: UnverifySizedCollectionItemInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUpdateMetadataAccountInstruction
createUpdateMetadataAccountInstruction(accounts: UpdateMetadataAccountInstructionAccounts, args: UpdateMetadataAccountInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a UpdateMetadataAccount instruction.
Parameters
accounts: UpdateMetadataAccountInstructionAccounts
that will be accessed while the instruction is processed
args: UpdateMetadataAccountInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createUpdateMetadataAccountV2Instruction
createUpdateMetadataAccountV2Instruction(accounts: UpdateMetadataAccountV2InstructionAccounts, args: UpdateMetadataAccountV2InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a UpdateMetadataAccountV2 instruction.
Parameters
accounts: UpdateMetadataAccountV2InstructionAccounts
that will be accessed while the instruction is processed
args: UpdateMetadataAccountV2InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createUpdatePrimarySaleHappenedViaTokenInstruction
createUpdatePrimarySaleHappenedViaTokenInstruction(accounts: UpdatePrimarySaleHappenedViaTokenInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a UpdatePrimarySaleHappenedViaToken instruction.
Parameters
accounts: UpdatePrimarySaleHappenedViaTokenInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createUtilizeInstruction
createUtilizeInstruction(accounts: UtilizeInstructionAccounts, args: UtilizeInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a Utilize instruction.
Parameters
accounts: UtilizeInstructionAccounts
that will be accessed while the instruction is processed
args: UtilizeInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
createVerifyCollectionInstruction
createVerifyCollectionInstruction(accounts: VerifyCollectionInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a VerifyCollection instruction.
Parameters
accounts: VerifyCollectionInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
createVerifySizedCollectionItemInstruction
createVerifySizedCollectionItemInstruction(accounts: VerifySizedCollectionItemInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a VerifySizedCollectionItem instruction.
Parameters
accounts: VerifySizedCollectionItemInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
errorFromCode
errorFromCode(code: number): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error code.
Parameters
code: number
Returns MaybeErrorWithCode
errorFromName
errorFromName(name: string): MaybeErrorWithCode
Attempts to resolve a custom program error from the provided error name, i.e. 'Unauthorized'.
Parameters
name: string
Returns MaybeErrorWithCode
ApproveCollectionAuthority
ApproveCollectionAuthorityInstructionAccounts
ApproveCollectionAuthorityInstructionAccounts: { collectionAuthorityRecord: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; newCollectionAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the ApproveCollectionAuthority instruction
property
[writable] collectionAuthorityRecord Collection Authority Record PDA
property
[] newCollectionAuthority A Collection Authority
property
[writable, signer] updateAuthority Update Authority of Collection NFT
property
[writable, signer] payer Payer
property
[] metadata Collection Metadata account
property
[] mint Mint of Collection Metadata
Type declaration
collectionAuthorityRecord: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
newCollectionAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
ApproveCollectionAuthorityStruct
ApproveCollectionAuthorityStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createApproveCollectionAuthorityInstruction
createApproveCollectionAuthorityInstruction(accounts: ApproveCollectionAuthorityInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ApproveCollectionAuthority instruction.
Parameters
accounts: ApproveCollectionAuthorityInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
ApproveUseAuthority
ApproveUseAuthorityInstructionAccounts
ApproveUseAuthorityInstructionAccounts: { burner: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; ownerTokenAccount: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; useAuthorityRecord: web3.PublicKey; user: web3.PublicKey }
Accounts required by the ApproveUseAuthority instruction
property
[writable] useAuthorityRecord Use Authority Record PDA
property
[writable, signer] owner Owner
property
[writable, signer] payer Payer
property
[] user A Use Authority
property
[writable] ownerTokenAccount Owned Token Account Of Mint
property
[] metadata Metadata account
property
[] mint Mint of Metadata
property
[] burner Program As Signer (Burner)
Type declaration
burner: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
ownerTokenAccount: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
useAuthorityRecord: web3.PublicKey
user: web3.PublicKey
ApproveUseAuthorityInstructionArgs
ApproveUseAuthorityInstructionArgs: { approveUseAuthorityArgs: ApproveUseAuthorityArgs }
Type declaration
approveUseAuthorityArgs: ApproveUseAuthorityArgs
ApproveUseAuthorityStruct
ApproveUseAuthorityStruct: BeetArgsStruct<ApproveUseAuthorityInstructionArgs & { instructionDiscriminator: number }> = ...
createApproveUseAuthorityInstruction
createApproveUseAuthorityInstruction(accounts: ApproveUseAuthorityInstructionAccounts, args: ApproveUseAuthorityInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a ApproveUseAuthority instruction.
Parameters
accounts: ApproveUseAuthorityInstructionAccounts
that will be accessed while the instruction is processed
args: ApproveUseAuthorityInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
BurnNft
BurnNftInstructionAccounts
BurnNftInstructionAccounts: { collectionMetadata?: web3.PublicKey; masterEditionAccount: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; owner: web3.PublicKey; splTokenProgram: web3.PublicKey; tokenAccount: web3.PublicKey }
Accounts required by the BurnNft instruction
property
[writable] metadata Metadata (pda of ['metadata', program id, mint id])
property
[writable, signer] owner NFT owner
property
[writable] mint Mint of the NFT
property
[writable] tokenAccount Token account to close
property
[writable] masterEditionAccount MasterEdition2 of the NFT
property
[] splTokenProgram SPL Token Program
property
[writable] collectionMetadata (optional) Metadata of the Collection
Type declaration
Optional collectionMetadata?: web3.PublicKey
masterEditionAccount: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
owner: web3.PublicKey
splTokenProgram: web3.PublicKey
tokenAccount: web3.PublicKey
BurnNftStruct
BurnNftStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createBurnNftInstruction
createBurnNftInstruction(accounts: BurnNftInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a BurnNft instruction.
Parameters
accounts: BurnNftInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
ConvertMasterEditionV1ToV2
ConvertMasterEditionV1ToV2InstructionAccounts
ConvertMasterEditionV1ToV2InstructionAccounts: { masterEdition: web3.PublicKey; oneTimeAuth: web3.PublicKey; printingMint: web3.PublicKey }
Accounts required by the ConvertMasterEditionV1ToV2 instruction
property
[writable] masterEdition Master Record Edition V1 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] oneTimeAuth One time authorization mint
property
[writable] printingMint Printing mint
Type declaration
masterEdition: web3.PublicKey
oneTimeAuth: web3.PublicKey
printingMint: web3.PublicKey
ConvertMasterEditionV1ToV2Struct
ConvertMasterEditionV1ToV2Struct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createConvertMasterEditionV1ToV2Instruction
createConvertMasterEditionV1ToV2Instruction(accounts: ConvertMasterEditionV1ToV2InstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a ConvertMasterEditionV1ToV2 instruction.
Parameters
accounts: ConvertMasterEditionV1ToV2InstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
CreateMasterEdition
CreateMasterEditionInstructionAccounts
CreateMasterEditionInstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMasterEdition instruction
property
[writable] edition Unallocated edition V2 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[signer] updateAuthority Update authority
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable, signer] payer payer
property
[] metadata Metadata account
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMasterEditionInstructionArgs
CreateMasterEditionInstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
CreateMasterEditionStruct
CreateMasterEditionStruct: FixableBeetArgsStruct<CreateMasterEditionInstructionArgs & { instructionDiscriminator: number }> = ...
createCreateMasterEditionInstruction
createCreateMasterEditionInstruction(accounts: CreateMasterEditionInstructionAccounts, args: CreateMasterEditionInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMasterEdition instruction.
Parameters
accounts: CreateMasterEditionInstructionAccounts
that will be accessed while the instruction is processed
args: CreateMasterEditionInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
CreateMasterEditionV3
CreateMasterEditionV3InstructionAccounts
CreateMasterEditionV3InstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMasterEditionV3 instruction
property
[writable] edition Unallocated edition V2 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[signer] updateAuthority Update authority
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[writable, signer] payer payer
property
[writable] metadata Metadata account
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMasterEditionV3InstructionArgs
CreateMasterEditionV3InstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
CreateMasterEditionV3Struct
CreateMasterEditionV3Struct: FixableBeetArgsStruct<CreateMasterEditionV3InstructionArgs & { instructionDiscriminator: number }> = ...
createCreateMasterEditionV3Instruction
createCreateMasterEditionV3Instruction(accounts: CreateMasterEditionV3InstructionAccounts, args: CreateMasterEditionV3InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMasterEditionV3 instruction.
Parameters
accounts: CreateMasterEditionV3InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMasterEditionV3InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
CreateMetadataAccount
CreateMetadataAccountInstructionAccounts
CreateMetadataAccountInstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccount instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountInstructionArgs
CreateMetadataAccountInstructionArgs: { createMetadataAccountArgs: CreateMetadataAccountArgs }
Type declaration
createMetadataAccountArgs: CreateMetadataAccountArgs
CreateMetadataAccountStruct
CreateMetadataAccountStruct: FixableBeetArgsStruct<CreateMetadataAccountInstructionArgs & { instructionDiscriminator: number }> = ...
createCreateMetadataAccountInstruction
createCreateMetadataAccountInstruction(accounts: CreateMetadataAccountInstructionAccounts, args: CreateMetadataAccountInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccount instruction.
Parameters
accounts: CreateMetadataAccountInstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
CreateMetadataAccountV2
CreateMetadataAccountV2InstructionAccounts
CreateMetadataAccountV2InstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccountV2 instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountV2InstructionArgs
CreateMetadataAccountV2InstructionArgs: { createMetadataAccountArgsV2: CreateMetadataAccountArgsV2 }
Type declaration
createMetadataAccountArgsV2: CreateMetadataAccountArgsV2
CreateMetadataAccountV2Struct
CreateMetadataAccountV2Struct: FixableBeetArgsStruct<CreateMetadataAccountV2InstructionArgs & { instructionDiscriminator: number }> = ...
createCreateMetadataAccountV2Instruction
createCreateMetadataAccountV2Instruction(accounts: CreateMetadataAccountV2InstructionAccounts, args: CreateMetadataAccountV2InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccountV2 instruction.
Parameters
accounts: CreateMetadataAccountV2InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountV2InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
CreateMetadataAccountV3
CreateMetadataAccountV3InstructionAccounts
CreateMetadataAccountV3InstructionAccounts: { metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the CreateMetadataAccountV3 instruction
property
[writable] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] mint Mint of token asset
property
[signer] mintAuthority Mint authority
property
[writable, signer] payer payer
property
[] updateAuthority update authority info
Type declaration
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
CreateMetadataAccountV3InstructionArgs
CreateMetadataAccountV3InstructionArgs: { createMetadataAccountArgsV3: CreateMetadataAccountArgsV3 }
Type declaration
createMetadataAccountArgsV3: CreateMetadataAccountArgsV3
CreateMetadataAccountV3Struct
CreateMetadataAccountV3Struct: FixableBeetArgsStruct<CreateMetadataAccountV3InstructionArgs & { instructionDiscriminator: number }> = ...
createCreateMetadataAccountV3Instruction
createCreateMetadataAccountV3Instruction(accounts: CreateMetadataAccountV3InstructionAccounts, args: CreateMetadataAccountV3InstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a CreateMetadataAccountV3 instruction.
Parameters
accounts: CreateMetadataAccountV3InstructionAccounts
that will be accessed while the instruction is processed
args: CreateMetadataAccountV3InstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
DeprecatedCreateMasterEdition
DeprecatedCreateMasterEditionInstructionAccounts
DeprecatedCreateMasterEditionInstructionAccounts: { edition: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; oneTimePrintingAuthorizationMint: web3.PublicKey; oneTimePrintingAuthorizationMintAuthority: web3.PublicKey; payer: web3.PublicKey; printingMint: web3.PublicKey; printingMintAuthority: web3.PublicKey; rent?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedCreateMasterEdition instruction
property
[writable] edition Unallocated edition V1 account with address as pda of ['metadata', program id, mint, 'edition']
property
[writable] mint Metadata mint
property
[writable] printingMint Printing mint - A mint you control that can mint tokens that can be exchanged for limited editions of your master edition via the MintNewEditionFromMasterEditionViaToken endpoint
property
[writable] oneTimePrintingAuthorizationMint One time authorization printing mint - A mint you control that prints tokens that gives the bearer permission to mint any number of tokens from the printing mint one time via an endpoint with the token-metadata program for your metadata. Also burns the token.
property
[signer] updateAuthority Current Update authority key
property
[signer] printingMintAuthority Printing mint authority - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY.
property
[signer] mintAuthority Mint authority on the metadata's mint - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[] metadata Metadata account
property
[signer] payer payer
property
[signer] oneTimePrintingAuthorizationMintAuthority One time authorization printing mint authority - must be provided if using max supply. THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY.
Type declaration
edition: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
oneTimePrintingAuthorizationMint: web3.PublicKey
oneTimePrintingAuthorizationMintAuthority: web3.PublicKey
payer: web3.PublicKey
printingMint: web3.PublicKey
printingMintAuthority: web3.PublicKey
Optional rent?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedCreateMasterEditionInstructionArgs
DeprecatedCreateMasterEditionInstructionArgs: { createMasterEditionArgs: CreateMasterEditionArgs }
Type declaration
createMasterEditionArgs: CreateMasterEditionArgs
DeprecatedCreateMasterEditionStruct
DeprecatedCreateMasterEditionStruct: FixableBeetArgsStruct<DeprecatedCreateMasterEditionInstructionArgs & { instructionDiscriminator: number }> = ...
createDeprecatedCreateMasterEditionInstruction
createDeprecatedCreateMasterEditionInstruction(accounts: DeprecatedCreateMasterEditionInstructionAccounts, args: DeprecatedCreateMasterEditionInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedCreateMasterEdition instruction.
Parameters
accounts: DeprecatedCreateMasterEditionInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedCreateMasterEditionInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
DeprecatedCreateReservationList
DeprecatedCreateReservationListInstructionAccounts
DeprecatedCreateReservationListInstructionAccounts: { masterEdition: web3.PublicKey; metadata: web3.PublicKey; payer: web3.PublicKey; rent?: web3.PublicKey; reservationList: web3.PublicKey; resource: web3.PublicKey; systemProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedCreateReservationList instruction
property
[writable] reservationList PDA for ReservationList of ['metadata', program id, master edition key, 'reservation', resource-key]
property
[signer] payer Payer
property
[signer] updateAuthority Update authority
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
property
[] resource A resource you wish to tie the reservation list to. This is so your later visitors who come to redeem can derive your reservation list PDA with something they can easily get at. You choose what this should be.
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
Type declaration
masterEdition: web3.PublicKey
metadata: web3.PublicKey
payer: web3.PublicKey
Optional rent?: web3.PublicKey
reservationList: web3.PublicKey
resource: web3.PublicKey
Optional systemProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedCreateReservationListStruct
DeprecatedCreateReservationListStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createDeprecatedCreateReservationListInstruction
createDeprecatedCreateReservationListInstruction(accounts: DeprecatedCreateReservationListInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedCreateReservationList instruction.
Parameters
accounts: DeprecatedCreateReservationListInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
DeprecatedMintNewEditionFromMasterEditionViaPrintingToken
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts: { burnAuthority: web3.PublicKey; edition: web3.PublicKey; editionMarker: web3.PublicKey; masterEdition: web3.PublicKey; masterMetadata: web3.PublicKey; masterTokenAccount: web3.PublicKey; masterUpdateAuthority: web3.PublicKey; metadata: web3.PublicKey; mint: web3.PublicKey; mintAuthority: web3.PublicKey; payer: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; reservationList?: web3.PublicKey; systemProgram?: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeprecatedMintNewEditionFromMasterEditionViaPrintingToken instruction
property
[writable] metadata New Metadata key (pda of ['metadata', program id, mint id])
property
[writable] edition New Edition V1 (pda of ['metadata', program id, mint id, 'edition'])
property
[writable] masterEdition Master Record Edition V1 (pda of ['metadata', program id, master metadata mint id, 'edition'])
property
[writable] mint Mint of new token - THIS WILL TRANSFER AUTHORITY AWAY FROM THIS KEY
property
[signer] mintAuthority Mint authority of new mint
property
[writable] printingMint Printing Mint of master record edition
property
[writable] masterTokenAccount Token account containing Printing mint token to be transferred
property
[writable] editionMarker Edition pda to mark creation - will be checked for pre-existence. (pda of ['metadata', program id, master mint id, edition_number])
property
[signer] burnAuthority Burn authority for this token
property
[signer] payer payer
property
[] masterUpdateAuthority update authority info for new metadata account
property
[] masterMetadata Master record metadata account
property
[writable] reservationList (optional) Reservation List - If present, and you are on this list, you can get an edition number given by your position on the list.
Type declaration
burnAuthority: web3.PublicKey
edition: web3.PublicKey
editionMarker: web3.PublicKey
masterEdition: web3.PublicKey
masterMetadata: web3.PublicKey
masterTokenAccount: web3.PublicKey
masterUpdateAuthority: web3.PublicKey
metadata: web3.PublicKey
mint: web3.PublicKey
mintAuthority: web3.PublicKey
payer: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
Optional reservationList?: web3.PublicKey
Optional systemProgram?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct
DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenStruct: BeetArgsStruct<{ instructionDiscriminator: number }> = ...
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction
createDeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstruction(accounts: DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintNewEditionFromMasterEditionViaPrintingToken instruction.
Parameters
accounts: DeprecatedMintNewEditionFromMasterEditionViaPrintingTokenInstructionAccounts
that will be accessed while the instruction is processed
programId: PublicKey = ...
Returns TransactionInstruction
DeprecatedMintPrintingTokens
DeprecatedMintPrintingTokensInstructionAccounts
DeprecatedMintPrintingTokensInstructionAccounts: { destination: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; tokenProgram?: web3.PublicKey; updateAuthority: web3.PublicKey }
Accounts required by the DeprecatedMintPrintingTokens instruction
property
[writable] destination Destination account
property
[writable] printingMint Printing mint
property
[signer] updateAuthority Update authority
property
[] metadata Metadata key (pda of ['metadata', program id, mint id])
property
[] masterEdition Master Edition V1 key (pda of ['metadata', program id, mint id, 'edition'])
Type declaration
destination: web3.PublicKey
masterEdition: web3.PublicKey
metadata: web3.PublicKey
printingMint: web3.PublicKey
Optional rent?: web3.PublicKey
Optional tokenProgram?: web3.PublicKey
updateAuthority: web3.PublicKey
DeprecatedMintPrintingTokensInstructionArgs
DeprecatedMintPrintingTokensInstructionArgs: { mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs }
Type declaration
mintPrintingTokensViaTokenArgs: MintPrintingTokensViaTokenArgs
DeprecatedMintPrintingTokensStruct
DeprecatedMintPrintingTokensStruct: BeetArgsStruct<DeprecatedMintPrintingTokensInstructionArgs & { instructionDiscriminator: number }> = ...
createDeprecatedMintPrintingTokensInstruction
createDeprecatedMintPrintingTokensInstruction(accounts: DeprecatedMintPrintingTokensInstructionAccounts, args: DeprecatedMintPrintingTokensInstructionArgs, programId?: PublicKey): TransactionInstruction
Creates a DeprecatedMintPrintingTokens instruction.
Parameters
accounts: DeprecatedMintPrintingTokensInstructionAccounts
that will be accessed while the instruction is processed
args: DeprecatedMintPrintingTokensInstructionArgs
to provide as instruction data to the program
programId: PublicKey = ...
Returns TransactionInstruction
DeprecatedMintPrintingTokensViaToken
DeprecatedMintPrintingTokensViaTokenInstructionAccounts
DeprecatedMintPrintingTokensViaTokenInstructionAccounts: { burnAuthority: web3.PublicKey; destination: web3.PublicKey; masterEdition: web3.PublicKey; metadata: web3.PublicKey; oneTimePrintingAuthorizationMint: web3.PublicKey; printingMint: web3.PublicKey; rent?: web3.PublicKey; token: web3.PublicKey; tokenProgram?: web3.PublicKey }
Accounts required by the DeprecatedMintPrintingTokensViaToken instruction
property
[writable] destination Destination account
property
