@metaplex-foundation/mpl-bubblegum: InstructionName
Enumeration InstructionName
Index
Enumeration Members
Burn
CancelRedeem
Compress
CreateTree
DecompressV1
Delegate
MintV1
Redeem
SetAndVerifyCollection
Transfer
Unknown
UnverifyCollection
UnverifyCreator
VerifyCollection
VerifyCreator
Enumeration Members
Burn
Burn: 8
CancelRedeem
CancelRedeem: 3
Compress
Compress: 7
CreateTree
CreateTree: 9
DecompressV1
DecompressV1: 6
Delegate
Delegate: 5
MintV1
MintV1: 1
Redeem
Redeem: 2
SetAndVerifyCollection
SetAndVerifyCollection: 14
Transfer
Transfer: 4
Unknown
Unknown: 0
UnverifyCollection
UnverifyCollection: 13
UnverifyCreator
UnverifyCreator: 11
VerifyCollection
VerifyCollection: 12
VerifyCreator
VerifyCreator: 10
