@metaplex-foundation/mpl-nft-packs: PackSet
Class PackSet
Holds the data for the PackSet Account and provides de/serialization functionality for that data
Hierarchy
PackSet
Implements
PackSetArgs
Index
Properties
accountType
allowedAmountToRedeem
authority
description
distributionType
mutable
name
packCards
packState
packVouchers
redeemEndDate
redeemStartDate
store
totalEditions
totalWeight
uri
Methods
pretty
serialize
byteSize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
Properties
Readonly accountType
accountType: AccountType
Implementation of PackSetArgs.accountType
Readonly allowedAmountToRedeem
allowedAmountToRedeem: number
Implementation of PackSetArgs.allowedAmountToRedeem
Readonly authority
authority: PublicKey
Implementation of PackSetArgs.authority
Readonly description
description: string
Implementation of PackSetArgs.description
Readonly distributionType
distributionType: PackDistributionType
Implementation of PackSetArgs.distributionType
Readonly mutable
mutable: boolean
Implementation of PackSetArgs.mutable
Readonly name
name: number[]
Implementation of PackSetArgs.name
Readonly packCards
packCards: number
Implementation of PackSetArgs.packCards
Readonly packState
packState: PackSetState
Implementation of PackSetArgs.packState
Readonly packVouchers
packVouchers: number
Implementation of PackSetArgs.packVouchers
Readonly redeemEndDate
redeemEndDate: bignum
Implementation of PackSetArgs.redeemEndDate
Readonly redeemStartDate
redeemStartDate: bignum
Implementation of PackSetArgs.redeemStartDate
Readonly store
store: PublicKey
Implementation of PackSetArgs.store
Readonly totalEditions
totalEditions: bignum
Implementation of PackSetArgs.totalEditions
Readonly totalWeight
totalWeight: bignum
Implementation of PackSetArgs.totalWeight
Readonly uri
uri: string
Implementation of PackSetArgs.uri
Methods
pretty
pretty(): { accountType: string; allowedAmountToRedeem: number; authority: string; description: string; distributionType: string; mutable: boolean; name: number[]; packCards: number; packState: string; packVouchers: number; redeemEndDate: bignum; redeemStartDate: number | { toNumber: any }; store: string; totalEditions: number | { toNumber: any }; totalWeight: number | { toNumber: any }; uri: string }
Returns a readable version of PackSet properties and can be used to convert to JSON and/or logging
Returns { accountType: string; allowedAmountToRedeem: number; authority: string; description: string; distributionType: string; mutable: boolean; name: number[]; packCards: number; packState: string; packVouchers: number; redeemEndDate: bignum; redeemStartDate: number | { toNumber: any }; store: string; totalEditions: number | { toNumber: any }; totalWeight: number | { toNumber: any }; uri: string }
accountType: string
allowedAmountToRedeem: number
authority: string
description: string
distributionType: string
mutable: boolean
name: number[]
packCards: number
packState: string
packVouchers: number
redeemEndDate: bignum
redeemStartDate: number | { toNumber: any }
store: string
totalEditions: number | { toNumber: any }
totalWeight: number | { toNumber: any }
uri: string
serialize
serialize(): [Buffer, number]
Serializes the PackSet into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static byteSize
byteSize(args: PackSetArgs): number
Returns the byteSize of a {@link Buffer} holding the serialized data of PackSet for the provided args.
Parameters
args: PackSetArgs
need to be provided since the byte size for this account depends on them
Returns number
Static deserialize
deserialize(buf: Buffer, offset?: number): [PackSet, number]
Deserializes the PackSet from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [PackSet, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<PackSet>
Retrieves the account info from the provided address and deserializes the PackSet from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<PackSet>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [PackSet, number]
Deserializes the PackSet from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [PackSet, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: PackSetArgs): PackSet
Creates a PackSet instance from the provided args.
Parameters
args: PackSetArgs
Returns PackSet
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(args: PackSetArgs, connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding PackSet data from rent
Parameters
args: PackSetArgs
need to be provided since the byte size for this account depends on them
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<Object>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<Object>
