@metaplex-foundation/mpl-nft-packs: PackCard
Class PackCard
Holds the data for the PackCard Account and provides de/serialization functionality for that data
Hierarchy
PackCard
Implements
PackCardArgs
Index
Properties
accountType
master
maxSupply
metadata
packSet
tokenAccount
weight
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
hasCorrectByteSize
Properties
Readonly accountType
accountType: AccountType
Implementation of PackCardArgs.accountType
Readonly master
master: PublicKey
Implementation of PackCardArgs.master
Readonly maxSupply
maxSupply: number
Implementation of PackCardArgs.maxSupply
Readonly metadata
metadata: PublicKey
Implementation of PackCardArgs.metadata
Readonly packSet
packSet: PublicKey
Implementation of PackCardArgs.packSet
Readonly tokenAccount
tokenAccount: PublicKey
Implementation of PackCardArgs.tokenAccount
Readonly weight
weight: number
Implementation of PackCardArgs.weight
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a {@link Buffer} holding the serialized data of PackCard
Returns number
Methods
pretty
pretty(): { accountType: string; master: string; maxSupply: number; metadata: string; packSet: string; tokenAccount: string; weight: number }
Returns a readable version of PackCard properties and can be used to convert to JSON and/or logging
Returns { accountType: string; master: string; maxSupply: number; metadata: string; packSet: string; tokenAccount: string; weight: number }
accountType: string
master: string
maxSupply: number
metadata: string
packSet: string
tokenAccount: string
weight: number
serialize
serialize(): [Buffer, number]
Serializes the PackCard into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf: Buffer, offset?: number): [PackCard, number]
Deserializes the PackCard from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [PackCard, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<PackCard>
Retrieves the account info from the provided address and deserializes the PackCard from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<PackCard>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [PackCard, number]
Deserializes the PackCard from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [PackCard, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: PackCardArgs): PackCard
Creates a PackCard instance from the provided args.
Parameters
args: PackCardArgs
Returns PackCard
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding PackCard data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<Object>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<Object>
Static hasCorrectByteSize
hasCorrectByteSize(buf: Buffer, offset?: number): boolean
Determines if the provided {@link Buffer} has the correct byte size to hold PackCard data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
