@metaplex-foundation/mpl-nft-packs: ProvingProcess
Class ProvingProcess
Holds the data for the ProvingProcess Account and provides de/serialization functionality for that data
Hierarchy
ProvingProcess
Implements
ProvingProcessArgs
Index
Properties
accountType
cardsRedeemed
cardsToRedeem
isExhausted
packSet
voucherMint
walletKey
Methods
pretty
serialize
byteSize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
Properties
Readonly accountType
accountType: AccountType
Implementation of ProvingProcessArgs.accountType
Readonly cardsRedeemed
cardsRedeemed: number
Implementation of ProvingProcessArgs.cardsRedeemed
Readonly cardsToRedeem
cardsToRedeem: Map<number, number>
Implementation of ProvingProcessArgs.cardsToRedeem
Readonly isExhausted
isExhausted: boolean
Implementation of ProvingProcessArgs.isExhausted
Readonly packSet
packSet: PublicKey
Implementation of ProvingProcessArgs.packSet
Readonly voucherMint
voucherMint: PublicKey
Implementation of ProvingProcessArgs.voucherMint
Readonly walletKey
walletKey: PublicKey
Implementation of ProvingProcessArgs.walletKey
Methods
pretty
pretty(): { accountType: string; cardsRedeemed: number; cardsToRedeem: Map<number, number>; isExhausted: boolean; packSet: string; voucherMint: string; walletKey: string }
Returns a readable version of ProvingProcess properties and can be used to convert to JSON and/or logging
Returns { accountType: string; cardsRedeemed: number; cardsToRedeem: Map<number, number>; isExhausted: boolean; packSet: string; voucherMint: string; walletKey: string }
accountType: string
cardsRedeemed: number
cardsToRedeem: Map<number, number>
isExhausted: boolean
packSet: string
voucherMint: string
walletKey: string
serialize
serialize(): [Buffer, number]
Serializes the ProvingProcess into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static byteSize
byteSize(args: ProvingProcessArgs): number
Returns the byteSize of a {@link Buffer} holding the serialized data of ProvingProcess for the provided args.
Parameters
args: ProvingProcessArgs
need to be provided since the byte size for this account depends on them
Returns number
Static deserialize
deserialize(buf: Buffer, offset?: number): [ProvingProcess, number]
Deserializes the ProvingProcess from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [ProvingProcess, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection: Connection, address: PublicKey): Promise<ProvingProcess>
Retrieves the account info from the provided address and deserializes the ProvingProcess from its data.
throws
Error if no account info is found at the address or if deserialization fails
Parameters
connection: Connection
address: PublicKey
Returns Promise<ProvingProcess>
Static fromAccountInfo
fromAccountInfo(accountInfo: AccountInfo<Buffer>, offset?: number): [ProvingProcess, number]
Deserializes the ProvingProcess from the data of the provided {@link web3.AccountInfo}.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [ProvingProcess, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args: ProvingProcessArgs): ProvingProcess
Creates a ProvingProcess instance from the provided args.
Parameters
args: ProvingProcessArgs
Returns ProvingProcess
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(args: ProvingProcessArgs, connection: Connection, commitment?: Commitment): Promise<number>
Fetches the minimum balance needed to exempt an account holding ProvingProcess data from rent
Parameters
args: ProvingProcessArgs
need to be provided since the byte size for this account depends on them
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?: PublicKey): GpaBuilder<Object>
Provides a {@link web3.Connection.getProgramAccounts} config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<Object>
